# 附录：竞品分析归档

> 所属需求清单：[README](../README.md)  
> 以下内容为竞品分析的过程性产物，作为需求的决策依据留档，日常追踪时无需关注。

---

## 竞品设计亮点

| 亮点 | 说明 | 我方决策 |
|------|------|---------|
| 多层安全教育体系 | 备份引导→身份验证→反截屏警告→查看→确认，共 5 步 | 完整借鉴，对应 REQ-012~017 |
| 密码强度实时反馈 | 4 项规则分别标注状态 | 完整借鉴，对应 REQ-007 |
| HD 多链同创 | 一次创建同时生成多链账户 | 借鉴，对应 REQ-010 |
| 助记词模糊化保护 | 显示前先模糊，需主动点击 | 完整借鉴，对应 REQ-014 |
| 反截屏红色警告 | 红色文字明确告知截图风险 | 完整借鉴，对应 REQ-014 |
| GasFree 增值选项 | 创建时可选附加功能 | 可选，对应 REQ-011 |
| 资产仪表盘信息层级 | 总资产→操作入口→代币明细，三级信息密度递进 | 待评估，截图⑨分析 |
| 能量/带宽双色进度条 | 蓝/绿双色可视化链上资源用量，一目了然 | 待评估，截图⑨分析 |
| 代币认证徽章 | 官方代币附带绿色"✓"标识，防假币 | 待评估，截图⑨分析 |
| 可关闭营销 Banner | 推广位不遮挡核心功能，可关闭，尊重用户 | 待评估，截图⑨分析 |
| 5 入口快捷操作栏 | 转出/转入/兑换/多签/更多，按频次排列 | 待评估，截图⑨分析 |
| 多节点备用 | 主网提供 TronGrid + TronStack 双节点，保障可用性 | 借鉴，对应 REQ-043 |
| 主网/测试网分组 | 清晰区隔主网和测试网，防止普通用户误操作 | 借鉴，对应 REQ-043 |
| 即时切换交互 | 点击即生效，无需额外确认步骤（除主网→测试网场景） | 借鉴，对应 REQ-043 |
| 两步分离转账 | 地址（1/2）→金额（2/2）分步填写，降低认知负荷 | 借鉴，对应 REQ-047, REQ-052 |
| 三来源地址选择 | 最近转账/地址本/我的账户三 Tab 快速选择收款地址 | 借鉴，对应 REQ-048~050 |
| MAX 一键全额 | 点击 MAX 自动填入可用余额（扣除手续费） | 借鉴，对应 REQ-053 |
| 备注折叠设计 | 备注区默认折叠+费用提示，减少视觉干扰又不隐藏功能 | 借鉴，对应 REQ-054 |
| 手续费透明化 | 确认页+详情页分别展示资源消耗和TRX费用明细 | 借鉴，对应 REQ-055 |
| 三重确认机制 | 填写→确认→签名，交易前提供充分审核机会 | 借鉴，对应 REQ-056~057 |
| 深色结果页仪式感 | 广播成功采用深色背景+进度环动画，强化"完成"感受 | 借鉴，对应 REQ-057 |
| 交易哈希+浏览器链接 | 详情页提供完整哈希和区块链浏览器跳转 | 借鉴，对应 REQ-058 |
| 账户激活前置校验 | 未激活账户点击转出时弹窗拦截，避免操作失败 | 借鉴，对应 REQ-046 |

---

## 逐屏分析索引

详细的逐屏分析已归入页面规格文档，可通过以下链接查阅：

| 截图 | 页面 | 设计规格 |
|------|------|---------|
| 截图① | 欢迎页 | [02-欢迎页](../../design/02-欢迎页.md) |
| 截图② | 用户协议 | [03-用户协议](../../design/03-用户协议.md) |
| 截图③ | 创建 HD 钱包 | [04-创建HD钱包](../../design/04-创建HD钱包.md) |
| 截图④ | 创建成功 | [05-创建成功](../../design/05-创建成功.md) |
| 截图⑤ | 备份引导 | [06-备份引导](../../design/06-备份引导.md) |
| 截图⑥ | 身份验证 | [07-身份验证](../../design/07-身份验证.md) |
| 截图⑦ | 安全警告 | [08-安全警告](../../design/08-安全警告.md) |
| 截图⑧ | 助记词展示 | [09-助记词展示](../../design/09-助记词展示.md) |
| 截图⑨ | 钱包主页（资产仪表盘） | [10-钱包主页](../../design/10-钱包主页.md) |
| 截图⑩ | 切换网络（节点选择） | [11-切换网络](../../design/11-切换网络.md) |
| 截图⑫-A | 无法转账弹窗（账户未激活） | [01-无法转账弹窗](../../design/12-转账/01-无法转账弹窗.md) |
| 截图⑫-B | 转账 (1/2) — 收款地址空态 | [02-收款地址](../../design/12-转账/02-收款地址.md) |
| 截图⑫-C | 转账 (1/2) — 地址已填入 | [02-收款地址](../../design/12-转账/02-收款地址.md) |
| 截图⑫-D | 转账 (2/2) — 金额与备注 | [03-金额备注](../../design/12-转账/03-金额备注.md) |
| 截图⑫-E | 金额输入区 — MAX 按钮特写 | [03-金额备注](../../design/12-转账/03-金额备注.md) §3.6 |
| 截图⑫-F | 备注折叠态 | [03-金额备注](../../design/12-转账/03-金额备注.md) §3.10 |
| 截图⑫-G | 转账 (2/2) — 费用提示+备注展开 | [03-金额备注](../../design/12-转账/03-金额备注.md) |
| 截图⑫-H | 确认交易信息 | [04-确认交易](../../design/12-转账/04-确认交易.md) |
| 截图⑫-I | 交易已广播 | [05-交易结果](../../design/12-转账/05-交易结果.md) |
| 截图⑫-J | 交易详情 | [06-交易详情](../../design/12-转账/06-交易详情.md) |

---

## 竞品对比表

> 此表在引入新竞品分析后持续更新。

| 功能点 | 我方(当前版本) | TronLink | 迭代计划 |
|-------|--------------|----------|---------|
| 钱包创建 | v1.0 基础流程 | 密码+HD多链 | — |
| 助记词备份 | v1.0 完整5步 | 5步安全体系 | — |
| 密码校验 | v1.0 4项规则 | 4项实时校验 | v2.0 +强度评分 |
| 生物识别 | v1.0 基础支持 | 基础支持 | v2.0 +安全分级 |
| GasFree | v1.0 可选创建 | 默认勾选 | v2.0 +多Token |
| 资产仪表盘 | 待规划 | 总资产+资源条+5操作+代币列表 | 待规划 |
| 能量/带宽可视化 | 待规划 | 双色进度条+数值标签 | 待规划 |
| 代币认证标识 | 待规划 | 绿色✓徽章 | 待规划 |
| 营销运营位 | 待规划 | 可关闭Banner卡片 | 待规划 |
| 网络切换 | 待规划 | 双节点+主网/测试网分组+即时切换 | 待规划 |
| 转账流程 | 待规划 | 两步分离+三来源地址+MAX+备注折叠+三重确认 | 待规划 |
| 手续费透明 | 待规划 | 预估费用+资源消耗+TRX燃烧明细 | 待规划 |
| 交易详情 | 待规划 | 哈希+金额明细+浏览器跳转 | 待规划 |
| 账户激活拦截 | 待规划 | 未激活弹窗拦截+引导充值 | 待规划 |
