# 竞品截图分析方法论

> 本文档定义「从竞品截图到设计还原文档」的标准工作流程。  
> 它记录的不是某一次分析的结果，而是**分析过程本身的思维模型**，可复用于任何竞品、任何功能模块。

---

## 一、适用场景

### 什么时候用这套方法

- 你拿到了一组竞品产品的 UI 截图（移动端/Web/桌面端均可）
- 你需要从截图中提炼出可执行的需求和设计规格
- 产出物需要同时服务于 PM（功能范围）、设计师（视觉还原）、开发（组件实现）

### 输入

| 输入项 | 说明 |
|-------|------|
| 竞品截图 | 按用户操作路径逐步截取，覆盖核心流程的每一步 |
| 竞品名称 | 用于标注来源 |
| 分析目标 | 明确要分析的功能模块或业务场景（如"钱包创建流程"） |

### 输出

| 输出物 | 受众 | 作用 |
|-------|------|------|
| 方法论文档（本文档） | 团队全员 | 统一分析标准，确保可复用 |
| 全局设计规范 | 设计师 + 开发 | 定义共享的设计语言和组件 |
| 逐页规格文档 | 设计师 + 开发 | 每个页面的完整还原规格 |
| 需求清单 | PM + 全员 | 功能范围、优先级、用户故事 |

---

## 二、核心框架：四层分析法

### 总览

```
第一层「观察」→ 第二层「拆解」→ 第三层「理解」→ 第四层「输出」
```

每一层以上一层的产出为输入，严格禁止跳步。

### 为什么不能跳步

直接从截图跳到"功能需求清单"是最常见的错误。截图是**视觉产物**，它携带的信息远不止功能：

- 布局结构传达信息层级
- 颜色和字号传达视觉优先级
- 组件样式传达交互模式
- 文案措辞传达产品调性

跳过这些直接写需求，等于丢掉了 70% 的信息。

---

### 第一层：观察（看到什么）

**目标**：建立截图与用户旅程的对应关系，形成全局视角。

#### 操作步骤

1. **编号标注**  
   给每张截图分配唯一编号（如 截图①、截图②...），按照用户操作的时间顺序排列。

2. **流程串联**  
   判断截图之间的先后关系，还原完整用户旅程。

3. **识别页面类型**  
   每张截图属于哪种类型：
   - 入口页（引导选择）
   - 表单页（信息输入）
   - 反馈页（操作结果）
   - 内容页（信息展示）
   - 弹窗/浮层（二次确认/辅助操作）

#### 判断依据：如何确定截图顺序

| 线索 | 说明 |
|------|------|
| 导航栏变化 | 有返回箭头 → 不是首页；标题变化 → 进入了新页面 |
| 按钮文案 | "下一步""创建""开始备份" → 暗示后续有对应页面 |
| 信息递进 | 设置密码 → 创建成功 → 备份引导，信息逐步深入 |
| 弹窗/浮层 | 背景有蒙层 → 是覆盖在某个页面上的浮层，不是独立页面 |

#### 本层产出

- 截图编号清单
- 用户流程图（文字版或 Mermaid 图）
- 每张截图的页面类型标注

---

### 第二层：拆解（结构是什么）

**目标**：把每张截图从「一张图」拆解为「一组可描述的元素」。

#### 操作步骤

对每张截图执行以下 4 个子步骤：

##### 2.1 布局结构拆解

从上到下、从外到内，描述页面的区域划分：

```
[页面容器]
  ├── [区域A: 导航栏]
  ├── [区域B: 内容区]
  │   ├── [子元素1]
  │   ├── [子元素2]
  │   └── [子元素3]
  └── [区域C: 操作区]
```

**关键问题**：
- 页面分为几个大区域？
- 每个区域内的元素是纵向排列还是横向排列？
- 哪些元素是固定的（如底部按钮），哪些是可滚动的？

##### 2.2 组件清单提取

逐个识别页面上的每一个 UI 组件，记录：

| 字段 | 说明 | 示例 |
|------|------|------|
| 组件名称 | 功能性命名 | "主操作按钮" |
| 组件类型 | 标准 UI 类型 | Button-Primary |
| 位置 | 在布局中的位置 | 页面底部固定，左右边距 16px |
| 尺寸 | 宽高估算 | 全宽（减去边距），高度 ~48px |
| 视觉样式 | 颜色、圆角、阴影 | 深色背景 #1A1A2E，白色文字，圆角 24px |
| 文案内容 | 精确到每个字 | "开始备份" |

##### 2.3 视觉参数提取

从截图中归纳设计语言：

- **颜色**：主色、辅助色、背景色、文字色、警告色（尽量取近似色值）
- **字体层级**：标题/正文/辅助文字/链接的大小和粗细关系
- **间距规律**：元素间的间距是否有规律（如 8px 倍数制）
- **圆角规范**：按钮、卡片、输入框的圆角是否统一

##### 2.4 文案逐字提取

提取页面上的**所有文字内容**，分类记录：

| 文案类型 | 示例 |
|---------|------|
| 页面标题 | "备份助记词" |
| 说明文案 | "建议用纸和笔抄写助记词然后安全保存" |
| 按钮文案 | "开始备份" |
| 提示文案 | "助记词由 12 或 24 个单词组成..." |
| 警告文案 | "请勿截图，图片可能被黑客截取" |
| 占位符 | "请输入密码" |

#### 颗粒度标准

**问自己：如果把这份拆解交给一个没看过截图的设计师，他能画出 80% 相似的页面吗？**

- 能 → 颗粒度足够
- 不能 → 需要补充更多细节

#### 本层产出

- 每页的布局结构描述（文字版 wireframe）
- 每页的组件清单表
- 全局视觉参数汇总
- 全量文案清单

---

### 第三层：理解（为什么这样设计）

**目标**：补充截图中看不到但逻辑上必须存在的信息。

#### 操作步骤

##### 3.1 交互状态推演

截图只展示了某一个瞬间的状态。你需要推演每个可交互组件的**全部状态**：

| 组件 | 需要考虑的状态 |
|------|--------------|
| 按钮 | default / pressed / disabled / loading |
| 输入框 | empty / focus / filled / error / disabled |
| 开关/复选框 | on / off |
| 列表项 | normal / pressed / selected |
| 页面整体 | loading / loaded / error / empty |

**推演方法**：
- 按钮什么时候该 disabled？→ 看它前面有没有必填字段
- 输入框 error 状态长什么样？→ 看是否有校验规则
- 页面 loading 从哪来？→ 看页面是否需要网络请求

##### 3.2 转场逻辑定义

判断每个页面的进入和退出方式：

| 转场类型 | 特征 | 常见场景 |
|---------|------|---------|
| Push（从右滑入） | 有返回按钮，导航栏标题变化 | 大多数页面跳转 |
| Modal（从底部弹出） | 背景蒙层，可下滑关闭 | 弹窗、确认框 |
| Bottom Sheet | 半屏底部弹窗 | 快捷操作、验证 |
| Replace（替换） | 无返回按钮，整页替换 | 流程完成后的结果页 |

##### 3.3 设计决策分析

思考"为什么这样做而不是那样做"：

- 为什么密码校验是实时的而不是提交时？→ 降低挫败感
- 为什么助记词展示前有 3 道安全关卡？→ 资产安全是核心诉求
- 为什么创建成功页没有"跳过备份"？→ 强制安全备份的产品决策

这些分析帮助你区分"必须照搬"和"可以改进"的设计点。

##### 3.4 异常场景推演

截图永远只展示「阳光路径」（Happy Path）。你需要主动推演：

| 异常场景 | 需要考虑的 UI 表现 |
|---------|-----------------|
| 网络断开 | Toast 提示？全局错误页？ |
| 密码输入错误 | 输入框变红？弹窗提示？ |
| 创建钱包失败 | 重试按钮？错误说明？ |
| 返回/中断流程 | 数据是否保留？是否需要确认弹窗？ |
| 截屏检测触发 | 弹窗警告？阻止截屏？ |

#### 本层产出

- 每个可交互组件的状态清单
- 页面转场关系图
- 设计决策分析备注
- 异常场景 UI 方案

---

### 第四层：输出（给谁用、怎么用）

**目标**：将前三层的分析结果，按受众需求组织为可交付文档。

#### 按受众调整侧重点

| 受众 | 关注点 | 文档侧重 |
|------|-------|---------|
| PM | 做不做？做到什么程度？| 功能清单、优先级、用户故事 |
| UI 设计师 | 长什么样？| 布局结构、视觉参数、组件样式、文案 |
| 交互设计师 | 怎么动？| 状态定义、转场方式、异常处理 |
| 前端开发 | 怎么实现？| 组件类型、状态枚举、校验规则、数据结构 |

#### 文档结构标准

**全局设计规范**（1 份）：
- 用户流程图
- 导航模式定义
- 共享设计语言（颜色/字体/间距/圆角）
- 共享组件规格（导航栏/按钮/输入框等）
- 全局交互约定

**逐页规格文档**（每页 1 份），统一包含 6 个章节：
1. 页面概述 — 名称、用途、流程位置、前后置条件
2. 布局结构 — 文字版 wireframe
3. 组件清单 — 每个组件的完整规格表
4. 交互状态定义 — 每个可交互组件的状态枚举和触发条件
5. 转场与动效 — 进入/退出方式
6. 异常与边界场景 — 非阳光路径的 UI 表现

#### 本层产出

- 完整的文档体系（全局规范 + 逐页规格）
- 需求清单（关联到规格文档）

---

## 三、常见陷阱与规避

### 陷阱 1：直接跳到功能抽象

**症状**：看到截图立刻写"需要一个创建钱包的功能"，忽略了页面上的布局、组件、文案、视觉细节。

**危害**：设计师拿到需求不知道该怎么设计，开发不知道该实现什么样的组件。

**规避**：强制自己先完成第一层（观察）和第二层（拆解），再进入第三层（理解）和第四层（输出）。

### 陷阱 2：只描述"有什么"，不定义"状态有哪些"

**症状**：文档写了"页面有一个提交按钮"，但没说按钮什么时候可点、什么时候置灰、点击后显示什么。

**危害**：开发实现时缺少状态逻辑，设计走查时发现大量遗漏。

**规避**：对每个可交互组件，强制列出所有可能的状态及其触发条件。

### 陷阱 3：忽略异常/边界场景

**症状**：只描述了"用户正确操作"的路径，没有考虑错误、中断、异常。

**危害**：开发遇到异常场景时自行发挥，导致体验不一致。

**规避**：对每个页面，强制回答"如果出错了怎么办？""如果用户中途退出怎么办？"

### 陷阱 4：文档只对 PM 有用

**症状**：产出的需求清单很完整，但设计师和开发拿到后还是需要反复问"这个地方具体长什么样？"

**危害**：沟通成本高，还原度低，返工多。

**规避**：用"交付验收"思维检查——如果把文档交给一个从未看过截图的设计师，他能否独立完成设计稿？

### 陷阱 5：过度依赖截图中的视觉细节

**症状**：花大量时间精确测量像素、色值，但这些参数在自己的产品中未必适用。

**危害**：浪费时间，且产出的规格与自己产品的设计体系不兼容。

**规避**：视觉参数以"相对关系"为主（如"标题比正文大 1.5 倍"），精确值仅作参考。

---

## 四、产出质量自检清单

完成所有文档后，用以下 checklist 逐项验证：

### 流程完整性
- [ ] 所有截图均已编号并归入流程
- [ ] 用户流程图覆盖了完整路径（包括返回/分支）
- [ ] 每个页面都标注了前置条件和后置条件

### 拆解充分性
- [ ] 每个页面都有布局结构描述
- [ ] 每个页面的所有 UI 组件都已列出（不遗漏小元素如图标、分割线）
- [ ] 每个页面的所有文案都已逐字提取
- [ ] 共享的视觉参数（颜色/字体/间距）已归纳

### 交互完备性
- [ ] 每个可交互组件都定义了所有状态（不止 default）
- [ ] 表单类页面的校验规则和时机已明确
- [ ] 页面之间的转场方式已定义
- [ ] 每个页面至少考虑了 2 个异常场景

### 可执行性
- [ ] 设计师可以仅凭文档（不看截图）完成 80% 还原度的设计稿
- [ ] 开发可以仅凭文档明确组件类型、状态枚举、校验规则
- [ ] PM 可以从需求清单中明确功能范围和优先级

---

## 五、文档模板

### 全局设计规范模板

```markdown
# [竞品名] — 全局设计规范

## 用户流程图
（Mermaid 流程图）

## 导航模式
| 页面 | 导航类型 | 说明 |
|------|---------|------|

## 设计语言
### 颜色体系
### 字体层级
### 间距规范
### 圆角规范

## 共享组件
### 导航栏
### 主按钮
### 输入框
### 底部弹窗
（每个组件包含：样式描述、状态列表、尺寸参数）

## 全局交互约定
```

### 页面规格文档模板

```markdown
# [页面名称] — 页面规格

## 1. 页面概述
- 页面名称：
- 页面用途：
- 流程位置：第 N 步
- 前置条件：从 [上一页] 通过 [什么操作] 进入
- 后置条件：通过 [什么操作] 进入 [下一页]
- 对应截图：截图 ①

## 2. 布局结构
（文字版 wireframe 树形图）

## 3. 组件清单
| 组件 | 类型 | 位置 | 样式 | 文案 | 状态 |
|------|------|------|------|------|------|

## 4. 交互状态定义
### [组件名]
- default：...
- focus：...
- error：...
- disabled：...

## 5. 转场与动效
- 进入方式：
- 退出方式：
- 页内动效：

## 6. 异常与边界场景
| 场景 | UI 表现 | 说明 |
|------|---------|------|
```

---

## 六、执行节奏建议

| 阶段 | 耗时占比 | 说明 |
|------|---------|------|
| 第一层：观察 | 10% | 快速浏览、编号、串联流程 |
| 第二层：拆解 | 40% | 最耗时，需要逐像素级关注每个元素 |
| 第三层：理解 | 30% | 需要经验和推理，补充隐藏信息 |
| 第四层：输出 | 20% | 组织文档结构，填充模板 |

> 不要试图在一次遍历中完成所有层。先粗后细，先全局后局部，分层递进。

---

## 七、下游衔接

本方法论的产出物（页面规格文档 + 全局设计规范）是需求清单编写的输入。

关于如何将设计规格转化为可追踪的需求清单，请参阅：[01-需求清单编写方法论](./01-需求清单编写方法论.md)

---

*本方法论版本：v1.0 | 创建日期：2026-02-10*
