# TronLink — 全局设计规范

> 竞品：TronLink（波宝钱包）  
> 分析模块：钱包创建 & 助记词备份流程 + 钱包主页 + 切换网络 + 转账  
> 本文档定义所有页面共享的流程关系、设计语言和通用组件规格。  
> 文档版本：v1.3 | 最后更新：2026-02-11 | 历史版本：[archive/](./archive/)

---

## 一、完整用户流程图

### 主流程（阳光路径）

```mermaid
flowchart TD
    Welcome["② 欢迎页\n入口选择"] -->|点击「创建钱包」| Agreement["③ 用户协议"]
    Welcome -->|点击「导入钱包」| Import["导入钱包流程\n（本次未分析）"]
    Welcome -->|点击「Ledger」| Ledger["Ledger 连接流程\n（本次未分析）"]

    Agreement -->|点击「同意本条款」| CreateWallet["④ 创建 HD 钱包\n设置名称+密码"]
    CreateWallet -->|点击「创建钱包」| Success["⑤ 创建成功\n多链结果展示"]
    Success -->|点击「备份钱包」| BackupGuide["⑥ 备份引导\n安全教育页"]
    BackupGuide -->|点击「开始备份」| Verify["⑦ 身份验证\n密码确认弹窗"]
    Verify -->|验证通过| SecurityWarn["⑧ 安全警告\n反截屏提示"]
    SecurityWarn -->|点击「查看助记词」| ShowMnemonic["⑨ 助记词展示\n12词网格"]
    ShowMnemonic -->|点击「我已安全备份」| VerifyMnemonic["助记词验证\n（推测存在，截图未覆盖）"]
    VerifyMnemonic -->|验证通过| WalletHome["⑩ 钱包主页\n资产仪表盘"]

    Import -->|导入完成| WalletHome
    Ledger -->|连接完成| WalletHome

    WalletHome -->|点击网络Logo| SwitchNetwork["⑪ 切换网络\n节点选择"]
    SwitchNetwork -->|选择/返回| WalletHome

    WalletHome -->|点击「转出」| ActivateCheck{"账户已激活?"}
    ActivateCheck -->|否| TransferBlock["⑫-A 无法转账弹窗"]
    TransferBlock -->|确认| WalletHome
    ActivateCheck -->|是| TransferAddr["⑫-B/C 转账 (1/2)\n收款地址"]
    TransferAddr -->|下一步| TransferAmount["⑫-D~G 转账 (2/2)\n金额+备注"]
    TransferAmount -->|转账| TransferConfirm["⑫-H 确认交易信息"]
    TransferConfirm -->|签名| TransferResult["⑫-I 交易已广播"]
    TransferConfirm -->|拒绝| TransferAmount
    TransferResult -->|完成| WalletHome
    TransferResult -->|查看详情| TransferDetail["⑫-J 交易详情"]
    TransferDetail -->|返回| WalletHome
```

### 返回逻辑

| 当前页 | 返回行为 | 说明 |
|-------|---------|------|
| ② 欢迎页 | 无返回（首页） | 应用入口 |
| ③ 用户协议 | 返回欢迎页 | 左上角返回箭头 |
| ④ 创建 HD 钱包 | 返回欢迎页 | 左上角返回箭头 |
| ⑤ 创建成功 | 无返回（流程节点） | 只有"备份钱包"一个出口 |
| ⑥ 备份引导 | 返回上一页 | 左上角返回箭头 |
| ⑦ 身份验证 | 关闭弹窗，留在备份引导页 | 弹窗右上角关闭按钮 |
| ⑧ 安全警告 | 返回备份引导页 | 左上角返回箭头 |
| ⑨ 助记词展示 | 返回安全警告页 | 左上角返回箭头 |
| ⑩ 钱包主页 | 无返回（应用主页） | 创建/导入流程完成后的常驻首页 |
| ⑪ 切换网络 | 返回钱包主页 | 左上角返回箭头 |
| ⑫-A 无法转账弹窗 | 关闭弹窗，留在主页 | "确认"按钮关闭 |
| ⑫-B/C 转账 (1/2) | 返回钱包主页 | 左上角返回箭头 |
| ⑫-D~G 转账 (2/2) | 返回转账 (1/2) | 左上角返回箭头 |
| ⑫-H 确认交易信息 | 返回转账 (2/2) | 左上角返回箭头 或 "拒绝"按钮 |
| ⑫-I 交易已广播 | 无返回（流程终点） | "完成"返回主页 或 "查看详情"进入详情页 |
| ⑫-J 交易详情 | 返回钱包主页 | 左上角返回箭头（Pop to Root） |

---

## 二、导航模式定义

| 页面 | 导航类型 | 进入方式 | 退出方式 |
|------|---------|---------|---------|
| ② 欢迎页 | Root | 应用启动 | Push 到下一页 |
| ③ 用户协议 | Push（从右滑入） | 从欢迎页进入 | 返回（左滑）或同意进入下一步 |
| ④ 创建 HD 钱包 | Push | 从协议页进入 | 返回或提交进入下一步 |
| ⑤ 创建成功 | Replace（替换） | 创建完成后自动跳转 | 只能前进到备份 |
| ⑥ 备份引导 | Push | 从成功页进入 | 返回或前进 |
| ⑦ 身份验证 | Bottom Sheet | 从底部弹出 | 关闭或验证通过 |
| ⑧ 安全警告 | Push | 验证通过后进入 | 返回或前进 |
| ⑨ 助记词展示 | Push | 点击"查看助记词"进入 | 返回或确认备份 |
| ⑩ 钱包主页 | Replace（替换流程页面栈） | 创建/导入完成后自动跳转 | 常驻首页，通过各操作入口进入子流程 |
| ⑪ 切换网络 | Push（从右滑入） | 从主页网络 Logo 进入 | 返回或选择网络后回到主页 |
| ⑫-A 无法转账弹窗 | Center Modal | 账户未激活时点击"转出" | "确认"关闭弹窗 |
| ⑫-B/C 转账 (1/2) | Push（从右滑入） | 从主页"转出"进入 | 返回或填写地址后下一步 |
| ⑫-D~G 转账 (2/2) | Push | 从步骤1"下一步"进入 | 返回或提交进入确认页 |
| ⑫-H 确认交易信息 | Push | 从步骤2"转账"进入 | "拒绝"返回或"签名"广播 |
| ⑫-I 交易已广播 | Replace（替换确认页） | 签名成功后自动跳转 | "完成"或"查看详情" |
| ⑫-J 交易详情 | Push | 从结果页"查看详情"进入 | 返回到主页（Pop to Root） |

---

## 三、共享设计语言

### 3.1 颜色体系

| 角色 | 色值（近似） | 使用场景 |
|------|------------|---------|
| 主色 - 深色 | `#1A1A2E` ~ `#2D2D3F` | 主按钮背景、导航栏文字 |
| 主色 - 蓝色 | `#3B82F6` | 链接文字、已满足的校验项 |
| 背景色 - 白 | `#FFFFFF` | 页面背景、卡片背景 |
| 背景色 - 浅灰 | `#F5F5F5` ~ `#F8F8F8` | 输入框背景、助记词卡片背景 |
| 文字色 - 主要 | `#1A1A2E` ~ `#111111` | 标题、正文 |
| 文字色 - 次要 | `#666666` ~ `#888888` | 辅助说明、提示文字 |
| 文字色 - 占位符 | `#BBBBBB` ~ `#CCCCCC` | 输入框 placeholder |
| 成功色 | `#22C55E` | 创建成功图标 |
| 警告色 | `#EF4444` | 红色警告文字、错误提示 |
| 分割线 | `#E5E5E5` ~ `#EEEEEE` | 弹窗标题下方分割线 |

### 3.2 字体层级

| 层级 | 场景 | 字号（估算） | 字重 | 颜色 |
|------|------|------------|------|------|
| H1 | 欢迎页主标题"开始进入 Web3.0" | 24-28px | Bold (700) | 主要文字色 |
| H2 | 页面标题"备份助记词""创建 HD 钱包" | 18-20px | Bold (700) | 主要文字色 |
| H3 | 弹窗标题"身份验证" | 16-18px | SemiBold (600) | 主要文字色 |
| Body1 | 正文说明 | 14-16px | Regular (400) | 主要文字色 |
| Body2 | 辅助说明、安全提示 | 13-14px | Regular (400) | 次要文字色 |
| Caption | 密码规则标注、底部小字 | 12px | Regular (400) | 次要文字色 |
| Button | 按钮文字 | 16px | SemiBold (600) | 白色（主按钮）/ 主要文字色（次要按钮） |
| Link | 超链接文字 | 14px | Regular (400) | 蓝色 |

### 3.3 间距规范

| 间距类型 | 数值（估算） | 使用场景 |
|---------|------------|---------|
| 页面水平边距 | 16-20px | 页面内容区左右 padding |
| 区域间距（大） | 24-32px | 页面标题与内容区之间 |
| 元素间距（中） | 12-16px | 表单字段之间、段落之间 |
| 元素间距（小） | 8px | 标签与输入框之间、图标与文字之间 |
| 底部安全区 | 34px | iOS 底部 Home Indicator 区域 |

### 3.4 圆角规范

| 组件 | 圆角 | 说明 |
|------|------|------|
| 主按钮 | 24px（全圆角） | 大圆角胶囊形 |
| 输入框 | 8-12px | 中等圆角 |
| 助记词卡片 | 8px | 中等圆角 |
| 底部弹窗 | 16px（顶部） | 仅顶部两角有圆角 |
| 列表卡片（欢迎页入口） | 12px | 中等圆角 |

---

## 四、共享组件规格

### 4.1 导航栏（NavBar）

```
[导航栏]
  ├── [左侧] ← 返回箭头图标 "<"
  ├── [中间] ← 页面标题文字（H2 层级）
  └── [右侧] ← 可选（如用户协议页的外链图标）
```

| 属性 | 规格 |
|------|------|
| 高度 | 44-48px（不含状态栏） |
| 背景 | 白色，无阴影 |
| 返回箭头 | "<" 符号或左箭头图标，深色，可点击区域 44×44px |
| 标题 | H2 层级，居中或居左（TronLink 使用居左） |
| 分割线 | 无（与内容区无分割线） |

**状态**：
- 有返回按钮（非首页）
- 无返回按钮（首页/流程终点）
- 有右侧操作按钮（如外链图标）
- 无右侧操作按钮

### 4.2 主按钮（Button - Primary）

| 属性 | 规格 |
|------|------|
| 宽度 | 全宽（页面宽度 - 左右边距 × 2） |
| 高度 | 48-52px |
| 背景色 | 深色 `#1A1A2E` |
| 文字色 | 白色 `#FFFFFF` |
| 字号/字重 | 16px / SemiBold |
| 圆角 | 24px（胶囊形） |
| 位置 | 页面底部固定，距底部 34px（安全区）+ 16px |

**状态**：

| 状态 | 表现 |
|------|------|
| Default | 深色背景，白色文字 |
| Pressed | 背景色加深或微缩放 |
| Disabled | 背景变浅灰 `#CCCCCC`，文字变浅色 |
| Loading | 文字替换为加载动画（推测） |

### 4.3 输入框（Input Field）

| 属性 | 规格 |
|------|------|
| 宽度 | 全宽（页面宽度 - 左右边距 × 2） |
| 高度 | 48-52px |
| 背景色 | 浅灰 `#F5F5F5` |
| 边框 | 无边框（默认）/ 1px 蓝色（focus） |
| 圆角 | 8-12px |
| 内部左 padding | 16px |
| 占位符文字 | 浅灰色，14px |
| 输入文字 | 深色，14-16px |

**右侧图标槽位**：
- 密码框：显隐切换（眼睛图标）
- 普通输入框：清除按钮（×）

**状态**：

| 状态 | 表现 |
|------|------|
| Empty（默认） | 浅灰背景，显示 placeholder |
| Focus | 背景不变或加蓝色边框 |
| Filled | 显示输入内容，右侧出现清除/显隐图标 |
| Error | 边框变红，下方显示红色错误提示文字 |
| Disabled | 背景更浅，不可点击 |

### 4.4 底部弹窗（Bottom Sheet）

| 属性 | 规格 |
|------|------|
| 宽度 | 全屏宽度 |
| 最大高度 | 屏幕高度的 40-50% |
| 背景色 | 白色 |
| 圆角 | 顶部左右 16px |
| 蒙层 | 黑色半透明，约 50% 不透明度 |

**内部结构**：

```
[底部弹窗]
  ├── [标题行] ← 标题文字（居中）+ 关闭按钮（右侧 ×）
  ├── [分割线] ← 1px 浅灰色
  └── [内容区] ← 弹窗主体内容（表单、按钮等）
```

**交互**：
- 点击蒙层关闭
- 点击关闭按钮关闭
- 下滑手势关闭（推测）

### 4.5 列表入口项（Entry Card）

用于欢迎页的导入钱包/创建钱包/Ledger 入口。

| 属性 | 规格 |
|------|------|
| 宽度 | 全宽（减去页面边距） |
| 高度 | 约 56-60px |
| 背景色 | 白色或极浅灰 |
| 边框 | 1px 浅灰色，或无边框带底部分割线 |
| 圆角 | 12px |

**内部结构**：

```
[列表入口项]
  ├── [左侧图标] ← 功能图标，24×24px
  ├── [文字标签] ← Body1 层级，深色
  └── [右侧箭头] ← ">" 箭头指示，浅灰色
```

---

## 五、全局交互约定

### 5.1 返回行为

- 所有带导航栏返回箭头的页面，点击返回回到上一页
- 返回使用从右到左的滑出动画
- 表单页返回时：已填内容**不保留**（推测，钱包创建属于安全场景，不应缓存密码）

### 5.2 键盘行为

- 点击输入框时键盘从底部弹出
- 页面内容区域上推以避免键盘遮挡输入框
- 点击输入框外区域收起键盘

### 5.3 Loading 约定

- 需要网络请求的操作（如创建钱包）：按钮进入 loading 状态，禁止重复点击
- Loading 期间不可返回（推测）

### 5.4 安全约定

- 涉及助记词/私钥的页面，禁止系统截屏或弹出警告
- 密码输入默认隐藏（显示为圆点），可通过图标切换显示
- 助记词显示前必须经过身份验证

---

*文档生成时间：2026-02-11 | 基于 TronLink 竞品截图分析（截图①~⑧ + ⑩~⑫）*
