# 欢迎页 — 页面规格

> 对应截图：截图②（欢迎页）  
> 参考全局规范：[00-全局设计规范.md](./00-全局设计规范.md)  
> 文档版本：v1.0 | 最后更新：2026-02-10 | 历史版本：[archive/](./archive/)

---

## 1. 页面概述

| 属性 | 说明 |
|------|------|
| 页面名称 | 欢迎页（Welcome） |
| 页面用途 | 应用首屏，展示品牌定位，提供三种钱包操作入口 |
| 流程位置 | 第 1 步 — 整个流程的起点 |
| 前置条件 | 用户首次安装应用 或 未登录状态下启动应用 |
| 后置条件 | 用户选择一个入口进入对应流程 |
| 页面类型 | 入口页（引导选择） |

---

## 2. 布局结构

```
[页面容器] ← 全屏，白色背景，无导航栏
  ├── [语言切换区] ← 右上角
  │   └── [语言选择器] ← "中文 ▼"
  │
  ├── [品牌展示区] ← 页面上半部分，垂直居中
  │   └── [3D 品牌插画] ← 水平居中，魔方造型
  │
  ├── [文案区] ← 品牌插画下方
  │   ├── [主标题] ← "开始进入 Web3.0"
  │   └── [副标题] ← 产品描述文案，多行
  │
  └── [入口列表区] ← 页面下半部分
      ├── [入口项1] ← 导入钱包
      ├── [入口项2] ← 创建钱包
      └── [入口项3] ← Ledger
```

**布局特点**：
- 无导航栏（作为应用首页，无返回需求）
- 上半部视觉区 + 下半部操作区的经典引导页布局
- 三个入口项为纵向列表排列，间距均等

---

## 3. 组件清单

### 3.1 语言选择器

| 属性 | 规格 |
|------|------|
| 类型 | Dropdown Trigger |
| 位置 | 页面右上角，距顶部约 16px，距右侧 16px |
| 样式 | 文字 + 下拉箭头"▼"，带圆角边框 |
| 文案 | "中文 ▼" |
| 字号/字重 | 14px / Regular |
| 颜色 | 主要文字色 |
| 点击行为 | 展开语言选择下拉列表 |

### 3.2 品牌插画

| 属性 | 规格 |
|------|------|
| 类型 | Image / Illustration |
| 位置 | 页面上半部分，水平居中 |
| 尺寸 | 约 240×240px（估算） |
| 内容 | 3D 风格魔方插画，融合多个区块链 Logo（TRON、ETH 等）和 TronLink 品牌标识 |
| 说明 | 纯装饰性元素，传达"Web3 多链生态"概念 |

### 3.3 主标题

| 属性 | 规格 |
|------|------|
| 类型 | Text - H1 |
| 位置 | 品牌插画下方，左对齐（距左侧页面边距） |
| 文案 | "开始进入 Web3.0" |
| 字号/字重 | 24-28px / Bold (700) |
| 颜色 | 主要文字色 `#1A1A2E` |

### 3.4 副标题

| 属性 | 规格 |
|------|------|
| 类型 | Text - Body1 |
| 位置 | 主标题下方，间距约 8-12px，左对齐 |
| 文案 | "TronLink 是一款安全的去中心化钱包，为用户的交易保驾护航，保证用户可安心畅游 Web3 世界" |
| 字号/字重 | 14-16px / Regular (400) |
| 颜色 | 次要文字色 `#666666` |
| 行数 | 多行，自动换行 |

### 3.5 入口项 — 导入钱包

| 属性 | 规格 |
|------|------|
| 类型 | Entry Card（参考全局组件 4.5） |
| 位置 | 入口列表区第 1 项 |
| 左侧图标 | 下载/导入图标（蓝底白色向下箭头），24×24px |
| 文字 | "导入钱包" |
| 右侧 | ">" 灰色箭头 |
| 点击行为 | 进入导入钱包流程（本次未分析） |

### 3.6 入口项 — 创建钱包

| 属性 | 规格 |
|------|------|
| 类型 | Entry Card |
| 位置 | 入口列表区第 2 项 |
| 左侧图标 | 加号图标（蓝底白色+号），24×24px |
| 文字 | "创建钱包" |
| 右侧 | ">" 灰色箭头 |
| 点击行为 | Push 进入用户协议页（截图③） |

### 3.7 入口项 — Ledger

| 属性 | 规格 |
|------|------|
| 类型 | Entry Card |
| 位置 | 入口列表区第 3 项 |
| 左侧图标 | Ledger 设备图标，24×24px |
| 文字 | "Ledger" |
| 右侧 | ">" 灰色箭头 |
| 点击行为 | 进入 Ledger 连接流程（本次未分析） |

---

## 4. 交互状态定义

### 语言选择器
| 状态 | 表现 |
|------|------|
| Default | 显示当前语言 + 下拉箭头 |
| Pressed | 背景微变色或缩放反馈 |
| Expanded | 展开下拉菜单，显示可选语言列表 |

### 入口项
| 状态 | 表现 |
|------|------|
| Default | 正常显示 |
| Pressed | 背景变为浅灰色，给予触觉反馈 |
| Disabled | 不适用（入口始终可点击） |

---

## 5. 转场与动效

| 方向 | 方式 | 说明 |
|------|------|------|
| 进入本页 | App 启动 / Fade In | 应用启动后显示 |
| 点击"创建钱包" | Push（从右滑入） | 进入用户协议页 |
| 点击"导入钱包" | Push（从右滑入） | 进入导入流程 |
| 点击"Ledger" | Push（从右滑入） | 进入 Ledger 连接流程 |

---

## 6. 异常与边界场景

| 场景 | UI 表现 | 说明 |
|------|---------|------|
| 非首次启动且已有钱包 | 不显示本页，直接进入钱包主页 | 欢迎页仅首次/无钱包时展示 |
| 语言切换 | 页面所有文案即时切换为目标语言 | 无需刷新 |
| 横屏/平板适配 | 插画和入口列表居中显示，最大宽度限制 | 需确认是否支持横屏 |

---

## 7. 完整文案清单

| 位置 | 文案内容 | 类型 |
|------|---------|------|
| 右上角 | "中文 ▼" | 操作文字 |
| 主标题 | "开始进入 Web3.0" | 标题 |
| 副标题 | "TronLink 是一款安全的去中心化钱包，为用户的交易保驾护航，保证用户可安心畅游 Web3 世界" | 说明文案 |
| 入口项1 | "导入钱包" | 操作文字 |
| 入口项2 | "创建钱包" | 操作文字 |
| 入口项3 | "Ledger" | 操作文字 |
