# 用户协议 — 页面规格

> 对应截图：截图③（用户协议）  
> 参考全局规范：[00-全局设计规范.md](./00-全局设计规范.md)  
> 文档版本：v1.0 | 最后更新：2026-02-10 | 历史版本：[archive/](./archive/)

---

## 1. 页面概述

| 属性 | 说明 |
|------|------|
| 页面名称 | 用户协议（User Agreement） |
| 页面用途 | 展示服务条款和隐私政策，要求用户阅读并同意后才可继续 |
| 流程位置 | 第 2 步 — 欢迎页之后，创建钱包之前 |
| 前置条件 | 用户在欢迎页点击"创建钱包" |
| 后置条件 | 用户点击"同意本条款"后进入创建 HD 钱包页 |
| 页面类型 | 内容页（信息展示 + 确认操作） |

---

## 2. 布局结构

```
[页面容器] ← 全屏，白色背景
  ├── [导航栏] ← 固定顶部
  │   ├── [左侧] ← 返回箭头 "<"
  │   ├── [中间] ← 标题 "用户协议"
  │   └── [右侧] ← 外链图标（跳转浏览器查看完整版）
  │
  ├── [协议内容区] ← 可滚动区域，占据中间主体空间
  │   └── [协议正文] ← 长文本，多段落，带序号
  │
  └── [底部操作区] ← 固定底部
      └── [同意按钮] ← 主按钮
```

**布局特点**：
- 导航栏和底部按钮固定，中间协议内容可独立滚动
- 协议正文为纯文字长内容，使用编号段落组织

---

## 3. 组件清单

### 3.1 导航栏

| 属性 | 规格 |
|------|------|
| 类型 | NavBar（参考全局组件 4.1） |
| 左侧 | 返回箭头 "<"，点击返回欢迎页 |
| 中间 | "用户协议"，H2 层级 |
| 右侧 | 外链图标（方框+箭头），点击在外部浏览器打开完整协议 |

### 3.2 协议正文

| 属性 | 规格 |
|------|------|
| 类型 | ScrollView > Text |
| 位置 | 导航栏与底部按钮之间的全部空间 |
| 字号/字重 | 14px / Regular (400) |
| 颜色 | 主要文字色 |
| 行高 | 1.6-1.8 倍行高，保证长文本可读性 |
| 段落间距 | 段落之间 16-20px |
| 内边距 | 左右 16-20px，顶部 16px |
| 内容格式 | 带编号的段落（如 15.1、15.2、15.3...） |

### 3.3 同意按钮

| 属性 | 规格 |
|------|------|
| 类型 | Button - Primary（参考全局组件 4.2） |
| 位置 | 页面底部固定 |
| 文案 | "同意本条款，下次不再提示" |
| 点击行为 | 记录同意状态 → Push 进入创建 HD 钱包页 |

---

## 4. 交互状态定义

### 协议内容区
| 状态 | 表现 |
|------|------|
| 可滚动 | 内容超出可视区域时可上下滚动 |
| 滚动到底 | 滚动指示器消失（iOS 弹性回弹） |
| 加载中 | 如果协议为远程加载，显示 loading 骨架屏或菊花 |

### 同意按钮
| 状态 | 表现 |
|------|------|
| Default | 深色背景，白色文字，可点击 |
| Pressed | 背景微变深 |
| Loading | 记录同意状态过程中显示加载动画（如果需要网络请求） |

### 外链图标
| 状态 | 表现 |
|------|------|
| Default | 灰色图标 |
| Pressed | 图标变深，跳转系统浏览器 |

---

## 5. 转场与动效

| 方向 | 方式 | 说明 |
|------|------|------|
| 进入本页 | Push（从右滑入） | 从欢迎页点击"创建钱包"进入 |
| 点击返回 | Pop（从左滑出） | 返回欢迎页 |
| 点击同意 | Push（从右滑入） | 进入创建 HD 钱包页 |
| 点击外链图标 | 系统跳转 | 打开系统浏览器显示完整协议 |

---

## 6. 异常与边界场景

| 场景 | UI 表现 | 说明 |
|------|---------|------|
| 协议内容加载失败 | 显示加载失败提示 + 重试按钮 | 如果协议为远程加载 |
| 用户已同意过 | 跳过本页，直接进入创建钱包 | "下次不再提示" 逻辑 |
| 协议内容更新 | 重新展示本页要求同意 | 协议版本变更时需重新确认 |
| 外部浏览器不可用 | 使用 App 内 WebView 展示 | 降级处理 |

---

## 7. 完整文案清单

| 位置 | 文案内容 | 类型 |
|------|---------|------|
| 导航栏标题 | "用户协议" | 页面标题 |
| 协议正文 | 完整协议全文（按章节编号） | 正文内容 |
| 协议条款示例 | "15.2 您在使用我们服务过程中，如遇到任何有关个人信息使用的问题..." | 正文段落 |
| 协议条款示例 | "15.3 您可以在波宝钱包中查看本政策及我们其他服务规则..." | 正文段落 |
| 协议条款示例 | "15.4 本政策的任何译文版本仅为方便用户而提供..." | 正文段落 |
| 协议条款示例 | "15.5 本政策自2023年3月8日起适用。" | 正文段落 |
| 协议底部 | "本政策未尽事宜，您需遵守我们不时更新的公告及相关规则。" | 正文段落 |
| 同意按钮 | "同意本条款，下次不再提示" | 按钮文案 |
