# 创建 HD 钱包 — 页面规格

> 对应截图：截图④（创建 HD 钱包）  
> 参考全局规范：[00-全局设计规范.md](./00-全局设计规范.md)  
> 文档版本：v1.0 | 最后更新：2026-02-10 | 历史版本：[archive/](./archive/)

---

## 1. 页面概述

| 属性 | 说明 |
|------|------|
| 页面名称 | 创建 HD 钱包（Create HD Wallet） |
| 页面用途 | 用户设置钱包账户名称和安全密码，完成钱包创建 |
| 流程位置 | 第 3 步 — 用户协议之后，创建成功之前 |
| 前置条件 | 用户在用户协议页点击"同意本条款" |
| 后置条件 | 用户填写完成并点击"创建钱包"后进入创建成功页 |
| 页面类型 | 表单页（信息输入） |

---

## 2. 布局结构

```
[页面容器] ← 全屏，白色背景，可滚动
  ├── [导航栏] ← 固定顶部
  │   ├── [左侧] ← 返回箭头 "<"
  │   └── [中间] ← 标题 "创建 HD 钱包"
  │
  ├── [说明区] ← 顶部提示信息
  │   ├── [说明项1] ← "• 首次将为您同时在 TRON、EVM 网络 创建 HD 钱包账户。"
  │   └── [说明项2] ← "• 助记词加密并安全的存储在您的设备上，您完全控制加密货币。"
  │
  ├── [账户名称区]
  │   ├── [标签] ← "账户名称"
  │   └── [输入框] ← 默认值 "钱包" + 右侧清除按钮
  │
  ├── [密码区]
  │   ├── [标签] ← "密码"
  │   ├── [密码说明] ← 安全提示文案
  │   ├── [密码输入框] ← placeholder "请设置密码" + 右侧显隐切换
  │   ├── [密码规则指示器] ← 4项实时校验状态
  │   └── [确认密码输入框] ← placeholder "请再次输入密码" + 右侧显隐切换
  │
  ├── [附加选项区]
  │   └── [GasFree 复选框] ← 复选框 + 文案 + 链接
  │
  └── [底部操作区] ← 固定底部
      └── [创建按钮] ← 主按钮
```

**布局特点**：
- 表单内容可滚动，底部按钮固定
- 密码区域为本页核心，信息密度最高
- 说明区使用项目符号列表格式

---

## 3. 组件清单

### 3.1 导航栏

| 属性 | 规格 |
|------|------|
| 类型 | NavBar（参考全局组件 4.1） |
| 左侧 | 返回箭头 "<"，点击返回上一页 |
| 中间 | "创建 HD 钱包"，H2 层级 |
| 右侧 | 无 |

### 3.2 说明文案

| 属性 | 规格 |
|------|------|
| 类型 | Text - Body2，带项目符号 |
| 位置 | 导航栏下方，左对齐 |
| 字号/字重 | 13-14px / Regular |
| 颜色 | 主要文字色 |
| 特殊标记 | "EVM 网络" 为蓝色链接文字，可点击查看说明 |

### 3.3 账户名称标签

| 属性 | 规格 |
|------|------|
| 类型 | Text - Body1 (Label) |
| 文案 | "账户名称" |
| 字号/字重 | 14-16px / SemiBold (600) |
| 颜色 | 主要文字色 |
| 位置 | 说明区下方，左对齐 |

### 3.4 账户名称输入框

| 属性 | 规格 |
|------|------|
| 类型 | Input Field（参考全局组件 4.3） |
| 默认值 | "钱包"（非 placeholder，是实际填入的默认值） |
| 右侧图标 | 清除按钮（圆形×），点击清空输入内容 |
| 最大长度 | 推测 20-30 个字符 |

### 3.5 密码标签

| 属性 | 规格 |
|------|------|
| 类型 | Text - Body1 (Label) |
| 文案 | "密码" |
| 字号/字重 | 14-16px / SemiBold (600) |
| 颜色 | 主要文字色 |

### 3.6 密码说明文案

| 属性 | 规格 |
|------|------|
| 类型 | Text - Body2 |
| 文案 | "设置的密码用于解锁、查看助记词 / 私钥 / keystore；TronLink 不存储密码，也无法帮您找回，请务必牢记。" |
| 字号/字重 | 13px / Regular |
| 颜色 | 次要文字色 `#666666` |
| 行高 | 1.6 倍 |

### 3.7 密码输入框

| 属性 | 规格 |
|------|------|
| 类型 | Input Field - Password |
| placeholder | "请设置密码" |
| 右侧图标 | 显隐切换（眼睛图标），默认隐藏（关闭状态） |
| 输入模式 | 默认密文显示（圆点），点击眼睛切换明文 |
| 键盘类型 | 英文字母+数字 |

### 3.8 密码规则指示器

| 属性 | 规格 |
|------|------|
| 类型 | Inline Validation Indicators |
| 位置 | 密码输入框下方，横向排列 |
| 布局 | 4 个规则项水平排列，间距约 8-12px |

**4 个规则项**：

| 规则 | 文案 | 未满足样式 | 已满足样式 |
|------|------|----------|----------|
| 包含大写字母 | "大写字母" | 灰色圆点 + 灰色文字 | 蓝色/绿色对勾 + 深色文字 |
| 包含小写字母 | "小写字母" | 灰色圆点 + 灰色文字 | 蓝色/绿色对勾 + 深色文字 |
| 包含数字 | "数字" | 灰色圆点 + 灰色文字 | 蓝色/绿色对勾 + 深色文字 |
| 长度至少8位 | "至少8位" | 灰色圆点 + 灰色文字 | 蓝色/绿色对勾 + 深色文字 |

**校验时机**：实时校验 — 每输入一个字符立即更新所有规则项状态

### 3.9 确认密码输入框

| 属性 | 规格 |
|------|------|
| 类型 | Input Field - Password |
| placeholder | "请再次输入密码" |
| 右侧图标 | 显隐切换（眼睛图标） |
| 校验规则 | 与密码输入框内容一致 |
| 校验时机 | 失焦时校验 或 实时校验 |
| 错误提示 | 两次密码不一致时显示错误文案（推测） |

### 3.10 GasFree 复选框

| 属性 | 规格 |
|------|------|
| 类型 | Checkbox + Text + Link |
| 位置 | 确认密码输入框下方 |
| 默认状态 | 已勾选（checked） |
| 文案 | "同时创建 GasFree 钱包，体验无需 Gas 的授权转账！" |
| 链接文案 | "了解 GasFree"（蓝色，带下划线） |
| 复选框样式 | 蓝色填充方框 + 白色对勾 |

### 3.11 创建按钮

| 属性 | 规格 |
|------|------|
| 类型 | Button - Primary（参考全局组件 4.2） |
| 文案 | "创建钱包" |
| 位置 | 页面底部固定 |
| 启用条件 | 账户名称非空 + 密码满足全部 4 项规则 + 确认密码一致 |

---

## 4. 交互状态定义

### 创建按钮
| 状态 | 触发条件 | 表现 |
|------|---------|------|
| Disabled | 任一必填项未满足 | 灰色背景 `#CCCCCC`，灰色文字，不可点击 |
| Default | 所有必填项已满足 | 深色背景，白色文字，可点击 |
| Pressed | 用户按下 | 背景微变深 |
| Loading | 正在创建钱包 | 文字替换为加载动画，禁止重复点击 |

### 密码输入框
| 状态 | 表现 |
|------|------|
| Empty | 显示 placeholder "请设置密码"，规则指示器全部灰色 |
| Focus | 输入框获焦，可能出现蓝色边框 |
| Typing | 每输入一个字符，规则指示器实时更新 |
| Filled（密码合规） | 4 项规则全部显示对勾 |
| Filled（密码不合规） | 未满足的规则保持灰色 |

### 确认密码输入框
| 状态 | 表现 |
|------|------|
| Empty | 显示 placeholder "请再次输入密码" |
| Filled（一致） | 正常显示，无错误 |
| Filled（不一致） | 输入框边框变红 + 下方显示 "两次密码不一致" 红色提示（推测） |

### GasFree 复选框
| 状态 | 表现 |
|------|------|
| Checked（默认） | 蓝色填充 + 白色对勾 |
| Unchecked | 灰色边框，无填充 |

---

## 5. 转场与动效

| 方向 | 方式 | 说明 |
|------|------|------|
| 进入本页 | Push（从右滑入） | 从用户协议页同意后进入 |
| 点击返回 | Pop（从左滑出） | 返回上一页 |
| 创建成功 | Replace 或 Push | 进入创建成功页（无返回需求，推测为 Replace） |
| 点击"了解 GasFree" | 系统浏览器或 App 内 WebView | 打开说明页面 |
| 点击"EVM 网络" | 系统浏览器或 App 内 WebView | 打开 EVM 网络说明 |

**键盘交互**：
- 点击账户名称输入框 → 弹出文本键盘
- 点击密码输入框 → 弹出英文键盘
- 页面内容上推，避免键盘遮挡当前输入框
- 点击空白区域 → 收起键盘

---

## 6. 异常与边界场景

| 场景 | UI 表现 | 说明 |
|------|---------|------|
| 账户名称为空 | 创建按钮置灰 | 清除默认值后触发 |
| 账户名称过长 | 限制最大输入字符数 | 到达上限后无法继续输入 |
| 密码不满足规则 | 创建按钮置灰，对应规则项保持灰色 | 实时校验 |
| 两次密码不一致 | 创建按钮置灰 + 错误提示 | 失焦或实时校验 |
| 创建钱包网络失败 | Toast 提示"创建失败，请重试"或错误弹窗 | 按钮恢复可点击状态 |
| 钱包名称重复 | 提示"该名称已被使用"（如果支持多钱包） | 需验证是否有此逻辑 |
| 返回后重新进入 | 表单内容不保留（安全考虑，密码不应缓存） | 重新填写 |

---

## 7. 完整文案清单

| 位置 | 文案内容 | 类型 |
|------|---------|------|
| 导航栏标题 | "创建 HD 钱包" | 页面标题 |
| 说明项1 | "首次将为您同时在 TRON、EVM 网络 创建 HD 钱包账户。" | 说明文案 |
| 说明项2 | "助记词加密并安全的存储在您的设备上，您完全控制加密货币。" | 说明文案 |
| 账户名称标签 | "账户名称" | 字段标签 |
| 账户名称默认值 | "钱包" | 默认填充值 |
| 密码标签 | "密码" | 字段标签 |
| 密码说明 | "设置的密码用于解锁、查看助记词 / 私钥 / keystore；TronLink 不存储密码，也无法帮您找回，请务必牢记。" | 安全提示 |
| 密码 placeholder | "请设置密码" | 占位符 |
| 规则1 | "大写字母" | 校验规则 |
| 规则2 | "小写字母" | 校验规则 |
| 规则3 | "数字" | 校验规则 |
| 规则4 | "至少8位" | 校验规则 |
| 确认密码 placeholder | "请再次输入密码" | 占位符 |
| GasFree 选项 | "同时创建 GasFree 钱包，体验无需 Gas 的授权转账！" | 选项文案 |
| GasFree 链接 | "了解 GasFree" | 链接文字 |
| 创建按钮 | "创建钱包" | 按钮文案 |
