# 创建成功 — 页面规格

> 对应截图：截图⑤（HD 钱包创建成功）  
> 参考全局规范：[00-全局设计规范.md](./00-全局设计规范.md)  
> 文档版本：v1.0 | 最后更新：2026-02-10 | 历史版本：[archive/](./archive/)

---

## 1. 页面概述

| 属性 | 说明 |
|------|------|
| 页面名称 | 创建成功（Creation Success） |
| 页面用途 | 确认钱包创建成功，展示已创建的多链账户，引导用户进入备份流程 |
| 流程位置 | 第 4 步 — 创建 HD 钱包之后，备份引导之前 |
| 前置条件 | 用户在创建 HD 钱包页成功创建钱包 |
| 后置条件 | 用户点击"备份钱包"进入备份引导页 |
| 页面类型 | 反馈页（操作结果） |

---

## 2. 布局结构

```
[页面容器] ← 全屏，白色背景，无导航栏
  │
  ├── [成功状态区] ← 页面垂直居中偏上
  │   ├── [成功图标] ← 绿色圆形对勾
  │   ├── [成功标题] ← "HD 钱包创建成功"
  │   ├── [成功副标题] ← "已为您在以下网络同时创建账户"
  │   └── [链图标组] ← 4 个链 Logo 横排
  │
  └── [底部操作区] ← 固定底部
      └── [备份按钮] ← 主按钮
```

**布局特点**：
- 无导航栏，无返回按钮（流程节点页，不允许后退）
- 视觉重心在页面中央偏上，大面积留白传达"完成感"
- 单一 CTA，强引导用户进入备份流程

---

## 3. 组件清单

### 3.1 成功图标

| 属性 | 规格 |
|------|------|
| 类型 | Icon - Status |
| 位置 | 页面居中偏上，水平居中 |
| 尺寸 | 约 72-80px 直径 |
| 样式 | 绿色圆形填充背景 `#22C55E` + 白色对勾图标 |
| 外圈 | 浅绿色光晕/辉光效果（渐变边缘） |
| 动效 | 进入页面时可能有缩放弹出动画（推测） |

### 3.2 成功标题

| 属性 | 规格 |
|------|------|
| 类型 | Text - H2 |
| 文案 | "HD 钱包创建成功" |
| 位置 | 成功图标下方，水平居中，间距约 16-20px |
| 字号/字重 | 18-20px / Bold (700) |
| 颜色 | 主要文字色 |

### 3.3 成功副标题

| 属性 | 规格 |
|------|------|
| 类型 | Text - Body2 |
| 文案 | "已为您在以下网络同时创建账户" |
| 位置 | 成功标题下方，水平居中，间距约 8px |
| 字号/字重 | 14px / Regular (400) |
| 颜色 | 次要文字色 `#666666` |

### 3.4 链图标组

| 属性 | 规格 |
|------|------|
| 类型 | Icon Group - Horizontal |
| 位置 | 副标题下方，水平居中，间距约 12-16px |
| 布局 | 4 个图标水平排列，间距约 8-12px |
| 图标尺寸 | 约 28-32px 直径 |
| 图标内容（从左到右） | ① TRON（红色）② Ethereum（蓝色）③ 第三链图标（深色）④ BSC/BNB Chain（黄色） |

### 3.5 备份按钮

| 属性 | 规格 |
|------|------|
| 类型 | Button - Primary（参考全局组件 4.2） |
| 文案 | "备份钱包" |
| 位置 | 页面底部固定 |
| 点击行为 | Push 进入备份引导页 |

---

## 4. 交互状态定义

### 备份按钮
| 状态 | 表现 |
|------|------|
| Default | 深色背景，白色文字，始终可点击 |
| Pressed | 背景微变深 |

**注意**：本页没有 Disabled 状态，按钮始终可用。

### 页面整体
| 状态 | 表现 |
|------|------|
| 进入动画 | 成功图标可能有缩放弹出动画，链图标可能有渐显动画 |
| 静态 | 无额外动画 |

---

## 5. 转场与动效

| 方向 | 方式 | 说明 |
|------|------|------|
| 进入本页 | Replace（替换上一页） | 创建成功后自动跳转，替换创建页（不可返回） |
| 点击"备份钱包" | Push（从右滑入） | 进入备份引导页 |

**进入动效**（推测）：
- 成功图标：从小到大弹出（scale 0 → 1，带回弹）
- 文字和图标：渐显（opacity 0 → 1，延迟 200-300ms）

---

## 6. 异常与边界场景

| 场景 | UI 表现 | 说明 |
|------|---------|------|
| 用户强制返回（系统手势） | 应拦截或引导：弹窗提示"请先备份助记词" | 不建议允许跳过备份 |
| App 被 kill 后重新打开 | 如果钱包已创建但未备份，应直接进入备份引导 | 需持久化"已创建未备份"状态 |
| 部分链创建失败 | 显示成功创建的链 + 提示失败的链可稍后添加 | 降级处理 |

---

## 7. 完整文案清单

| 位置 | 文案内容 | 类型 |
|------|---------|------|
| 成功标题 | "HD 钱包创建成功" | 标题 |
| 成功副标题 | "已为您在以下网络同时创建账户" | 说明文案 |
| 备份按钮 | "备份钱包" | 按钮文案 |
