# 备份引导 — 页面规格

> 对应截图：截图⑥（备份助记词引导页）  
> 参考全局规范：[00-全局设计规范.md](./00-全局设计规范.md)  
> 文档版本：v1.0 | 最后更新：2026-02-10 | 历史版本：[archive/](./archive/)

---

## 1. 页面概述

| 属性 | 说明 |
|------|------|
| 页面名称 | 备份引导（Backup Guide） |
| 页面用途 | 备份前的安全教育，告知用户助记词的重要性和正确备份方式 |
| 流程位置 | 第 5 步 — 创建成功之后，身份验证之前 |
| 前置条件 | 用户在创建成功页点击"备份钱包" |
| 后置条件 | 用户点击"开始备份"后弹出身份验证弹窗 |
| 页面类型 | 内容页（引导教育） |

---

## 2. 布局结构

```
[页面容器] ← 全屏，白色背景
  ├── [导航栏] ← 固定顶部
  │   ├── [左侧] ← 返回箭头 "<"
  │   └── [中间] ← 标题 "备份助记词"
  │
  ├── [内容区] ← 垂直居中
  │   ├── [安全建议文案] ← 顶部说明
  │   ├── [插画区域] ← 铅笔插画，居中
  │   └── [底部说明文案] ← 助记词解释
  │
  └── [底部操作区] ← 固定底部
      └── [开始备份按钮] ← 主按钮
```

**布局特点**：
- 大面积留白 + 居中插画，传达"专注、认真对待"的情绪
- 上方一句话建议 + 下方详细说明，信息分层

---

## 3. 组件清单

### 3.1 导航栏

| 属性 | 规格 |
|------|------|
| 类型 | NavBar（参考全局组件 4.1） |
| 左侧 | 返回箭头 "<"，点击返回上一页 |
| 中间 | "备份助记词"，H2 层级 |
| 右侧 | 无 |

### 3.2 安全建议文案

| 属性 | 规格 |
|------|------|
| 类型 | Text - Body1 |
| 文案 | "建议用纸和笔抄写助记词然后安全保存" |
| 位置 | 导航栏下方，左对齐，距顶部约 16-20px |
| 字号/字重 | 14-16px / Regular (400) |
| 颜色 | 主要文字色 |

### 3.3 铅笔插画

| 属性 | 规格 |
|------|------|
| 类型 | Image / Illustration |
| 位置 | 页面中央偏上，水平居中 |
| 尺寸 | 约 120-160px 高度 |
| 内容 | 一支铅笔的简笔画/插画，传达"手写记录"的概念 |
| 配色 | 铅笔为暖色（黄色笔身 + 粉色橡皮头），简洁风格 |
| 说明 | 纯装饰性元素，无交互 |

### 3.4 底部说明文案

| 属性 | 规格 |
|------|------|
| 类型 | Text - Body2 |
| 文案 | "助记词由 12 或 24 个单词组成，掌握助记词等于掌握账户资产的所有权，请务必保管在安全的地方" |
| 位置 | 页面底部操作区上方，左对齐 |
| 字号/字重 | 13-14px / Regular (400) |
| 颜色 | 次要文字色 `#666666` |
| 行高 | 1.6 倍 |

### 3.5 开始备份按钮

| 属性 | 规格 |
|------|------|
| 类型 | Button - Primary（参考全局组件 4.2） |
| 文案 | "开始备份" |
| 位置 | 页面底部固定 |
| 点击行为 | 触发身份验证 Bottom Sheet 弹窗 |

---

## 4. 交互状态定义

### 开始备份按钮
| 状态 | 表现 |
|------|------|
| Default | 深色背景，白色文字，始终可点击 |
| Pressed | 背景微变深 |

本页为纯展示+单按钮页面，交互状态较少。

---

## 5. 转场与动效

| 方向 | 方式 | 说明 |
|------|------|------|
| 进入本页 | Push（从右滑入） | 从创建成功页进入 |
| 点击返回 | Pop（从左滑出） | 返回上一页 |
| 点击"开始备份" | Bottom Sheet 弹出 | 从底部弹出身份验证弹窗，本页不退出（作为弹窗底层） |

---

## 6. 异常与边界场景

| 场景 | UI 表现 | 说明 |
|------|---------|------|
| 用户点击返回 | 返回创建成功页 或 弹窗提示"建议先完成备份" | 取决于产品策略 |
| App 进入后台 | 无特殊处理 | 本页无敏感信息 |
| 插画资源加载失败 | 显示空白区域 或 使用本地兜底图 | 插画应打包在 App 内 |

---

## 7. 完整文案清单

| 位置 | 文案内容 | 类型 |
|------|---------|------|
| 导航栏标题 | "备份助记词" | 页面标题 |
| 安全建议 | "建议用纸和笔抄写助记词然后安全保存" | 说明文案 |
| 底部说明 | "助记词由 12 或 24 个单词组成，掌握助记词等于掌握账户资产的所有权，请务必保管在安全的地方" | 安全提示 |
| 开始备份按钮 | "开始备份" | 按钮文案 |
