# 身份验证 — 页面规格

> 对应截图：截图⑦（身份验证弹窗）  
> 参考全局规范：[00-全局设计规范.md](./00-全局设计规范.md)  
> 文档版本：v1.0 | 最后更新：2026-02-10 | 历史版本：[archive/](./archive/)

---

## 1. 页面概述

| 属性 | 说明 |
|------|------|
| 页面名称 | 身份验证（Identity Verification） |
| 页面用途 | 查看助记词前的二次安全验证，要求输入钱包密码确认身份 |
| 流程位置 | 第 6 步 — 备份引导之后，安全警告之前 |
| 前置条件 | 用户在备份引导页点击"开始备份" |
| 后置条件 | 验证通过后进入安全警告页 |
| 页面类型 | 弹窗/浮层（Bottom Sheet） |

**注意**：本页不是独立页面，而是覆盖在备份引导页之上的底部弹窗。

---

## 2. 布局结构

```
[蒙层] ← 全屏半透明黑色遮罩
  └── [底部弹窗容器] ← 白色背景，顶部圆角
      ├── [标题行]
      │   ├── [标题文字] ← "身份验证"，居中
      │   └── [关闭按钮] ← "×" 图标，右侧
      ├── [分割线] ← 1px 浅灰色
      ├── [内容区]
      │   └── [密码输入框] ← placeholder "请输入密码" + 显隐切换
      └── [操作区]
          └── [验证按钮] ← 主按钮样式
```

**布局特点**：
- Bottom Sheet 样式，从底部弹出
- 内容紧凑，只有一个输入框和一个按钮
- 标题行带关闭按钮，可取消操作

---

## 3. 组件清单

### 3.1 蒙层

| 属性 | 规格 |
|------|------|
| 类型 | Overlay |
| 覆盖范围 | 全屏 |
| 颜色 | 黑色，不透明度约 50%（`rgba(0,0,0,0.5)`） |
| 点击行为 | 点击蒙层关闭弹窗 |

### 3.2 弹窗容器

| 属性 | 规格 |
|------|------|
| 类型 | Bottom Sheet（参考全局组件 4.4） |
| 宽度 | 全屏宽度 |
| 高度 | 自适应内容高度，约占屏幕 35-40% |
| 背景 | 白色 |
| 圆角 | 顶部左右 16px |
| 内边距 | 左右 16-20px |

### 3.3 标题文字

| 属性 | 规格 |
|------|------|
| 类型 | Text - H3 |
| 文案 | "身份验证" |
| 位置 | 弹窗顶部，居中 |
| 字号/字重 | 16-18px / SemiBold (600) |
| 颜色 | 主要文字色 |
| 上方间距 | 距弹窗顶部 16-20px |

### 3.4 关闭按钮

| 属性 | 规格 |
|------|------|
| 类型 | Icon Button |
| 图标 | "×" 关闭图标 |
| 位置 | 标题行右侧 |
| 尺寸 | 点击区域 44×44px，图标约 20×20px |
| 颜色 | 灰色 `#999999` |
| 点击行为 | 关闭弹窗，返回备份引导页 |

### 3.5 分割线

| 属性 | 规格 |
|------|------|
| 类型 | Divider |
| 位置 | 标题行下方 |
| 样式 | 1px 实线，颜色 `#EEEEEE` |
| 宽度 | 全宽（弹窗宽度） |

### 3.6 密码输入框

| 属性 | 规格 |
|------|------|
| 类型 | Input Field - Password（参考全局组件 4.3） |
| placeholder | "请输入密码" |
| 右侧图标 | 显隐切换（眼睛图标，默认关闭/隐藏状态） |
| 位置 | 分割线下方，左右边距 16-20px |
| 上方间距 | 距分割线约 20-24px |
| 边框样式 | 1px 灰色边框（与全局输入框的无边框浅灰背景不同，此处为带边框样式） |
| 圆角 | 8px |

### 3.7 验证按钮

| 属性 | 规格 |
|------|------|
| 类型 | Button - Primary |
| 文案 | "验证" |
| 位置 | 密码输入框下方，全宽 |
| 上方间距 | 距输入框约 16-20px |
| 下方间距 | 距弹窗底部约 34px（安全区）+ 16px |
| 启用条件 | 密码输入框非空 |

---

## 4. 交互状态定义

### 密码输入框
| 状态 | 表现 |
|------|------|
| Empty（默认） | 显示 placeholder "请输入密码"，灰色边框 |
| Focus | 边框变为蓝色 或 加深 |
| Filled | 显示密码圆点，右侧显隐图标可用 |
| Error（密码错误） | 边框变红 + 输入框下方显示红色提示"密码错误"（推测） |

### 验证按钮
| 状态 | 触发条件 | 表现 |
|------|---------|------|
| Disabled | 密码输入框为空 | 灰色背景 `#CCCCCC`，灰色文字，不可点击 |
| Default | 密码输入框非空 | 深色背景，白色文字（或蓝色背景，根据截图推测为浅色/灰色调） |
| Pressed | 用户按下 | 背景微变深 |
| Loading | 正在验证密码 | 文字替换为加载动画 |

### 显隐切换图标
| 状态 | 表现 |
|------|------|
| 隐藏（默认） | 眼睛关闭/斜线图标，密码显示为圆点 |
| 显示 | 眼睛打开图标，密码显示为明文 |

---

## 5. 转场与动效

| 方向 | 方式 | 说明 |
|------|------|------|
| 弹窗弹出 | Bottom Sheet 从底部滑入 + 蒙层渐显 | 动画时长约 300ms |
| 点击蒙层 | 弹窗向下滑出 + 蒙层渐隐 | 关闭弹窗 |
| 点击关闭按钮 | 同上 | 关闭弹窗 |
| 验证成功 | 弹窗关闭 + Push 进入安全警告页 | 弹窗消失的同时页面切换 |
| 验证失败 | 弹窗保持 + 输入框显示错误状态 | 弹窗不关闭 |

**键盘交互**：
- 弹窗弹出时自动聚焦密码输入框，键盘同步弹出
- 弹窗内容随键盘上推，保证输入框可见
- 点击蒙层或关闭按钮时收起键盘

---

## 6. 异常与边界场景

| 场景 | UI 表现 | 说明 |
|------|---------|------|
| 密码输入错误 | 输入框边框变红 + 错误提示"密码错误"或 Toast | 不关闭弹窗，允许重试 |
| 多次密码错误 | 可能触发冷却期（如"请 30 秒后重试"） | 安全防暴力破解（推测） |
| 键盘遮挡输入框 | 弹窗整体上移或内容区域上推 | 保证输入框始终可见 |
| 下滑手势关闭 | 弹窗支持下滑手势关闭 | Bottom Sheet 标准交互 |

---

## 7. 完整文案清单

| 位置 | 文案内容 | 类型 |
|------|---------|------|
| 弹窗标题 | "身份验证" | 标题 |
| 密码输入框 placeholder | "请输入密码" | 占位符 |
| 验证按钮 | "验证" | 按钮文案 |
| 错误提示（推测） | "密码错误，请重新输入" | 错误提示 |
