# 安全警告 — 页面规格

> 对应截图：截图⑧（备份助记词 — 安全警告页）  
> 参考全局规范：[00-全局设计规范.md](./00-全局设计规范.md)  
> 文档版本：v1.0 | 最后更新：2026-02-10 | 历史版本：[archive/](./archive/)

---

## 1. 页面概述

| 属性 | 说明 |
|------|------|
| 页面名称 | 安全警告（Security Warning） |
| 页面用途 | 显示助记词前的最终安全警告，提醒用户注意环境安全和防截屏 |
| 流程位置 | 第 7 步 — 身份验证之后，助记词展示之前 |
| 前置条件 | 用户通过身份验证（密码验证成功） |
| 后置条件 | 用户点击"查看助记词"后进入助记词展示页 |
| 页面类型 | 内容页（安全警告 + 引导操作） |

---

## 2. 布局结构

```
[页面容器] ← 全屏，白色背景
  ├── [导航栏] ← 固定顶部
  │   ├── [左侧] ← 返回箭头 "<"
  │   └── [中间] ← 标题 "备份助记词"
  │
  ├── [安全建议文案] ← 顶部说明
  │
  ├── [助记词模糊预览区] ← 页面中央
  │   ├── [模糊化助记词网格] ← 背景为模糊/遮挡的助记词
  │   ├── [反监控图标] ← 居中覆盖，摄像头禁止图标
  │   ├── [安全警告文案] ← 图标下方文字
  │   └── [查看按钮] ← 居中，次要按钮样式
  │
  ├── [红色警告提示] ← 模糊区域下方
  │
  └── [底部操作区] ← 固定底部
      └── [我已安全备份按钮] ← 主按钮（此时功能存疑，见说明）
```

**布局特点**：
- 页面核心是"模糊化助记词区域"，通过遮挡+警告图标+文字三重信息传达安全性
- 红色警告文字与模糊区域形成强对比，引起用户注意
- "查看助记词"按钮嵌入在模糊区域内，暗示"主动解锁"的概念

---

## 3. 组件清单

### 3.1 导航栏

| 属性 | 规格 |
|------|------|
| 类型 | NavBar（参考全局组件 4.1） |
| 左侧 | 返回箭头 "<"，点击返回备份引导页 |
| 中间 | "备份助记词"，H2 层级 |
| 右侧 | 无 |

### 3.2 安全建议文案

| 属性 | 规格 |
|------|------|
| 类型 | Text - Body1 |
| 文案 | "建议用纸和笔抄写助记词然后安全保存" |
| 位置 | 导航栏下方，左对齐 |
| 字号/字重 | 14-16px / Regular (400) |
| 颜色 | 主要文字色 |
| 说明 | 与备份引导页文案一致，保持上下文连贯 |

### 3.3 助记词模糊预览区

| 属性 | 规格 |
|------|------|
| 类型 | Container（带模糊效果） |
| 位置 | 页面中央区域 |
| 尺寸 | 宽度为页面宽度减去左右边距，高度约 200-240px |
| 背景 | 3×4 网格布局的助记词卡片，但施加了高斯模糊效果（blur radius 约 8-12px） |
| 边框 | 无 |
| 圆角 | 8-12px |
| 说明 | 用户可以隐约看到有内容但无法辨认具体文字 |

### 3.4 反监控图标

| 属性 | 规格 |
|------|------|
| 类型 | Icon - Warning |
| 位置 | 模糊区域正中央，覆盖在模糊内容之上 |
| 尺寸 | 约 56-64px |
| 内容 | 摄像头/监控图标 + 红色斜线禁止标志 |
| 颜色 | 图标主体为灰蓝色，禁止斜线为红色 `#EF4444` |

### 3.5 安全警告文案

| 属性 | 规格 |
|------|------|
| 类型 | Text - Body2 |
| 文案 | "任何人获取了助记词意味着获取了资产的所有权，请保证周边环境安全" |
| 位置 | 反监控图标下方，水平居中 |
| 字号/字重 | 13-14px / Regular (400) |
| 颜色 | 次要文字色 `#666666` |
| 对齐 | 居中对齐 |
| 行数 | 多行自动换行 |

### 3.6 查看助记词按钮

| 属性 | 规格 |
|------|------|
| 类型 | Button - Secondary（次要按钮/轮廓按钮） |
| 文案 | "查看助记词" |
| 位置 | 安全警告文案下方，水平居中 |
| 样式 | 白色/浅色背景 + 深色边框 + 深色文字，或深色背景小按钮 |
| 尺寸 | 非全宽，宽度适应文字内容 + 左右 padding 约 24px，高度约 36-40px |
| 圆角 | 20px（胶囊形） |
| 点击行为 | 进入助记词展示页 |

### 3.7 红色警告提示

| 属性 | 规格 |
|------|------|
| 类型 | Inline Warning |
| 位置 | 模糊区域下方，左对齐 |
| 布局 | 左侧警告图标 + 右侧文字 |
| 图标 | ⚠️ 红色圆形感叹号，约 16px |
| 文案 | "请勿截图，图片可能被黑客截取，建议以安全方式保存" |
| 字号/字重 | 13px / Regular (400) |
| 颜色 | 红色 `#EF4444` |

### 3.8 我已安全备份按钮

| 属性 | 规格 |
|------|------|
| 类型 | Button - Secondary/Outline |
| 文案 | "我已安全备份" |
| 位置 | 页面底部固定 |
| 样式 | 白色背景 + 深色边框 + 深色文字（与主按钮区分，弱化引导） |
| 说明 | 此按钮在安全警告页的作用存疑——可能用于"用户此前已备份过"的场景，允许跳过查看步骤 |

---

## 4. 交互状态定义

### 查看助记词按钮
| 状态 | 表现 |
|------|------|
| Default | 正常显示 |
| Pressed | 背景变为浅灰色 |

### 我已安全备份按钮
| 状态 | 表现 |
|------|------|
| Default | 白色背景 + 深色边框 |
| Pressed | 背景变为浅灰色 |
| 说明 | 可能点击后弹窗确认"您确认已安全备份？未备份可能导致资产丢失" |

### 模糊预览区
| 状态 | 表现 |
|------|------|
| 默认 | 内容模糊不可读 |
| 点击"查看助记词"后 | 跳转到新页面展示明文（非在本页解除模糊） |

---

## 5. 转场与动效

| 方向 | 方式 | 说明 |
|------|------|------|
| 进入本页 | Push（从右滑入） | 身份验证通过后进入 |
| 点击返回 | Pop（从左滑出） | 返回备份引导页 |
| 点击"查看助记词" | Push（从右滑入） | 进入助记词展示页 |
| 点击"我已安全备份" | 可能弹窗确认后跳转 | 需确认业务逻辑 |

---

## 6. 异常与边界场景

| 场景 | UI 表现 | 说明 |
|------|---------|------|
| 用户截屏 | 系统级检测到截屏行为，弹窗警告"检测到截屏操作，助记词截图可能导致资产被盗" | 截屏检测 |
| 用户录屏 | 类似截屏警告，或在录屏期间隐藏敏感内容 | 录屏检测 |
| Android 系统截屏拦截 | 设置 FLAG_SECURE 禁止系统截屏 | 技术层面阻止 |
| iOS 系统截屏 | 无法阻止截屏，但检测后弹窗警告 | iOS 限制 |

---

## 7. 完整文案清单

| 位置 | 文案内容 | 类型 |
|------|---------|------|
| 导航栏标题 | "备份助记词" | 页面标题 |
| 安全建议 | "建议用纸和笔抄写助记词然后安全保存" | 说明文案 |
| 安全警告 | "任何人获取了助记词意味着获取了资产的所有权，请保证周边环境安全" | 警告文案 |
| 红色提示 | "请勿截图，图片可能被黑客截取，建议以安全方式保存" | 红色警告 |
| 查看按钮 | "查看助记词" | 按钮文案 |
| 底部按钮 | "我已安全备份" | 按钮文案 |
