# 助记词展示 — 页面规格

> 对应截图：截图⑨（备份助记词 — 助记词展示页）  
> 参考全局规范：[00-全局设计规范.md](./00-全局设计规范.md)  
> 文档版本：v1.0 | 最后更新：2026-02-10 | 历史版本：[archive/](./archive/)

---

## 1. 页面概述

| 属性 | 说明 |
|------|------|
| 页面名称 | 助记词展示（Show Mnemonic） |
| 页面用途 | 正式展示用户的 12 个助记词明文，提供复制和二维码备份方式，要求用户确认已安全备份 |
| 流程位置 | 第 8 步 — 安全警告之后，备份验证之前（流程终点页） |
| 前置条件 | 用户在安全警告页点击"查看助记词" |
| 后置条件 | 用户点击"我已安全备份"后进入助记词验证环节（推测） |
| 页面类型 | 内容页（敏感信息展示 + 确认操作） |

**安全等级**：本页为整个流程中安全等级最高的页面，展示了钱包的核心凭证。

---

## 2. 布局结构

```
[页面容器] ← 全屏，白色背景，可滚动
  ├── [导航栏] ← 固定顶部
  │   ├── [左侧] ← 返回箭头 "<"
  │   └── [中间] ← 标题 "备份助记词"
  │
  ├── [安全建议文案] ← 顶部说明
  │
  ├── [助记词网格区] ← 核心展示区
  │   └── [3×4 助记词卡片网格] ← 12 个单词，带序号
  │
  ├── [快捷操作区] ← 复制和二维码按钮
  │   ├── [复制按钮] ← 左侧
  │   └── [二维码按钮] ← 右侧
  │
  ├── [安全声明区] ← 蓝色/灰色信息卡片
  │   ├── [声明1] ← 资产所有权提示
  │   └── [声明2] ← 平台不存储声明
  │
  └── [底部操作区] ← 固定底部
      └── [我已安全备份按钮] ← 主按钮
```

**布局特点**：
- 助记词网格为页面核心，占据最大视觉面积
- 快捷操作区紧跟网格下方，方便用户备份
- 安全声明在操作区之后、确认按钮之前，形成最后一道"提醒"

---

## 3. 组件清单

### 3.1 导航栏

| 属性 | 规格 |
|------|------|
| 类型 | NavBar（参考全局组件 4.1） |
| 左侧 | 返回箭头 "<"，点击返回安全警告页 |
| 中间 | "备份助记词"，H2 层级 |
| 右侧 | 无 |

### 3.2 安全建议文案

| 属性 | 规格 |
|------|------|
| 类型 | Text - Body1 |
| 文案 | "建议用纸和笔抄写助记词然后安全保存" |
| 位置 | 导航栏下方，左对齐 |
| 字号/字重 | 14-16px / Regular (400) |
| 颜色 | 主要文字色 |

### 3.3 助记词网格

| 属性 | 规格 |
|------|------|
| 类型 | Grid Layout (3 columns × 4 rows) |
| 位置 | 安全建议文案下方 |
| 网格间距 | 水平间距 8-12px，垂直间距 8-12px |
| 总宽度 | 页面宽度 - 左右边距 |

### 3.4 助记词卡片（单个，共 12 个）

| 属性 | 规格 |
|------|------|
| 类型 | Card - Mnemonic Word |
| 数量 | 12 个 |
| 尺寸 | 宽度 = (网格宽度 - 间距×2) / 3，高度约 40-44px |
| 背景 | 浅灰色 `#F5F5F5` |
| 圆角 | 8px |
| 边框 | 无 |

**卡片内部结构**：

```
[助记词卡片]
  ├── [序号] ← 左上角，浅色半透明大字
  └── [单词] ← 居中，深色文字
```

| 元素 | 规格 |
|------|------|
| 序号 | 数字 1-12，浅灰色（约 `#DDDDDD`），大字号 20-24px，半透明，作为背景装饰，位于卡片左侧或左上 |
| 单词 | 英文单词，深色 `#1A1A2E`，14-16px，SemiBold (600)，水平居中 |

**12 个助记词示例**（截图中的内容，实际为随机生成）：

| 序号 | 单词 |
|------|------|
| 1 | casual |
| 2 | battle |
| 3 | cave |
| 4 | average |
| 5 | pelican |
| 6 | suggest |
| 7 | thing |
| 8 | mimic |
| 9 | early |
| 10 | victory |
| 11 | wife |
| 12 | parent |

### 3.5 复制按钮

| 属性 | 规格 |
|------|------|
| 类型 | Button - Text/Icon |
| 位置 | 助记词网格下方，左侧（与二维码按钮平分宽度） |
| 布局 | 图标（复制图标）+ 文字"复制"，水平排列，居中 |
| 图标 | 复制/剪贴板图标，约 16-20px |
| 文案 | "复制" |
| 字号/字重 | 14px / Regular |
| 颜色 | 主要文字色 |
| 背景 | 浅灰色背景或无背景 |
| 点击行为 | 将 12 个助记词按顺序复制到系统剪贴板 + Toast 提示"已复制" |

### 3.6 二维码按钮

| 属性 | 规格 |
|------|------|
| 类型 | Button - Text/Icon |
| 位置 | 助记词网格下方，右侧（与复制按钮平分宽度） |
| 布局 | 图标（二维码图标）+ 文字"二维码"，水平排列，居中 |
| 图标 | 二维码图标，约 16-20px |
| 文案 | "二维码" |
| 字号/字重 | 14px / Regular |
| 颜色 | 主要文字色 |
| 点击行为 | 弹出包含助记词信息的二维码弹窗 |

### 3.7 安全声明文案

| 属性 | 规格 |
|------|------|
| 类型 | Info Card / Text Block |
| 位置 | 快捷操作区下方 |
| 背景 | 无背景 或 极浅灰背景 |
| 内容（2 段） | 见下方 |
| 字号/字重 | 13px / Regular (400) |
| 颜色 | 次要文字色 `#666666` |
| 行高 | 1.6 倍 |

**声明内容**：
- 段落 1："获得助记词等于拥有钱包资产所有权，请您在收款或卸载前，务必完成助记词备份"
- 段落 2："TronLink 不会在服务器上保存您的助记词，故一旦丢失，TronLink 也无法帮您找回钱包"

### 3.8 我已安全备份按钮

| 属性 | 规格 |
|------|------|
| 类型 | Button - Primary（参考全局组件 4.2） |
| 文案 | "我已安全备份" |
| 位置 | 页面底部固定 |
| 点击行为 | 进入助记词验证环节（要求用户按顺序选择助记词以确认已正确记录） |

---

## 4. 交互状态定义

### 助记词卡片
| 状态 | 表现 |
|------|------|
| Default | 浅灰背景，显示序号和单词 |
| 不可交互 | 卡片为纯展示，不可点击/长按选择 |

### 复制按钮
| 状态 | 表现 |
|------|------|
| Default | 正常显示 |
| Pressed | 背景变为浅灰色 |
| 已复制 | 可能短暂显示"已复制"状态或对勾图标（2 秒后恢复） |

### 二维码按钮
| 状态 | 表现 |
|------|------|
| Default | 正常显示 |
| Pressed | 背景变为浅灰色 |

### 我已安全备份按钮
| 状态 | 表现 |
|------|------|
| Default | 深色背景，白色文字，始终可点击 |
| Pressed | 背景微变深 |

---

## 5. 转场与动效

| 方向 | 方式 | 说明 |
|------|------|------|
| 进入本页 | Push（从右滑入） | 从安全警告页进入 |
| 点击返回 | Pop（从左滑出） | 返回安全警告页 |
| 点击"我已安全备份" | Push | 进入助记词验证页（推测） |
| 点击"二维码" | Modal / Bottom Sheet 弹出 | 弹出二维码展示弹窗 |
| 复制成功 | Toast 从底部弹出 | 显示"已复制到剪贴板"，2 秒自动消失 |

---

## 6. 异常与边界场景

| 场景 | UI 表现 | 说明 |
|------|---------|------|
| 用户截屏 | 检测截屏行为，弹窗警告"助记词截图可能导致资产被盗，建议删除截图" | 本页安全等级最高 |
| 用户录屏 | 检测录屏行为，弹窗警告或隐藏助记词内容 | 安全防护 |
| 复制到剪贴板安全 | 复制后可设置 60 秒自动清除剪贴板 | 防止剪贴板被其他 App 读取 |
| 用户长时间停留 | 超过一定时间（如 5 分钟）自动锁定，需重新验证身份 | 防止他人偷看 |
| App 进入后台 | 页面内容模糊化或遮挡（类似 iOS 多任务预览隐私保护） | 后台预览不显示助记词 |
| 返回后重新查看 | 需重新通过身份验证 | 每次查看都需验证 |
| 助记词为 24 个 | 网格调整为 3×8 或 4×6 布局，页面可滚动 | 24 词钱包适配 |

---

## 7. 完整文案清单

| 位置 | 文案内容 | 类型 |
|------|---------|------|
| 导航栏标题 | "备份助记词" | 页面标题 |
| 安全建议 | "建议用纸和笔抄写助记词然后安全保存" | 说明文案 |
| 助记词 1-12 | "casual" "battle" "cave" "average" "pelican" "suggest" "thing" "mimic" "early" "victory" "wife" "parent" | 动态内容 |
| 复制按钮 | "复制" | 操作文字 |
| 二维码按钮 | "二维码" | 操作文字 |
| 安全声明1 | "获得助记词等于拥有钱包资产所有权，请您在收款或卸载前，务必完成助记词备份" | 安全提示 |
| 安全声明2 | "TronLink 不会在服务器上保存您的助记词，故一旦丢失，TronLink 也无法帮您找回钱包" | 信任声明 |
| 底部按钮 | "我已安全备份" | 按钮文案 |
| Toast（复制成功） | "已复制到剪贴板" | 反馈提示 |
