# 钱包主页 — 页面规格

> 对应截图：截图⑩（钱包主页 / 资产仪表盘）  
> 参考全局规范：[00-全局设计规范.md](./00-全局设计规范.md)  
> 文档版本：v1.0 | 最后更新：2026-02-11 | 历史版本：[archive/](./archive/)

---

## 1. 页面概述

| 属性 | 说明 |
|------|------|
| 页面名称 | 钱包主页（Wallet Home / Asset Dashboard） |
| 页面用途 | 用户日常使用的核心页面：展示总资产、链上资源、代币持仓，提供高频操作入口 |
| 流程位置 | 主流程终点 — 钱包创建/导入完成后的常驻首页 |
| 前置条件 | 用户已完成钱包创建或导入（至少存在一个钱包账户） |
| 后置条件 | 用户在此页执行各类操作（转账/收款/兑换等）或浏览资产信息 |
| 页面类型 | 核心功能页（资产仪表盘） |

**页面在整体流程中的位置**：

```mermaid
flowchart LR
    Create["创建/导入钱包流程"] --> Home["⑩ 钱包主页"]
    Home --> Send["转出"]
    Home --> Receive["转入"]
    Home --> Swap["兑换"]
    Home --> MultiSig["多签"]
    Home --> More["更多功能"]
    Home --> TokenDetail["代币详情"]
    Home --> Scan["扫码"]
```

本页是用户使用频次最高的页面，承担三大职责：
1. **信息展示** — 总资产余额、链上资源（能量/带宽）、代币持仓明细
2. **操作枢纽** — 转出/转入/兑换/多签/更多等高频操作的统一入口
3. **状态感知** — 钱包类型（HD）、当前地址、GasFree 状态

---

## 2. 布局结构

```
[页面容器] ← 全屏，白色背景，支持纵向滚动（Pull-to-refresh）
  │
  ├── [顶部导航栏] ← 固定顶部，不随页面滚动
  │   ├── [左侧：钱包选择器]
  │   │   ├── [HD 徽章] ← 圆角矩形，深色背景白字"HD"
  │   │   └── [钱包名称+下拉] ← "钱包 ∨"
  │   └── [右侧：功能图标]
  │       ├── [品牌/网络 Logo] ← 红色圆形 TRON 图标
  │       └── [扫码图标] ← 六边形轮廓
  │
  ├── [地址栏] ← 导航栏下方
  │   ├── [钱包地址 + 复制按钮] ← 左侧
  │   └── [GasFree 入口] ← 右侧，胶囊按钮
  │
  ├── [余额展示区]
  │   ├── [总资产金额] ← "$0" 超大字号
  │   └── [刷新按钮] ← 金额右侧
  │
  ├── [资源条] ← 能量 + 带宽可视化
  │   ├── [双色进度条] ← 蓝色（能量）+ 绿色（带宽）
  │   ├── [能量标签] ← 左侧 "■ 能量 0/0"
  │   └── [带宽标签] ← 右侧 "0/0 带宽 ■"
  │
  ├── [快捷操作栏] ← 5 个圆形按钮水平排列
  │   ├── [转出] ← ↑ 图标
  │   ├── [转入] ← ↓ 图标
  │   ├── [兑换] ← 购买/兑换图标
  │   ├── [多签] ← 信封/多签图标
  │   └── [更多] ← 田字网格图标
  │
  ├── [营销 Banner] ← 可关闭的推广卡片
  │   ├── [推广文案] ← 左侧
  │   ├── [装饰插画] ← 右侧
  │   └── [关闭按钮] ← 右上角 ×
  │
  └── [资产列表区] ← 页面下半部，可滚动
      ├── [Tab 栏 + 工具栏]
      │   ├── [资产 Tab] ← 选中态
      │   ├── [收藏品 Tab] ← 未选中态
      │   ├── [搜索图标]
      │   ├── [排序图标]
      │   └── [添加代币图标]
      │
      └── [代币列表] ← 纵向列表，可滚动
          ├── [代币行 — TRX]
          ├── [代币行 — USDT]
          └── [代币行 — USDD]
```

**布局特点**：
- **无传统导航栏**：采用自定义顶栏（钱包选择器 + 功能图标），而非标准 NavBar，无返回按钮（作为应用主页）
- **信息密度高**：一屏内聚合了余额、资源、操作入口、营销位、资产列表 6 个功能区域
- **纵向信息流**：从上到下依次为 总览信息 → 操作入口 → 详细持仓，符合用户"先看总量、再看明细"的认知习惯
- **固定 + 滚动混合**：顶部导航栏固定，资产列表区可滚动；整个页面也支持下拉刷新

---

## 3. 组件清单

### 3.1 HD 徽章（Wallet Type Badge）

| 属性 | 规格 |
|------|------|
| 类型 | Badge / Tag |
| 位置 | 顶部导航栏左侧最前端 |
| 尺寸 | 约 28×20px |
| 背景色 | 深色/黑色 `#1A1A2E` |
| 文字 | "HD" |
| 字号/字重 | 12px / Bold (700) |
| 文字色 | 白色 `#FFFFFF` |
| 圆角 | 4-6px（小圆角矩形） |
| 说明 | 标识当前钱包为 HD（分层确定性）钱包类型；如果是导入的私钥钱包可能显示其他标识 |

### 3.2 钱包选择器（Wallet Selector）

| 属性 | 规格 |
|------|------|
| 类型 | Dropdown Trigger |
| 位置 | HD 徽章右侧，紧邻排列 |
| 文案 | "钱包 ∨" |
| 字号/字重 | 16-18px / SemiBold (600) |
| 文字色 | 主要文字色 `#1A1A2E` |
| 下拉箭头 | "∨"，与文字同色，约 10px |
| 整体可点击区域 | HD 徽章 + 钱包文字 + 箭头整体联动 |
| 点击行为 | 展开钱包切换下拉菜单（列出所有已创建/导入的钱包） |

### 3.3 品牌/网络 Logo（Network Icon）

| 属性 | 规格 |
|------|------|
| 类型 | Icon Button |
| 位置 | 顶部导航栏右侧，扫码图标左侧 |
| 尺寸 | 约 32×32px 圆形 |
| 样式 | 红色实心圆形背景 `#E53935` + 白色 TRON 箭头 Logo |
| 点击行为 | 可能进入网络切换页面（TRON/ETH/BSC 等链切换）或为纯装饰标识 |

### 3.4 扫码图标（Scan QR Icon）

| 属性 | 规格 |
|------|------|
| 类型 | Icon Button |
| 位置 | 顶部导航栏最右侧 |
| 尺寸 | 约 28×28px |
| 样式 | 六边形轮廓 + 内部对焦框图案，深色描边 `#1A1A2E` |
| 点击行为 | 打开相机扫码页面（扫描地址二维码 / WalletConnect / DApp 连接等） |

### 3.5 钱包地址（Wallet Address）

| 属性 | 规格 |
|------|------|
| 类型 | Text + Icon Button |
| 位置 | 导航栏下方，左对齐，水平边距约 16px |
| 文案 | "TMNY8sBLj6FDKmKT4GNi2sss5AtjrJrGsA"（完整 Base58 地址，34 字符） |
| 字号/字重 | 12-13px / Regular (400) |
| 文字色 | 次要文字色 `#888888` |
| 截断策略 | 当前截图中地址未截断（单行完整显示），但在更窄屏幕上可能需要中间省略（如 TMNY8s...JrGsA） |
| 复制按钮 | 地址文字右侧，双层方块图标（📋），约 16×16px，浅灰色 |
| 复制交互 | 点击后复制完整地址到剪贴板，显示 Toast 提示"已复制" |

### 3.6 GasFree 入口（GasFree Badge Button）

| 属性 | 规格 |
|------|------|
| 类型 | Badge Button（胶囊形可点击标签） |
| 位置 | 地址栏右侧，右对齐 |
| 尺寸 | 约 100×28px |
| 样式 | 浅色边框胶囊形（1px 浅灰边框 + 白色/极浅灰背景） |
| 内容 | 绿色盾牌图标 🛡️ + "GasFree" 文字 + 右箭头 ">" |
| 字号/字重 | 13px / Medium (500) |
| 文字色 | 深色 `#1A1A2E` |
| 图标色 | 绿色 `#22C55E` |
| 点击行为 | 进入 GasFree 功能详情/设置页面 |

### 3.7 总资产金额（Total Balance）

| 属性 | 规格 |
|------|------|
| 类型 | Text - Display |
| 位置 | 地址栏下方，左对齐，间距约 12-16px |
| 文案 | "$0"（当前为零余额） |
| 字号/字重 | 36-42px / Bold (700) |
| 文字色 | 主要文字色 `#1A1A2E` |
| 格式 | 美元符号"$" + 金额数值，千分位逗号分隔（如 $1,234.56） |
| 说明 | 汇总当前钱包所有代币的 USD 估值总和 |

### 3.8 刷新按钮（Refresh Button）

| 属性 | 规格 |
|------|------|
| 类型 | Icon Button |
| 位置 | 总资产金额右侧，垂直居中对齐，间距约 8px |
| 尺寸 | 约 20×20px |
| 样式 | 圆形循环箭头图标 🔄，浅灰色 `#BBBBBB` |
| 点击行为 | 手动刷新资产数据（余额 + 价格），刷新期间图标旋转动画 |

### 3.9 资源进度条（Resource Progress Bar）

| 属性 | 规格 |
|------|------|
| 类型 | Dual Progress Bar |
| 位置 | 余额区下方，全宽（减去页面边距） |
| 高度 | 约 4-6px |
| 结构 | 左侧蓝色段（能量）+ 右侧绿色段（带宽），中间有约 2px 间隙 |
| 能量色 | 蓝色 `#3B82F6`（已用部分）/ 浅灰 `#E5E5E5`（剩余部分） |
| 带宽色 | 绿色 `#22C55E`（已用部分）/ 浅灰 `#E5E5E5`（剩余部分） |
| 圆角 | 2-3px（全圆角条形） |
| 说明 | 当前截图中能量和带宽均为 0/0，进度条显示为满状态的淡色底色 |

### 3.10 能量标签（Energy Label）

| 属性 | 规格 |
|------|------|
| 类型 | Text + Color Indicator |
| 位置 | 进度条下方左侧 |
| 文案 | "■ 能量 0 / 0" |
| 结构 | 蓝色小方块 `■`（约 8×8px）+ "能量" 文字 + 已用数值 + "/" + 总量数值 |
| 字号/字重 | 12px / Regular (400) |
| 文字色 | 次要文字色 `#666666` |
| 方块色 | 蓝色 `#3B82F6` |

### 3.11 带宽标签（Bandwidth Label）

| 属性 | 规格 |
|------|------|
| 类型 | Text + Color Indicator |
| 位置 | 进度条下方右侧，右对齐 |
| 文案 | "0 / 0 带宽 ■" |
| 结构 | 已用数值 + "/" + 总量数值 + "带宽" 文字 + 绿色小方块 `■` |
| 字号/字重 | 12px / Regular (400) |
| 文字色 | 次要文字色 `#666666` |
| 方块色 | 绿色 `#22C55E` |
| 说明 | 与能量标签对称排列，左侧能量标签以方块开头，右侧带宽标签以方块结尾 |

### 3.12 快捷操作按钮 — 转出（Send Button）

| 属性 | 规格 |
|------|------|
| 类型 | Circle Icon Button + Label |
| 位置 | 快捷操作栏第 1 个，最左侧 |
| 图标容器 | 约 48-52px 直径圆形，浅灰色背景 `#F5F5F5` |
| 图标 | 向上箭头 ↑，深色描边，约 24px |
| 下方文字 | "转出"（推测，截图中未完全清晰） |
| 字号/字重 | 11-12px / Regular (400) |
| 文字色 | 次要文字色 `#666666` |
| 点击行为 | 进入转账/发送页面 |

### 3.13 快捷操作按钮 — 转入（Receive Button）

| 属性 | 规格 |
|------|------|
| 类型 | Circle Icon Button + Label |
| 位置 | 快捷操作栏第 2 个 |
| 图标 | 向下箭头 ↓，深色描边 |
| 下方文字 | "转入" |
| 点击行为 | 进入收款页面（展示收款地址 + 二维码） |

### 3.14 快捷操作按钮 — 兑换（Swap/Buy Button）

| 属性 | 规格 |
|------|------|
| 类型 | Circle Icon Button + Label |
| 位置 | 快捷操作栏第 3 个（居中） |
| 图标 | 购买/钱包图标（类似手提袋带锁扣），深色描边 |
| 下方文字 | "兑换"或"购买" |
| 点击行为 | 进入代币兑换/购买页面 |

### 3.15 快捷操作按钮 — 多签（Multi-sig Button）

| 属性 | 规格 |
|------|------|
| 类型 | Circle Icon Button + Label |
| 位置 | 快捷操作栏第 4 个 |
| 图标 | 信封/多签文档图标，深色描边 |
| 下方文字 | "多签" |
| 点击行为 | 进入多重签名交易管理页面 |

### 3.16 快捷操作按钮 — 更多（More Button）

| 属性 | 规格 |
|------|------|
| 类型 | Circle Icon Button + Label |
| 位置 | 快捷操作栏第 5 个，最右侧 |
| 图标 | 田字网格图标（2×2 或不等大小方块组合），深色描边 |
| 下方文字 | "更多" |
| 点击行为 | 进入更多功能/工具列表页面（投票、质押、DApp 浏览器等） |

### 3.17 营销 Banner 卡片（Promotional Banner）

| 属性 | 规格 |
|------|------|
| 类型 | Dismissible Card |
| 位置 | 快捷操作栏下方，全宽（减去页面边距） |
| 高度 | 约 80-90px |
| 背景色 | 极浅灰/白色 `#F8F8FA`，带 1px 浅灰边框或无边框 |
| 圆角 | 12px |
| 内部布局 | 左侧文案区（约 60% 宽）+ 右侧装饰插画（约 40% 宽） |

### 3.18 Banner 推广文案

| 属性 | 规格 |
|------|------|
| 类型 | Text - Body2 |
| 文案 | "GasFree 转 U，免 TRX，手续费最高省 60%，秒到账！" |
| 字号/字重 | 13-14px / Regular (400) |
| 文字色 | 主要文字色 `#1A1A2E` |
| 行数 | 2-3 行自动换行 |

### 3.19 Banner 装饰插画

| 属性 | 规格 |
|------|------|
| 类型 | Illustration / Image |
| 位置 | Banner 卡片右侧 |
| 尺寸 | 约 80×60px |
| 内容 | 三个互锁圆环图案（蓝色、金色、深色），动态/装饰性元素 |
| 说明 | 纯视觉装饰，传达"连接/流通"概念 |

### 3.20 Banner 关闭按钮

| 属性 | 规格 |
|------|------|
| 类型 | Icon Button |
| 位置 | Banner 卡片右上角 |
| 尺寸 | 可点击区域约 32×32px，图标约 12×12px |
| 样式 | "×" 符号，浅灰色 `#BBBBBB` |
| 点击行为 | 关闭/隐藏该 Banner，可能记忆关闭状态（不再重复展示或下次打开时重新展示） |

### 3.21 资产 Tab（Assets Tab）

| 属性 | 规格 |
|------|------|
| 类型 | Tab Item - Active |
| 位置 | 资产列表区顶部左侧 |
| 文案 | "资产" |
| 字号/字重 | 16px / SemiBold (600) |
| 文字色 | 主色蓝 `#3B82F6`（选中态） |
| 下划线 | 蓝色指示条，宽约 24-30px，高 2-3px，居中于文字下方，距文字约 8px |

### 3.22 收藏品 Tab（Collectibles Tab）

| 属性 | 规格 |
|------|------|
| 类型 | Tab Item - Inactive |
| 位置 | 资产 Tab 右侧，间距约 24px |
| 文案 | "收藏品" |
| 字号/字重 | 16px / Regular (400) |
| 文字色 | 次要文字色 `#888888`（未选中态） |
| 下划线 | 无 |

### 3.23 搜索图标（Search Icon）

| 属性 | 规格 |
|------|------|
| 类型 | Icon Button |
| 位置 | Tab 栏右侧工具区第 1 个 |
| 尺寸 | 约 24×24px |
| 样式 | 放大镜图标 🔍，深色描边 `#1A1A2E` |
| 点击行为 | 展开搜索栏，支持按代币名称/合约地址搜索 |

### 3.24 排序图标（Sort Icon）

| 属性 | 规格 |
|------|------|
| 类型 | Icon Button |
| 位置 | 搜索图标右侧，间距约 16px |
| 尺寸 | 约 24×24px |
| 样式 | 三条水平线 + 向下箭头（≡↓），深色描边 |
| 点击行为 | 弹出排序选项（按价值排序、按名称排序、自定义排序等） |

### 3.25 添加代币图标（Add Token Icon）

| 属性 | 规格 |
|------|------|
| 类型 | Icon Button |
| 位置 | 排序图标右侧，工具区最右侧 |
| 尺寸 | 约 24×24px |
| 样式 | 圆圈 + 加号 ⊕，深色描边 |
| 点击行为 | 进入添加/管理代币页面（搜索并添加自定义代币到列表） |

### 3.26 代币行项 — 通用结构（Token Row）

每个代币行项遵循统一的内部布局：

```
[代币行] ← 全宽，高度约 64-72px，左右 padding 16px
  ├── [左：代币图标区]
  │   ├── [代币 Logo] ← 40×40px 圆形，品牌配色
  │   └── [认证徽章] ← Logo 右下角，绿色圆形 + 白色"✓"，约 14×14px
  │
  ├── [中：代币信息区]
  │   ├── [上行] ← 代币名称（Bold）+ 标签图标（旗帜）
  │   └── [下行] ← 法币单价（次要文字色）
  │
  └── [右：持仓数据区] ← 右对齐
      ├── [上行] ← 代币余额数量（Bold）
      └── [下行] ← 法币估值（次要文字色）
```

| 属性 | 规格 |
|------|------|
| 行高 | 约 64-72px |
| 左右 padding | 16px |
| 上下 padding | 12px |
| 分割 | 行与行之间无分割线，依靠间距区分 |
| 点击行为 | 整行可点击，进入代币详情页（交易记录、收发、详细图表等） |

### 3.27 代币图标 + 认证徽章

| 属性 | 规格 |
|------|------|
| Logo 尺寸 | 40×40px 圆形 |
| 认证徽章 | 右下角叠加，绿色圆底 + 白色对勾 "✓"，约 14×14px |
| 徽章偏移 | Logo 右下角，约 50% 超出 Logo 边界 |
| 徽章含义 | 标识该代币为官方认证/可信代币，帮助用户识别假币 |

**各代币 Logo 配色**：

| 代币 | Logo 底色 | Logo 图案 |
|------|----------|----------|
| TRX | 红色 `#E53935` | 白色 TRON 箭头标志 |
| USDT | 绿松色 `#26A17B` | 白色 Tether "₮" 标志 |
| USDD | 深绿色 `#005A3C` | 白色 "$" 标志 |

### 3.28 代币名称 + 标签

| 属性 | 规格 |
|------|------|
| 代币名称 | 字号 16px / SemiBold (600)，主要文字色 `#1A1A2E` |
| 标签图标 | 名称右侧，间距约 6px，彩色旗帜/盾牌小图标，约 18×14px |
| 标签含义 | 可能表示该代币支持 GasFree 转账（绿色盾牌标识），或代币所属链/类型标识 |

### 3.29 代币单价

| 属性 | 规格 |
|------|------|
| 位置 | 代币名称下方，间距约 4px |
| 格式 | "$" + 价格数值（保留多位小数） |
| 字号/字重 | 12-13px / Regular (400) |
| 文字色 | 次要文字色 `#888888` |
| 示例 | "$0.277261"（TRX）、"$0.999438"（USDT）、"$1"（USDD） |

### 3.30 代币余额

| 属性 | 规格 |
|------|------|
| 位置 | 代币行右侧上方，右对齐 |
| 格式 | 数值（整数或含小数），千分位逗号分隔 |
| 字号/字重 | 16px / SemiBold (600) |
| 文字色 | 主要文字色 `#1A1A2E` |
| 示例 | "0"（当前均为零余额） |

### 3.31 代币估值

| 属性 | 规格 |
|------|------|
| 位置 | 代币余额下方，右对齐，间距约 4px |
| 格式 | "$" + 法币估值（余额 × 单价） |
| 字号/字重 | 12-13px / Regular (400) |
| 文字色 | 次要文字色 `#888888` |
| 示例 | "$0" |

---

## 4. 交互状态定义

### 4.1 钱包选择器

| 状态 | 表现 |
|------|------|
| Default | 显示 HD 徽章 + 钱包名称 + 下拉箭头 |
| Pressed | 整体背景微变色，给予触觉反馈 |
| Expanded | 展开下拉菜单，箭头旋转 180° 变为 "∧"；下拉菜单列出所有钱包，当前钱包带选中标记 |

### 4.2 刷新按钮

| 状态 | 表现 |
|------|------|
| Default | 静止的循环箭头图标，浅灰色 |
| Loading | 图标持续旋转动画（顺时针 360° 循环），期间不可重复点击 |
| 完成 | 停止旋转，数据更新；若刷新失败可能短暂变红或显示 Toast 错误 |

### 4.3 快捷操作按钮（通用）

| 状态 | 表现 |
|------|------|
| Default | 浅灰圆形背景 + 深色图标 |
| Pressed | 背景色加深至中灰 `#E5E5E5`，微缩放反馈 |
| Disabled | 图标变浅灰（如钱包余额为零时"转出"按钮理论上仍可点击，在转出页面再做校验） |

### 4.4 营销 Banner

| 状态 | 表现 |
|------|------|
| Default | 正常展示推广内容 |
| 关闭中 | 点击 × 后卡片向上收起/淡出动画（约 200-300ms） |
| 已关闭 | Banner 区域消失，下方资产列表上移填充空间 |

### 4.5 Tab 切换

| 状态 | 表现 |
|------|------|
| 资产（选中） | 蓝色文字 + 蓝色下划线指示条 |
| 收藏品（未选中） | 灰色文字，无下划线 |
| 切换动画 | 下划线指示条从当前 Tab 滑动到目标 Tab（左右平移动画，约 200ms） |
| 收藏品内容 | 切换后展示 NFT/收藏品列表（网格布局，每项含缩略图 + 名称 + 数量） |

### 4.6 代币行

| 状态 | 表现 |
|------|------|
| Default | 正常展示代币信息 |
| Pressed | 行背景变为浅灰色 `#F5F5F5` |
| 长按（推测） | 可能弹出快捷菜单（转账/收款/隐藏等） |
| 左滑（推测） | 可能露出隐藏/置顶等快捷操作 |

### 4.7 地址复制

| 状态 | 表现 |
|------|------|
| Default | 显示地址文本 + 复制图标 |
| 点击复制 | 图标短暂变为对勾 "✓"（约 1-2 秒），同时底部弹出 Toast "地址已复制" |

---

## 5. 转场与动效

| 操作 | 方式 | 目标页面 | 说明 |
|------|------|---------|------|
| 进入本页 | Replace / Tab切换 | — | 创建完成后替换创建流程页面栈；日常使用时作为底部 Tab 首页 |
| 下拉刷新 | Pull-to-refresh | 本页 | 下拉露出 loading 指示器，松手后刷新数据 |
| 点击「转出」 | Push（从右滑入） | 转出/发送页面 | 选择代币 → 输入地址 → 输入金额 → 确认 |
| 点击「转入」 | Push | 收款页面 | 展示钱包地址 + 收款二维码 |
| 点击「兑换」 | Push | 兑换/购买页面 | 代币交换或法币购买 |
| 点击「多签」 | Push | 多重签名页面 | 多签交易管理 |
| 点击「更多」 | Push 或 Bottom Sheet | 更多功能列表 | 投票/质押/DApp/工具等 |
| 点击扫码图标 | Present（底部弹出或全屏） | 扫码页面 | 调用相机扫描二维码 |
| 点击代币行 | Push | 代币详情页 | 展示交易历史、价格图表、收发入口 |
| 点击 GasFree | Push | GasFree 详情页 | GasFree 功能说明与设置 |
| 点击添加代币 | Push | 代币管理页 | 搜索/添加自定义代币 |
| Tab 切换 | 本页切换 | 资产/收藏品列表 | 列表内容切换，下划线滑动 |

**进入动效**：
- 首次创建完成进入：从创建成功页渐变过渡（Fade + Scale），营造"进入主界面"的仪式感
- 日常打开 App：直接显示，无动画延迟

---

## 6. 异常与边界场景

### 6.1 数据加载状态

| 场景 | UI 表现 | 说明 |
|------|---------|------|
| 首次加载中 | 余额显示骨架屏（Skeleton），代币列表显示 3-5 个占位行 | 避免空白闪烁 |
| 刷新中 | 刷新图标旋转，数据保持上次值直到新数据返回 | 乐观刷新 |
| 价格获取失败 | 单价显示 "--" 或 "$-.-"，总资产显示上次缓存值 + 提示标记 | 不影响余额数量展示 |
| 余额获取失败 | 弹出网络错误 Toast，保持上次缓存数据 | 不清空已有数据 |

### 6.2 网络异常

| 场景 | UI 表现 | 说明 |
|------|---------|------|
| 无网络 | 顶部出现红色/橙色横条提示"网络连接已断开"，数据使用缓存 | 用户可离线浏览缓存数据 |
| 网络恢复 | 自动刷新数据，提示横条消失 | 自动重连 |
| 节点不可达 | 特定链的代币余额显示加载失败标记 | 不影响其他链数据 |

### 6.3 空状态

| 场景 | UI 表现 | 说明 |
|------|---------|------|
| 新建钱包（当前截图状态） | 代币列表展示默认代币（TRX/USDT/USDD），余额均为 0 | 预置常用代币，不让列表为空 |
| 无自定义代币 | 仅展示默认代币列表 + 底部"添加更多代币"引导 | 引导用户主动添加 |
| 收藏品为空 | 切换到收藏品 Tab 后显示空状态插图 + "暂无收藏品" + 探索按钮 | 引导用户获取 NFT |

### 6.4 边界场景

| 场景 | UI 表现 | 说明 |
|------|---------|------|
| 代币数量极多（50+） | 列表虚拟滚动，保持流畅；底部可能有"展示全部"按钮 | 性能优化 |
| 余额数值极大 | 金额文字自动缩小字号或切换科学计数法，不溢出 | 如 $1,234,567.89 可能缩小到 28px |
| 代币名称极长 | 名称截断 + 省略号"…"，最多约 10 个英文字符 | 不挤压右侧数据区 |
| 多钱包切换 | 切换后整个页面数据刷新，短暂显示加载态 | 地址栏、余额、代币列表全部更新 |
| 能量/带宽满额 | 进度条对应段变为满色 + 右侧数值如"1000/1000" | 满额正常展示 |
| 屏幕旋转 | 锁定竖屏（推测），不支持横屏 | 资产页面信息密度高，横屏体验差 |

### 6.5 安全场景

| 场景 | UI 表现 | 说明 |
|------|---------|------|
| App 切到后台 | 覆盖隐私遮罩（模糊或品牌 Logo 页），防止任务切换器暴露资产 | 保护用户隐私 |
| 截屏 | 主页允许截屏（非敏感页面），不弹出警告 | 仅助记词/私钥页面限制截屏 |
| 长时间未操作 | 可能触发自动锁定，需要重新输入密码/生物识别 | 安全超时策略 |

---

## 7. 完整文案清单

| 位置 | 文案内容 | 类型 |
|------|---------|------|
| HD 徽章 | "HD" | 状态标签 |
| 钱包选择器 | "钱包" | 操作文字 |
| 钱包地址 | "TMNY8sBLj6FDKmKT4GNi2sss5AtjrJrGsA" | 数据文字（动态） |
| GasFree 入口 | "GasFree >" | 操作文字 |
| 总资产 | "$0" | 数据文字（动态） |
| 能量标签 | "■ 能量 0 / 0" | 数据文字（动态） |
| 带宽标签 | "0 / 0 带宽 ■" | 数据文字（动态） |
| 操作按钮1 | "转出" | 操作文字 |
| 操作按钮2 | "转入" | 操作文字 |
| 操作按钮3 | "兑换"（或"购买"） | 操作文字 |
| 操作按钮4 | "多签" | 操作文字 |
| 操作按钮5 | "更多" | 操作文字 |
| Banner 推广 | "GasFree 转 U，免 TRX，手续费最高省 60%，秒到账！" | 营销文案 |
| 资产 Tab | "资产" | Tab 文字 |
| 收藏品 Tab | "收藏品" | Tab 文字 |
| TRX 名称 | "TRX" | 代币名称 |
| TRX 单价 | "$0.277261" | 数据文字（动态） |
| TRX 余额 | "0" | 数据文字（动态） |
| TRX 估值 | "$0" | 数据文字（动态） |
| USDT 名称 | "USDT" | 代币名称 |
| USDT 单价 | "$0.999438" | 数据文字（动态） |
| USDT 余额 | "0" | 数据文字（动态） |
| USDT 估值 | "$0" | 数据文字（动态） |
| USDD 名称 | "USDD" | 代币名称 |
| USDD 单价 | "$1" | 数据文字（动态） |
| USDD 余额 | "0" | 数据文字（动态） |
| USDD 估值 | "$0" | 数据文字（动态） |

---

## 设计决策分析

> 本节补充截图中可观察到的设计决策推理，作为产品决策参考。

### 信息层级设计

页面信息按照 **"总览 → 操作 → 明细"** 的认知顺序排列：

1. **第一视觉焦点**：总资产金额（超大字号 36-42px），用户打开 App 第一眼获取核心信息
2. **第二视觉焦点**：快捷操作栏（5 个等宽按钮），满足"打开即操作"的场景
3. **第三视觉焦点**：代币列表，满足"查看持仓细节"的需求

### 操作频次排列

快捷操作按钮从左到右按使用频次递减排列：
- 转出（最高频）→ 转入 → 兑换 → 多签（低频）→ 更多（聚合入口）

### 资源可视化设计

能量和带宽采用双色进度条 + 对称标签设计，一目了然：
- 蓝色代表能量（偏冷色 → 计算资源）
- 绿色代表带宽（偏暖色 → 传输资源）
- 左右对称标签布局，避免信息拥挤

### 代币认证机制

每个代币图标附带绿色"✓"认证徽章，这是针对区块链生态假币泛滥问题的安全设计：
- 帮助用户快速识别可信代币
- 降低用户误操作假币的风险

### 营销位设计

Banner 采用可关闭的卡片式设计，平衡了商业推广和用户体验：
- 位于操作栏和资产列表之间，不遮挡核心功能
- 提供关闭按钮，尊重用户选择
- 轻量化设计（浅色背景 + 装饰插画），不干扰视觉焦点
