# 切换网络 — 页面规格

> 对应截图：截图⑩（切换网络）  
> 参考全局规范：[00-全局设计规范.md](./00-全局设计规范.md)  
> 文档版本：v1.0 | 最后更新：2026-02-11 | 历史版本：[archive/](./archive/)

---

## 1. 页面概述

| 属性 | 说明 |
|------|------|
| 页面名称 | 切换网络（Switch Network） |
| 页面用途 | 允许用户在不同 TRON 网络节点之间切换，包括主网节点和测试网络 |
| 流程位置 | 钱包主页的子页面 — 从主页顶部网络 Logo 进入 |
| 前置条件 | 用户已完成钱包创建或导入，处于钱包主页 |
| 后置条件 | 用户选择目标网络后返回钱包主页，主页数据按新网络刷新 |
| 页面类型 | 设置页（单选列表） |

**页面在整体流程中的位置**：

```mermaid
flowchart LR
    Home["钱包主页"] -->|点击网络Logo| Switch["切换网络"]
    Switch -->|选择网络| Home
    Switch -->|点击返回| Home
```

本页面是一个轻量级设置页，核心交互为「选择 → 生效 → 返回」，不涉及复杂表单或多步流程。

---

## 2. 布局结构

```
[页面容器] ← 全屏，白色背景
  │
  ├── [导航栏] ← 标准导航栏
  │   ├── [返回箭头] ← 左侧 "<"
  │   └── [页面标题] ← "切换网络"
  │
  ├── [主网分组]
  │   ├── [分组标题] ← "主网"
  │   ├── [网络项 — TronGrid] ← 选中态（带对勾）
  │   └── [网络项 — TronStack] ← 未选中态
  │
  ├── [分割线] ← 浅灰水平线
  │
  ├── [测试网络分组]
  │   ├── [分组标题] ← "测试网络"
  │   ├── [网络项 — Shasta] ← 未选中态
  │   └── [网络项 — Nile] ← 未选中态
  │
  └── [空白区域] ← 页面剩余空间，无内容
```

**布局特点**：
- 标准导航栏（返回箭头 + 标题），与全局导航栏规范一致
- 列表按分组排列（主网 / 测试网络），分组之间用分割线区隔
- 单选列表模式：同一时间只能选中一个网络
- 页面下方大面积留白，表明网络列表为固定内容（非动态加载）

---

## 3. 组件清单

### 3.1 导航栏

| 属性 | 规格 |
|------|------|
| 类型 | NavBar（参考全局组件 4.1） |
| 高度 | 44-48px（不含状态栏） |
| 背景 | 白色，无阴影 |
| 返回箭头 | 左侧 "<" 符号，深色 `#1A1A2E`，可点击区域 44×44px |
| 标题 | "切换网络"，居左（箭头右侧），16-18px / SemiBold (600)，主要文字色 |
| 右侧 | 无操作按钮 |

### 3.2 主网分组标题

| 属性 | 规格 |
|------|------|
| 类型 | Section Header |
| 位置 | 导航栏下方，左对齐，水平 padding 16px |
| 文案 | "主网" |
| 字号/字重 | 14-16px / Bold (700) |
| 文字色 | 主要文字色 `#1A1A2E` |
| 上方间距 | 约 16-20px |
| 下方间距 | 约 12px |

### 3.3 网络项 — TRON 主网 (TronGrid)（选中态）

| 属性 | 规格 |
|------|------|
| 类型 | Radio List Item — Selected |
| 位置 | 主网分组第 1 项 |
| 高度 | 约 56-64px |
| 左右 padding | 16px |
| 左侧图标 | 红色圆形 TRON Logo（`#E53935` 底色 + 白色箭头标志），约 40×40px |
| 文字 | "TRON 主网 (TronGrid)" |
| 字号/字重 | 15-16px / Regular (400) |
| 文字色 | 主要文字色 `#1A1A2E` |
| 右侧状态 | 深色实心圆形对勾图标（`#1A1A2E` 底色 + 白色 "✓"），约 24×24px |
| 说明 | TronGrid 为 TRON 官方提供的主网 API 节点，当前默认选中 |

### 3.4 网络项 — TRON 主网 (TronStack)（未选中态）

| 属性 | 规格 |
|------|------|
| 类型 | Radio List Item — Unselected |
| 位置 | 主网分组第 2 项 |
| 高度 | 约 56-64px |
| 左侧图标 | 红色圆形 TRON Logo，与上一项相同 |
| 文字 | "TRON 主网 (TronStack)" |
| 字号/字重 | 15-16px / Regular (400) |
| 文字色 | 主要文字色 `#1A1A2E` |
| 右侧状态 | 无图标（未选中时不显示对勾） |
| 说明 | TronStack 为第三方提供的主网 API 节点，可作为 TronGrid 的备用 |

### 3.5 分割线

| 属性 | 规格 |
|------|------|
| 类型 | Divider |
| 位置 | 主网分组与测试网络分组之间 |
| 样式 | 1px 浅灰色 `#E5E5E5`，全宽或左侧缩进 16px |
| 上下间距 | 约 16px |

### 3.6 测试网络分组标题

| 属性 | 规格 |
|------|------|
| 类型 | Section Header |
| 位置 | 分割线下方 |
| 文案 | "测试网络" |
| 字号/字重 | 14-16px / Bold (700) |
| 文字色 | 主要文字色 `#1A1A2E` |
| 下方间距 | 约 12px |

### 3.7 网络项 — TRON Shasta 测试网

| 属性 | 规格 |
|------|------|
| 类型 | Radio List Item — Unselected |
| 位置 | 测试网络分组第 1 项 |
| 左侧图标 | 红色圆形 TRON Logo，与主网项相同 |
| 文字 | "TRON Shasta 测试网" |
| 右侧状态 | 无图标 |
| 说明 | Shasta 为 TRON 公开测试网，用于开发者测试和调试 |

### 3.8 网络项 — TRON Nile 测试网

| 属性 | 规格 |
|------|------|
| 类型 | Radio List Item — Unselected |
| 位置 | 测试网络分组第 2 项 |
| 左侧图标 | 红色圆形 TRON Logo |
| 文字 | "TRON Nile 测试网" |
| 右侧状态 | 无图标 |
| 说明 | Nile 为 TRON 另一个测试网，常用于特定版本的功能验证 |

### 网络项通用结构

每个网络项遵循统一的内部布局：

```
[网络项] ← 全宽，高度约 56-64px，左右 padding 16px
  ├── [左：网络图标] ← 40×40px 圆形，红色 TRON Logo
  ├── [中：网络名称] ← 图标右侧，间距 12px，垂直居中
  └── [右：选中标记] ← 仅选中项显示深色圆形对勾，其余为空
```

---

## 4. 交互状态定义

### 4.1 网络项

| 状态 | 表现 |
|------|------|
| Default（未选中） | 正常显示网络图标 + 名称，右侧无图标 |
| Selected（选中） | 右侧显示深色实心圆对勾 `#1A1A2E` + 白色"✓" |
| Pressed | 行背景变为浅灰色 `#F5F5F5`，给予触觉反馈 |
| 切换中 | 点击未选中项后：(1) 该项立即显示对勾 (2) 原选中项对勾消失 (3) 可能短暂显示 loading 指示 |

### 4.2 返回按钮

| 状态 | 表现 |
|------|------|
| Default | 深色 "<" 箭头 |
| Pressed | 箭头区域背景微变色 |

### 4.3 网络切换确认

| 场景 | 表现 |
|------|------|
| 主网之间切换（TronGrid ↔ TronStack） | 直接切换，无确认弹窗，返回主页后数据刷新 |
| 主网 → 测试网 | 可能弹出确认弹窗："切换到测试网络后，主网资产将不可见，是否继续？" |
| 测试网 → 主网 | 直接切换，无确认（回到安全环境无需确认） |

---

## 5. 转场与动效

| 操作 | 方式 | 目标页面 | 说明 |
|------|------|---------|------|
| 进入本页 | Push（从右滑入） | — | 从钱包主页网络 Logo 点击进入 |
| 点击返回 | Pop（向右滑出） | 钱包主页 | 返回主页，如果网络已切换则触发数据刷新 |
| 选择网络 | 本页即时切换 | — | 选中标记即时切换，无页面跳转 |
| 切换后返回 | Pop | 钱包主页 | 主页检测到网络变更后全量刷新：地址、余额、代币、资源 |

**动效细节**：
- 对勾出现/消失：约 150ms 淡入/淡出
- 网络切换可能伴随短暂 loading toast（如"正在切换到 Shasta 测试网..."），约 1-2 秒

---

## 6. 异常与边界场景

| 场景 | UI 表现 | 说明 |
|------|---------|------|
| 节点不可达 | 切换后弹出 Toast "无法连接到 TronStack 节点，请稍后重试"，自动回退到之前的节点 | 网络节点偶尔不可用 |
| 网络延迟 | 切换操作显示 loading 指示，超时后提示失败 | 设置超时阈值（如 10 秒） |
| 测试网资产说明 | 切换到测试网后，钱包主页的资产数据变为测试网数据（余额可能为零或有测试代币） | 用户需理解主网/测试网隔离 |
| 当前已选中的网络再次点击 | 无响应或短暂高亮反馈（不触发重新连接） | 避免无意义的重复操作 |
| 仅 TRON 网络 | 当前仅支持 TRON 链的网络切换，不涉及跨链 | 多链切换可能在其他入口（如主页网络 Logo 长按） |

---

## 7. 完整文案清单

| 位置 | 文案内容 | 类型 |
|------|---------|------|
| 导航栏标题 | "切换网络" | 页面标题 |
| 主网分组标题 | "主网" | 分组标题 |
| 网络项1 | "TRON 主网 (TronGrid)" | 网络名称 |
| 网络项2 | "TRON 主网 (TronStack)" | 网络名称 |
| 测试网分组标题 | "测试网络" | 分组标题 |
| 网络项3 | "TRON Shasta 测试网" | 网络名称 |
| 网络项4 | "TRON Nile 测试网" | 网络名称 |

---

## 设计决策分析

### 分组策略

将网络分为「主网」和「测试网络」两组，通过分割线明确区隔：
- **主网**用于真实资产操作，面向所有用户
- **测试网络**面向开发者和高级用户，普通用户无需关注
- 分组+分割线的设计避免用户误切换到测试网导致困惑

### 多节点备用

主网提供两个 API 节点（TronGrid / TronStack），这是区块链应用的可靠性设计：
- TronGrid 为官方节点，稳定性优先
- TronStack 为第三方备用，当官方节点拥堵或维护时可切换
- 对普通用户透明，仅有高级需求（如特定 API 限制）时才需手动切换

### 即时切换

网络切换采用即时生效模式（点击即切换），而非「选择 → 确认 → 保存」：
- 减少操作步骤，符合设置页的快捷交互预期
- 通过返回主页时的数据刷新来反映变更结果
