syntax = "proto3";

package wallet.v1;

option go_package = "tronwallet/api/wallet/v1;v1";

import "google/api/annotations.proto";

// NodeService provides TRON node health and network information.
service NodeService {
  // ListNodes returns available TRON nodes with health status.
  rpc ListNodes(ListNodesRequest) returns (ListNodesResponse) {
    option (google.api.http) = {
      get: "/api/v1/nodes"
    };
  }
}

message ListNodesRequest {
  string network = 1; // "mainnet", "shasta", "nile"
}

message ListNodesResponse {
  repeated NodeInfo nodes = 1;
}

message NodeInfo {
  string name = 1;
  string url = 2;
  string network = 3;       // "mainnet", "shasta", "nile"
  int32 latency_ms = 4;     // -1 if unreachable
  bool is_healthy = 5;
  int64 last_checked = 6;   // unix timestamp
}
