syntax = "proto3";

package wallet.v1;

option go_package = "tronwallet/api/wallet/v1;v1";

import "google/api/annotations.proto";

// PriceService provides token price data.
service PriceService {
  // GetTokenPrices returns current prices for requested tokens.
  rpc GetTokenPrices(GetTokenPricesRequest) returns (GetTokenPricesResponse) {
    option (google.api.http) = {
      get: "/api/v1/prices"
    };
  }
}

message GetTokenPricesRequest {
  // Token symbols to query, e.g. ["TRX", "USDT"]
  // If empty, returns all tracked tokens.
  repeated string symbols = 1;
  // Fiat currency for conversion, default "USD"
  string vs_currency = 2;
}

message GetTokenPricesResponse {
  repeated TokenPrice prices = 1;
}

message TokenPrice {
  string symbol = 1;
  string name = 2;
  double price_usd = 3;
  double change_24h = 4;
  int64 updated_at = 5; // unix timestamp
}
