syntax = "proto3";

package wallet.v1;

option go_package = "tronwallet/api/wallet/v1;v1";

import "google/api/annotations.proto";

// RiskService checks addresses against known risk databases.
service RiskService {
  // CheckAddress returns risk assessment for a given address.
  rpc CheckAddress(CheckAddressRequest) returns (CheckAddressResponse) {
    option (google.api.http) = {
      get: "/api/v1/risk/check/{address}"
    };
  }
}

message CheckAddressRequest {
  string address = 1;
}

message CheckAddressResponse {
  string address = 1;
  RiskLevel risk_level = 2;
  string reason = 3;          // human-readable risk description
  bool is_contract = 4;       // whether the address is a contract
  bool is_activated = 5;      // whether the account is activated on TRON
}

enum RiskLevel {
  RISK_LEVEL_UNSPECIFIED = 0;
  RISK_LEVEL_SAFE = 1;
  RISK_LEVEL_LOW = 2;
  RISK_LEVEL_MEDIUM = 3;
  RISK_LEVEL_HIGH = 4;
}
