syntax = "proto3";

package wallet.v1;

option go_package = "tronwallet/api/wallet/v1;v1";

import "google/api/annotations.proto";

// TokenService provides token metadata and registry.
service TokenService {
  // ListTokens returns registered tokens for a given network.
  rpc ListTokens(ListTokensRequest) returns (ListTokensResponse) {
    option (google.api.http) = {
      get: "/api/v1/tokens"
    };
  }

  // GetTokenInfo returns metadata for a specific token.
  rpc GetTokenInfo(GetTokenInfoRequest) returns (GetTokenInfoResponse) {
    option (google.api.http) = {
      get: "/api/v1/tokens/{contract_address}"
    };
  }
}

message ListTokensRequest {
  string network = 1;      // "mainnet", "shasta"
  bool verified_only = 2;  // only return verified tokens
  string search = 3;       // search by name or symbol
}

message ListTokensResponse {
  repeated TokenInfo tokens = 1;
}

message GetTokenInfoRequest {
  string contract_address = 1;
}

message GetTokenInfoResponse {
  TokenInfo token = 1;
}

message TokenInfo {
  string symbol = 1;
  string name = 2;
  string contract_address = 3; // empty for native TRX
  int32 decimals = 4;
  string logo_url = 5;
  bool is_verified = 6;       // officially verified token
  string token_type = 7;      // "native", "trc20"
}
