syntax = "proto3";

package wallet.v1;

option go_package = "tronwallet/api/wallet/v1;v1";

import "google/api/annotations.proto";

// TransactionService provides transaction history and details.
service TransactionService {
  // ListTransactions returns paginated transaction history for an address.
  rpc ListTransactions(ListTransactionsRequest) returns (ListTransactionsResponse) {
    option (google.api.http) = {
      get: "/api/v1/transactions"
    };
  }

  // GetTransaction returns details for a specific transaction.
  rpc GetTransaction(GetTransactionRequest) returns (GetTransactionResponse) {
    option (google.api.http) = {
      get: "/api/v1/transactions/{tx_hash}"
    };
  }
}

message ListTransactionsRequest {
  string address = 1;
  string token_symbol = 2; // filter by token, optional
  int32 page = 3;
  int32 page_size = 4;
}

message ListTransactionsResponse {
  repeated TransactionInfo transactions = 1;
  int32 total = 2;
}

message GetTransactionRequest {
  string tx_hash = 1;
}

message GetTransactionResponse {
  TransactionInfo transaction = 1;
}

message TransactionInfo {
  string tx_hash = 1;
  string from_address = 2;
  string to_address = 3;
  string amount = 4;          // decimal string
  string token_symbol = 5;
  string fee = 6;             // decimal string
  string status = 7;          // "PENDING", "CONFIRMED", "FAILED"
  int64 block_number = 8;
  int64 timestamp = 9;        // unix timestamp
  string memo = 10;
}
