# 无法转账弹窗 — 页面规格

> 对应截图：截图⑫-A  
> 所属流程：[转账流程](./README.md)  
> 参考全局规范：[00-全局设计规范.md](../00-全局设计规范.md)

---

## 1. 页面概述

| 属性 | 说明 |
|------|------|
| 页面名称 | 无法转账弹窗（Transfer Blocked Dialog） |
| 页面用途 | 账户未激活时拦截转账操作，提示用户先充值 TRX 激活 |
| 流程位置 | 转账流程前置检查 — 点击「转出」后、进入转账表单前 |
| 前置条件 | 用户点击主页"转出"按钮，但当前账户未激活 |
| 后置条件 | 用户点击"确认"后关闭弹窗，留在钱包主页 |
| 页面类型 | 居中模态弹窗（Alert Dialog） |

---

## 2. 布局结构

```
[蒙层] ← 黑色半透明遮罩，覆盖钱包主页
  │
  └── [居中弹窗卡片] ← 白色背景，圆角
      ├── [标题] ← "无法转账"，居中加粗
      ├── [说明文字] ← 居中段落，说明原因
      └── [确认按钮] ← 全宽深色主按钮
```

---

## 3. 组件清单

### 3.1 蒙层（Overlay）

| 属性 | 规格 |
|------|------|
| 类型 | Modal Overlay |
| 背景 | 黑色半透明，约 50% 不透明度 |
| 点击行为 | 点击蒙层不关闭弹窗（强制用户确认） |

### 3.2 弹窗卡片（Dialog Card）

| 属性 | 规格 |
|------|------|
| 类型 | Center Modal / Alert Dialog |
| 位置 | 屏幕垂直居中 |
| 宽度 | 页面宽度 - 左右各约 40px |
| 背景色 | 白色 `#FFFFFF` |
| 圆角 | 16px |
| 内部 padding | 约 24px |

### 3.3 标题

| 属性 | 规格 |
|------|------|
| 文案 | "无法转账" |
| 字号/字重 | 18-20px / Bold (700) |
| 文字色 | 主要文字色 `#1A1A2E` |
| 对齐 | 居中 |
| 下方间距 | 约 16px |

### 3.4 说明文字

| 属性 | 规格 |
|------|------|
| 文案 | "当前账户未激活，无法转账，请先转入 TRX 激活账户。" |
| 字号/字重 | 14-15px / Regular (400) |
| 文字色 | 次要文字色 `#666666` |
| 对齐 | 居左 |
| 行高 | 约 1.5 倍 |
| 下方间距 | 约 24px |

### 3.5 确认按钮

| 属性 | 规格 |
|------|------|
| 类型 | Button - Primary（参考全局组件 4.2） |
| 文案 | "确认" |
| 宽度 | 全宽（弹窗内宽度 - 左右 padding） |
| 高度 | 48-52px |
| 背景色 | 深色 `#1A1A2E` |
| 文字色 | 白色 |
| 圆角 | 24px（胶囊形） |
| 点击行为 | 关闭弹窗，返回钱包主页 |

---

## 4. 交互状态

### 触发条件

| 条件 | 行为 |
|------|------|
| 账户余额为 0 且从未收到过任何交易 | 弹出"无法转账"弹窗 |
| 账户已有 TRX 余额（已激活） | 直接进入转账 (1/2) |
| TRON 链特性说明 | TRON 账户需要首次收到 TRX 才能激活（链上创建账户记录），未激活账户无法发起交易 |

### 按钮状态

| 状态 | 表现 |
|------|------|
| Default | 深色背景，白色文字 |
| Pressed | 背景色加深或微缩放 |

---

## 5. 转场动效

| 操作 | 方式 | 说明 |
|------|------|------|
| 弹窗出现 | 蒙层淡入（约 200ms）+ 卡片从中心缩放弹出 | 从主页点击"转出"触发 |
| 点击"确认" | 卡片缩放消失 + 蒙层淡出 | 关闭弹窗，留在主页 |

---

## 6. 异常场景

| 场景 | UI 表现 | 说明 |
|------|---------|------|
| 激活状态检查网络失败 | 可能跳过弹窗直接进入转账页，在后续步骤再报错 | 降级策略 |

---

## 7. 文案清单

| 位置 | 文案内容 | 类型 |
|------|---------|------|
| 标题 | "无法转账" | 弹窗标题 |
| 说明 | "当前账户未激活，无法转账，请先转入 TRX 激活账户。" | 说明文字 |
| 按钮 | "确认" | 按钮文字 |
