# 转账 (1/2) 收款地址 — 页面规格

> 对应截图：截图⑫-B（空态）、⑫-C（填充态）  
> 所属流程：[转账流程](./README.md)  
> 参考全局规范：[00-全局设计规范.md](../00-全局设计规范.md)

---

## 1. 页面概述

| 属性 | 说明 |
|------|------|
| 页面名称 | 转账 (1/2) — 收款地址（Transfer Step 1 — Recipient） |
| 页面用途 | 用户选择或输入收款方地址 |
| 流程位置 | 转账流程第 1 步 — 激活检查通过后进入 |
| 前置条件 | 账户已激活 |
| 后置条件 | 地址校验通过后进入转账 (2/2) |
| 页面类型 | 表单页（单字段 + 地址来源选择） |

---

## 2. 布局结构

### 空态（⑫-B）

```
[页面容器] ← 全屏，白色背景
  │
  ├── [导航栏]
  │   ├── [返回箭头] ← "<"
  │   └── [标题] ← "转账 (1/2)"
  │
  ├── [表单区]
  │   ├── [区块标题] ← "接收账户"
  │   └── [地址输入框] ← placeholder "粘贴或输入账户地址"
  │
  ├── [地址来源 Tab]
  │   ├── [最近转账 Tab] ← 选中态（加粗+下划线）
  │   ├── [地址本 Tab] ← 未选中
  │   └── [我的账户 Tab] ← 未选中
  │
  ├── [地址来源列表]
  │   └── [最近转账记录项]
  │       ├── [地址文字] ← 完整/截断地址
  │       └── [时间戳] ← 日期时间
  │
  └── [底部操作区]
      └── [下一步按钮] ← 全宽主按钮
```

### 填充态（⑫-C）

```
[页面容器]
  │
  ├── [导航栏] ← 同空态
  │
  ├── [表单区]
  │   ├── [区块标题] ← "接收账户"
  │   ├── [地址输入框] ← 已填入地址 + 右侧清除按钮 ⊗
  │   └── [加入地址本链接] ← "⊕ 加入地址本"
  │
  ├── [空白区域] ← Tab 和列表隐藏
  │
  └── [底部操作区]
      └── [下一步按钮]
```

---

## 3. 组件清单

### 3.1 导航栏

| 属性 | 规格 |
|------|------|
| 类型 | NavBar（参考全局组件 4.1） |
| 高度 | 44-48px（不含状态栏） |
| 背景 | 白色，无阴影 |
| 返回箭头 | 左侧 "<"，深色 `#1A1A2E`，可点击区域 44×44px |
| 标题 | "转账 (1/2)"，居左（箭头右侧），16-18px / SemiBold (600) |
| 右侧 | 无操作按钮 |

### 3.2 区块标题 — 接收账户

| 属性 | 规格 |
|------|------|
| 类型 | Section Header |
| 文案 | "接收账户" |
| 字号/字重 | 16-18px / Bold (700) |
| 文字色 | 主要文字色 `#1A1A2E` |
| 位置 | 导航栏下方，左对齐，水平 padding 16px |
| 上方间距 | 约 20px |
| 下方间距 | 约 12px |

### 3.3 地址输入框（空态）

| 属性 | 规格 |
|------|------|
| 类型 | Input Field（参考全局组件 4.3） |
| 宽度 | 全宽（减去页面左右边距） |
| 高度 | 48-52px |
| 背景色 | 浅灰 `#F5F5F5` |
| 边框 | 无边框（默认）/ 1px 蓝色（focus） |
| 圆角 | 8-12px |
| 占位符 | "粘贴或输入账户地址" |
| 占位符色 | 浅灰 `#BBBBBB` |
| 字号 | 14-15px / Regular (400) |

### 3.4 地址输入框（填充态）

| 属性 | 规格 |
|------|------|
| 类型 | Input Field — Filled |
| 内容 | 完整 Base58 地址，如 "TVF2Mp9QY7FEGTnr3DBpFLobA6jguHyMvi" |
| 文字色 | 主要文字色 `#1A1A2E` |
| 字号/字重 | 14-15px / Regular (400) |
| 右侧图标 | 清除按钮 ⊗（灰色圆形 + 白色 ×），约 24×24px |
| 换行 | 地址过长时在输入框内自动换行（多行显示），输入框高度自适应（约 64-72px） |
| 边框 | 1px 深色/黑色边框（选中/已填充状态） |

### 3.5 加入地址本链接

| 属性 | 规格 |
|------|------|
| 类型 | Text Link + Icon |
| 位置 | 地址输入框下方，左对齐 |
| 文案 | "⊕ 加入地址本" |
| 字号/字重 | 14px / Regular (400) |
| 文字色 | 蓝色 `#3B82F6` |
| 图标 | "⊕" 圆形加号，与文字同色 |
| 间距 | 距输入框下方约 12px |
| 可见条件 | 仅在地址已填入且该地址不在地址本中时显示 |
| 点击行为 | 弹出「添加到地址本」弹窗（输入备注名等） |

### 3.6 地址来源 Tab 栏

| 属性 | 规格 |
|------|------|
| 类型 | Tab Bar |
| 位置 | 地址输入框下方（空态时可见，填充态时隐藏） |
| 布局 | 3 个 Tab 水平排列，左对齐 |
| Tab 间距 | 约 24-32px |
| 可见条件 | 地址输入框为空时显示；地址填入后隐藏 |

**各 Tab 状态**：

| Tab | 文案 | 选中态 | 未选中态 |
|-----|------|--------|---------|
| Tab 1 | "最近转账" | 16px / Bold (700)，主要文字色，有下划线 | 16px / Regular，次要文字色，无下划线 |
| Tab 2 | "地址本" | 同上 | 同上 |
| Tab 3 | "我的账户" | 同上 | 同上 |

下划线样式：深色 `#1A1A2E`，宽度等于文字宽度，高 2px，距文字底部约 6px。

### 3.7 最近转账记录项

| 属性 | 规格 |
|------|------|
| 类型 | List Item |
| 高度 | 约 60-68px |
| 左右 padding | 16px |
| 上方间距 | 距 Tab 栏约 16px |

**内部结构**：

```
[记录项] ← 全宽，可点击
  ├── [地址文字] ← 完整地址（14-15px / Regular / 主要文字色）
  └── [时间戳] ← "2026-02-11 18:53"（12px / Regular / 次要文字色 #888888）
```

| 属性 | 规格 |
|------|------|
| 地址字号 | 14-15px / Regular (400) |
| 地址色 | 主要文字色 `#1A1A2E` |
| 地址截断 | 长地址可能换行显示（最多 2 行） |
| 时间戳字号 | 12-13px / Regular (400) |
| 时间戳色 | 次要文字色 `#888888` 或绿色 `#22C55E`（截图显示偏绿色调） |
| 时间格式 | YYYY-MM-DD HH:mm |
| 点击行为 | 将该地址填入地址输入框，触发填充态 |

### 3.8 下一步按钮

| 属性 | 规格 |
|------|------|
| 类型 | Button - Primary（参考全局组件 4.2） |
| 文案 | "下一步" |
| 位置 | 页面底部固定 |
| 宽度 | 全宽（减去左右边距） |
| 高度 | 48-52px |
| 背景色 | 深色 `#1A1A2E`（启用态）/ 浅灰 `#CCCCCC`（禁用态） |
| 圆角 | 24px |
| 禁用条件 | 地址输入框为空时禁用（灰色背景） |
| 点击行为 | 校验地址有效性 → 通过后 Push 跳转到转账 (2/2) |

---

## 4. 交互状态

### 地址输入流程

| 操作 | 行为 |
|------|------|
| 空态点击输入框 | 弹出键盘，进入 Focus 状态 |
| 粘贴地址 | 从剪贴板粘贴，自动填入 |
| 从最近转账选择 | 点击记录项 → 地址自动填入输入框 → Tab/列表隐藏 → "加入地址本"出现 |
| 从地址本选择 | 切换到地址本 Tab → 点击联系人 → 地址填入 |
| 从我的账户选择 | 切换到我的账户 Tab → 点击其他钱包 → 地址填入 |
| 点击清除按钮 | 清空输入框 → 回到空态 → Tab/列表重新显示 |
| 点击"加入地址本" | 弹出添加到地址本的弹窗（输入备注名） |

### 地址校验

| 场景 | 表现 |
|------|------|
| 有效 TRON 地址（T 开头，34 字符 Base58） | 通过校验，跳转步骤 2 |
| 无效地址格式 | 输入框下方显示红色错误提示"请输入有效的 TRON 地址" |
| 向自己转账 | 可能弹出警告"收款地址与当前钱包地址相同，是否继续？" |
| 地址为合约地址 | 通过校验，可能附带提示"该地址为合约地址" |

---

## 5. 转场动效

| 操作 | 方式 | 说明 |
|------|------|------|
| 进入本页 | Push（从右滑入） | 从钱包主页经过激活检查后进入 |
| 点击返回 | Pop（向右滑出） | 返回钱包主页 |
| 点击"下一步" | Push（从右滑入） | 地址校验通过后跳转到转账 (2/2) |

---

## 6. 异常场景

| 场景 | UI 表现 | 说明 |
|------|---------|------|
| 无效地址格式 | 输入框下方红色提示"请输入有效的 TRON 地址" | Base58 格式校验失败 |
| 自己给自己转 | 弹窗提示"收款地址与当前钱包相同，是否继续？" | 允许但需二次确认 |
| 合约地址 | 通过校验，可能附带提示"该地址为合约地址" | 风险提示 |
| 未激活的接收地址 | 通过校验，可能提示"该地址尚未激活，首次转账将创建账户" | TRON 链特有 |
| 地址本为空 | 地址本 Tab 下显示空状态"暂无地址" | 引导用户添加 |
| 我的账户仅一个 | 我的账户 Tab 下显示当前钱包（置灰，不可选） | 无法自转 |

---

## 7. 文案清单

| 位置 | 文案内容 | 类型 |
|------|---------|------|
| 导航标题 | "转账 (1/2)" | 页面标题 |
| 区块标题 | "接收账户" | 区块标题 |
| 输入占位符 | "粘贴或输入账户地址" | 占位符 |
| Tab 1 | "最近转账" | Tab 文字 |
| Tab 2 | "地址本" | Tab 文字 |
| Tab 3 | "我的账户" | Tab 文字 |
| 加入地址本 | "⊕ 加入地址本" | 链接文字 |
| 按钮 | "下一步" | 按钮文字 |
