# 转账 (2/2) 金额与备注 — 页面规格

> 对应截图：截图⑫-D（金额与备注）、⑫-E（MAX 按钮特写）、⑫-F（备注折叠态）、⑫-G（费用提示+备注展开）  
> 所属流程：[转账流程](./README.md)  
> 参考全局规范：[00-全局设计规范.md](../00-全局设计规范.md)

---

## 1. 页面概述

| 属性 | 说明 |
|------|------|
| 页面名称 | 转账 (2/2) — 金额与备注（Transfer Step 2 — Amount & Memo） |
| 页面用途 | 用户选择通证、输入转账金额和可选备注 |
| 流程位置 | 转账流程第 2 步 — 收款地址确认后进入 |
| 前置条件 | 已输入有效收款地址 |
| 后置条件 | 金额校验通过后进入确认交易页面 |
| 页面类型 | 表单页（多字段 + 可折叠区域） |

---

## 2. 布局结构

```
[页面容器] ← 全屏，白色背景，可纵向滚动
  │
  ├── [导航栏]
  │   ├── [返回箭头] ← "<"
  │   └── [标题] ← "转账 (2/2)"
  │
  ├── [通证选择区]
  │   ├── [区块标题] ← "通证"
  │   └── [通证选择器卡片] ← 代币图标 + 名称 + 右箭头 ">"
  │
  ├── [金额输入区]
  │   ├── [区块标题] ← "数量"
  │   ├── [金额输入框] ← 数字输入 + 法币换算 + MAX/清除按钮
  │   ├── [可用余额] ← "可用：1,987 TRX"
  │   └── [手续费提示] ← 条件性显示
  │
  ├── [备注区]（可折叠）
  │   ├── [备注标题行] ← "备注 ∨" + 字数统计
  │   ├── [备注输入框] ← 多行文本
  │   └── [备注费用提示] ← "添加转账备注，将额外消耗 1 TRX 的手续费"
  │
  └── [底部操作区]
      └── [转账按钮] ← 全宽主按钮
```

---

## 3. 组件清单

### 3.1 导航栏

| 属性 | 规格 |
|------|------|
| 类型 | NavBar（参考全局组件 4.1） |
| 标题 | "转账 (2/2)" |
| 返回箭头 | 左侧 "<"，深色 `#1A1A2E`，可点击区域 44×44px |
| 高度 | 44-48px（不含状态栏） |
| 背景 | 白色，无阴影 |

### 3.2 通证区块标题

| 属性 | 规格 |
|------|------|
| 类型 | Section Header |
| 文案 | "通证" |
| 字号/字重 | 16-18px / Bold (700) |
| 文字色 | 主要文字色 `#1A1A2E` |
| 位置 | 导航栏下方，左对齐 |

### 3.3 通证选择器卡片

| 属性 | 规格 |
|------|------|
| 类型 | Selector Card |
| 宽度 | 全宽 |
| 高度 | 56-60px |
| 背景 | 白色 |
| 边框 | 1px 浅灰 |
| 圆角 | 8-12px |
| 内部结构 | 代币图标（32-36px 圆形）+ "TRX" SemiBold + "(TRON)" Regular 灰色 + ">" 箭头 |
| 点击行为 | 弹出代币选择列表 |

### 3.4 金额区块标题

| 属性 | 规格 |
|------|------|
| 类型 | Section Header |
| 文案 | "数量" |
| 字号/字重 | 16-18px / Bold (700) |
| 文字色 | 主要文字色 `#1A1A2E` |

### 3.5 金额输入框

| 属性 | 规格 |
|------|------|
| 类型 | Number Input + Currency Display |
| 高度 | 60-72px |
| 背景 | 白色 |
| 边框 | 1px 浅灰 |
| 内部左侧 | 金额数值（20-24px SemiBold）+ 法币换算（"$ XX.XXX"，13-14px Regular 灰色，实时换算 = 输入 × USD 单价） |
| 内部右侧 | MAX 或清除按钮 |

### 3.6 MAX 按钮

| 属性 | 规格 |
|------|------|
| 类型 | Text Button 带边框 |
| 尺寸 | 52×32px |
| 文案 | "MAX" |
| 字号/字重 | 14px SemiBold |
| 边框 | 1px 边框，圆角 4-6px |
| 显示条件 | 金额为空/0 时显示；有值时切换为清除按钮 |
| 点击行为 | 填入可用余额全额 |

### 3.7 清除按钮

| 属性 | 规格 |
|------|------|
| 类型 | Icon Button |
| 样式 | 灰色圆形 ⊗ |
| 尺寸 | 24×24px |
| 显示条件 | 有值时显示，替换 MAX |
| 点击行为 | 清空金额 |

### 3.8 可用余额

| 属性 | 规格 |
|------|------|
| 类型 | 数据文字 |
| 文案 | "可用：1,987 TRX"（动态） |
| 字号 | 13-14px Regular |
| 文字色 | 次要文字色 |
| 间距 | 距输入框 8px |

### 3.9 手续费提示（条件性）

| 属性 | 规格 |
|------|------|
| 类型 | 提示文字 + Tag |
| 文案 | "将为您自动扣除本次交易所需燃烧的手续费" |
| 文字色 | 蓝色 `#3B82F6` |
| 显示条件 | 资源不足时显示 |
| 备注费标签 | "备注 1 TRX" Tag，浅灰背景，4px 圆角 |

### 3.10 备注区标题行

| 属性 | 规格 |
|------|------|
| 类型 | 可折叠标题 |
| 展开态 | "备注 ∨" + "0/5000" 字数统计 |
| 折叠态 | "添加转账备注 ∧" |
| 默认 | 折叠 |

### 3.11 备注输入框

| 属性 | 规格 |
|------|------|
| 类型 | Textarea |
| 最小高度 | 100-120px |
| 背景 | 浅灰 |
| 圆角 | 8px |
| 占位符 | "请输入备注，不超过 5000 字" |
| 最大字数 | 5000 |

### 3.12 备注费用说明

| 属性 | 规格 |
|------|------|
| 类型 | 提示文字 |
| 文案 | "添加转账备注，将额外消耗 1 TRX 的手续费" |
| 文字色 | 蓝色 `#3B82F6` |

### 3.13 转账按钮

| 属性 | 规格 |
|------|------|
| 类型 | Button Primary |
| 文案 | "转账" |
| 位置 | 底部固定 |
| 禁用条件 | 金额为空/0 时禁用 |

---

## 4. 交互状态

### 通证选择

| 操作 | 行为 |
|------|------|
| 点击选择器 | 弹出代币选择列表 |
| 选择后 | 替换当前通证、更新余额、清空金额 |
| 默认 | TRX |

### 金额输入

| 状态 | 表现 |
|------|------|
| 空态 | "0" + $0 + MAX |
| 输入中 | 实时法币换算 + 切换为清除按钮 |
| 超额 | 金额变红 + "余额不足" |
| MAX 点击 | 填入全额（扣除手续费） |
| 手续费 | 蓝色提示 |

### 备注折叠/展开

| 状态 | 表现 |
|------|------|
| 折叠 | 默认仅显示"添加转账备注 ∧" |
| 展开 | 显示全部（输入框 + 费用说明） |
| 折叠时 | 不清空已输入内容 |

---

## 5. 转场动效

| 操作 | 方式 | 说明 |
|------|------|------|
| 进入本页 | Push 从右滑入 | 从步骤 1 下一步进入 |
| 点击返回 | Pop 向右滑出 | 返回步骤 1 |
| 提交 | Push | 跳转到确认交易页 |

---

## 6. 异常场景

| 场景 | UI 表现 | 说明 |
|------|---------|------|
| 余额不足 | 金额变红 + 红色"余额不足" + 按钮禁用 | 输入金额超过可用余额 |
| 金额为 0 | 按钮禁用 | — |
| 小数位超限 | 自动截断到代币最大位数 | TRX 为 6 位 |
| TRX 余额扣手续费后不足 | 提示"扣除手续费后余额不足" | — |
| 代币无余额 | 输入 > 0 即显示余额不足 | — |

---

## 7. 文案清单

| 位置 | 文案内容 | 类型 |
|------|---------|------|
| 导航标题 | "转账 (2/2)" | 页面标题 |
| 通证标题 | "通证" | 区块标题 |
| 代币名称 | "TRX (TRON)" | 代币信息（动态） |
| 数量标题 | "数量" | 区块标题 |
| MAX 按钮 | "MAX" | 按钮文字 |
| 可用余额 | "可用：1,987 TRX" | 数据文字（动态） |
| 手续费提示 | "将为您自动扣除本次交易所需燃烧的手续费" | 提示文字 |
| 备注标题（展开） | "备注 ∨" | 区块标题 |
| 备注标题（折叠） | "添加转账备注 ∧" | 可折叠标题 |
| 字数统计 | "0/5000" | 计数器（动态） |
| 备注占位符 | "请输入备注，不超过 5000 字" | 占位符 |
| 备注费用 | "添加转账备注，将额外消耗 1 TRX 的手续费" | 提示文字 |
| 备注费标签 | "备注 1 TRX" | 标签 |
| 按钮 | "转账" | 按钮文字 |
