# 确认交易信息 — 页面规格

> 对应截图：截图⑫-H  
> 所属流程：[转账流程](./README.md)  
> 参考全局规范：[00-全局设计规范.md](../00-全局设计规范.md)

---

## 1. 页面概述

| 属性 | 说明 |
|------|------|
| 页面名称 | 确认交易信息（Confirm Transaction） |
| 页面用途 | 用户在签名前审核完整交易信息 |
| 流程位置 | 转账流程第 3 步 — 金额填写后进入 |
| 前置条件 | 已选择通证、输入有效金额 |
| 后置条件 | 签名后进入广播结果页；拒绝返回步骤 2 |
| 页面类型 | 信息确认页（只读展示 + 双操作按钮） |

---

## 2. 布局结构

```
[页面容器] ← 全屏，白色/浅灰背景
  │
  ├── [导航栏]
  │   ├── [返回箭头] ← "<"
  │   └── [标题] ← "确认交易信息"
  │
  ├── [网络信息栏]
  │   ├── [左：来源标识] ← "钱包"（蓝色链接）
  │   └── [右：网络名称] ← "TRON Shasta 测试网"
  │
  ├── [交易摘要区]
  │   ├── [代币图标] ← 居中，红色 TRON Logo
  │   ├── [操作类型] ← "转账"
  │   └── [金额] ← "12 TRX"
  │
  ├── [地址信息区]
  │   ├── [转出账户卡片] ← 左侧
  │   ├── [箭头指示] ← 中间 "→"
  │   └── [接收账户卡片] ← 右侧
  │
  ├── [备注行]（如有）
  │   ├── [标签] ← "备注"
  │   └── [内容] ← 备注文字
  │
  ├── [费用预估区]
  │   ├── [区块标题] ← "预估用户扣除 ②"
  │   ├── [资源行] ← "资源 ②": "271 带宽"
  │   └── [TRX 费用行] ← "TRX ②": "≈ 1 TRX" + "≈ $ 0.273"
  │
  └── [底部操作区]
      ├── [拒绝按钮] ← 左侧，次要按钮
      └── [签名按钮] ← 右侧，主按钮
```

---

## 3. 组件清单

### 3.1 导航栏

| 属性 | 规格 |
|------|------|
| 类型 | NavBar（参考全局组件 4.1） |
| 标题 | "确认交易信息" |
| 返回箭头 | 左侧 "<"，深色 `#1A1A2E`，可点击区域 44×44px |
| 高度 | 44-48px（不含状态栏） |
| 背景 | 白色，无阴影 |

### 3.2 网络信息栏

| 属性 | 规格 |
|------|------|
| 类型 | 信息栏 |
| 左侧 | "钱包" 蓝色链接 `#3B82F6`，14px |
| 右侧 | "TRON Shasta 测试网" 灰色，14px |
| 布局 | 左右分布 |

### 3.3 交易摘要区

| 属性 | 规格 |
|------|------|
| 类型 | 摘要卡片 |
| 代币图标 | 48-56px 居中，红色 TRON Logo |
| 操作类型 | "转账"，16px SemiBold，居中 |
| 金额 | "12 TRX"，24-28px Bold，居中 |
| 布局 | 垂直居中排列 |

### 3.4 地址信息区

| 属性 | 规格 |
|------|------|
| 类型 | 并排卡片 |
| 背景 | 浅灰 `#F5F5F5` |
| 圆角 | 8-12px |
| 内边距 | 12px |
| 转出卡片 | "转出账户" 蓝色 13px 标签 + 截断地址 12-13px + "钱包" 灰色 |
| 接收卡片 | "接收账户" 蓝色标签 + 截断地址 |
| 中间 | 箭头 "→"，24px 浅灰 |

### 3.5 备注行

| 属性 | 规格 |
|------|------|
| 类型 | 信息行 |
| 标签 | "备注"，14px 灰色 |
| 内容 | 备注文字，14px 深色 |
| 显示条件 | 仅有备注时显示 |

### 3.6 费用预估区

| 属性 | 规格 |
|------|------|
| 类型 | 信息区块 |
| 标题 | "预估用户扣除 ②"，14px SemiBold |
| 资源行 | "资源 ②" 灰色 + "271 带宽" 深色 |
| TRX 行 | "TRX ②" 灰色 + "≈ 1 TRX >" 深色 + "≈ $ 0.273" 灰色小字 |

### 3.7 拒绝按钮

| 属性 | 规格 |
|------|------|
| 类型 | Button Secondary |
| 文案 | "拒绝" |
| 宽度 | 左侧约 45% |
| 高度 | 48-52px |
| 背景 | 白色 |
| 边框 | 1px 浅灰 |
| 圆角 | 24px |
| 点击行为 | 返回步骤 2 |

### 3.8 签名按钮

| 属性 | 规格 |
|------|------|
| 类型 | Button Primary |
| 文案 | "签名" |
| 宽度 | 右侧约 45% |
| 高度 | 48-52px |
| 背景 | 深色 `#1A1A2E` |
| 文字色 | 白色 |
| 圆角 | 24px |
| 点击行为 | 签名 + 广播 |

---

## 4. 交互状态

| 状态 | 表现 |
|------|------|
| 签名中 | 签名按钮 loading（2-5 秒） |
| 提交后 | 禁止重复点击 |

---

## 5. 转场动效

| 操作 | 方式 | 说明 |
|------|------|------|
| 进入本页 | Push | 从步骤 2 进入 |
| 点击拒绝 | Pop | 返回步骤 2 |
| 签名成功 | Replace | 跳转到广播结果页 |

---

## 6. 异常场景

参考流程 [README](./README.md) 的跨页面异常：
- 交易广播失败、广播超时、签名失败、费用预估失败
- 大额转账、风险地址、签名验证等

---

## 7. 文案清单

| 位置 | 文案内容 | 类型 |
|------|---------|------|
| 导航标题 | "确认交易信息" | 页面标题 |
| 来源 | "钱包" | 链接文字 |
| 网络 | "TRON Shasta 测试网" | 数据文字（动态） |
| 操作类型 | "转账" | 操作标签 |
| 金额 | "12 TRX" | 数据文字（动态） |
| 转出标签 | "转出账户" | 区块标签 |
| 接收标签 | "接收账户" | 区块标签 |
| 备注标签 | "备注" | 字段标签 |
| 费用标题 | "预估用户扣除" | 区块标题 |
| 资源 | "资源" | 字段标签 |
| TRX 费用 | "TRX" | 字段标签 |
| 拒绝 | "拒绝" | 按钮文字 |
| 签名 | "签名" | 按钮文字 |
