# 交易已广播 — 页面规格

> 对应截图：截图⑫-I  
> 所属流程：[转账流程](./README.md)  
> 参考全局规范：[00-全局设计规范.md](../00-全局设计规范.md)

---

## 1. 页面概述

| 属性 | 说明 |
|------|------|
| 页面名称 | 交易已广播（Transaction Broadcast） |
| 页面用途 | 告知用户交易已成功广播到网络 |
| 流程位置 | 转账流程结果页 — 签名成功后进入 |
| 前置条件 | 交易签名和广播成功 |
| 后置条件 | 返回主页或查看交易详情 |
| 页面类型 | 结果反馈页（深色主题） |

---

## 2. 布局结构

```
[页面容器] ← 全屏，深色/黑色背景
  │
  ├── [成功图标区] ← 页面垂直居中偏上
  │   ├── [进度环] ← 圆形进度动画环
  │   └── [对勾图标] ← 绿色圆形 + 白色 "✓"
  │
  ├── [文字区]
  │   ├── [主标题] ← "交易已广播"
  │   └── [副标题] ← "交易已广播，您可以前往详情查看"
  │
  └── [底部操作区]
      ├── [完成按钮] ← 主按钮（白色反色）
      └── [查看交易详情按钮] ← 次要按钮（线框）
```

---

## 3. 组件清单

### 3.1 背景

| 属性 | 规格 |
|------|------|
| 类型 | 页面背景 |
| 颜色 | 深色 `#1A1A2E` |
| 范围 | 全屏 |
| 文字色 | 白色 |

### 3.2 成功图标区

| 属性 | 规格 |
|------|------|
| 类型 | 状态图标 + 动画 |
| 位置 | 居中偏上约 40% 高 |
| 外环 | 80-100px 灰色底 + 白色弧 |
| 内圈 | 绿色 `#22C55E` 60-72px + 白色 ✓ 28-32px |
| 动画 | 进度环 0°→360°（1-2 秒）+ 对勾淡入 |

### 3.3 主标题

| 属性 | 规格 |
|------|------|
| 类型 | 标题文字 |
| 文案 | "交易已广播" |
| 字号/字重 | 20-24px Bold |
| 文字色 | 白色 |
| 对齐 | 居中 |
| 间距 | 距图标 24px |

### 3.4 副标题

| 属性 | 规格 |
|------|------|
| 类型 | 说明文字 |
| 文案 | "交易已广播，您可以前往详情查看" |
| 字号 | 14px Regular |
| 文字色 | 白色半透明 `rgba(255,255,255,0.6)` |
| 对齐 | 居中 |
| 间距 | 距主标题 8px |

### 3.5 完成按钮

| 属性 | 规格 |
|------|------|
| 类型 | Button Primary 反色 |
| 文案 | "完成" |
| 宽度 | 全宽 |
| 高度 | 48-52px |
| 背景 | 白色 |
| 文字色 | 深色 |
| 圆角 | 24px |
| 点击行为 | Pop to Root 返回主页 |

### 3.6 查看详情按钮

| 属性 | 规格 |
|------|------|
| 类型 | Button Secondary 线框 |
| 文案 | "查看交易详情" |
| 宽度 | 全宽 |
| 高度 | 48-52px |
| 背景 | 透明 |
| 边框 | 1px 白色 |
| 文字色 | 白色 |
| 圆角 | 24px |
| 间距 | 距完成按钮 12px |
| 点击行为 | Push 到交易详情页 |

---

## 4. 交互状态

| 场景 | 表现 |
|------|------|
| 进入页面 | 自动播放进度环动画 |
| 用户操作 | 无需操作，动画完成后可点击按钮 |

---

## 5. 转场动效

| 操作 | 方式 | 说明 |
|------|------|------|
| 进入本页 | Replace | 替换确认页，不可返回 |
| 点击完成 | Pop to Root | 回主页 |
| 点击查看详情 | Push | 到交易详情页 |

---

## 6. 异常场景

无（已成功到达此页说明广播成功）

---

## 7. 文案清单

| 位置 | 文案内容 | 类型 |
|------|---------|------|
| 主标题 | "交易已广播" | 页面标题 |
| 副标题 | "交易已广播，您可以前往详情查看" | 说明文字 |
| 完成 | "完成" | 按钮文字 |
| 查看详情 | "查看交易详情" | 按钮文字 |
