# 交易详情 — 页面规格

> 对应截图：截图⑫-J  
> 所属流程：[转账流程](./README.md)  
> 参考全局规范：[00-全局设计规范.md](../00-全局设计规范.md)

---

## 1. 页面概述

| 属性 | 说明 |
|------|------|
| 页面名称 | 交易详情（Transaction Detail） |
| 页面用途 | 展示完整的交易信息，便于用户确认和追溯 |
| 流程位置 | 转账流程终点 — 从广播结果页「查看详情」进入 |
| 前置条件 | 交易已广播 |
| 后置条件 | 返回钱包主页 |
| 页面类型 | 信息展示页（只读） |

---

## 2. 布局结构

```
[页面容器] ← 全屏，白色背景
  │
  ├── [导航栏]
  │   ├── [返回箭头]
  │   └── [标题] ← "交易详情"
  │
  ├── [交易状态区] ← 居中
  │   ├── [状态图标] ← 绿色对勾
  │   ├── [交易类型] ← "TRX 转账"
  │   └── [总金额] ← "-13 TRX"（含手续费）
  │
  ├── [金额明细卡片]
  │   ├── [交易数量行] ← "交易数量" — "-12 TRX"
  │   └── [手续费行] ← "手续费" — "-1 TRX ∨"
  │
  ├── [账户信息区]
  │   ├── [发起账户] ← 图标 + "钱包" + 地址 + 复制按钮
  │   └── [接收账户] ← 图标 + 地址 + 复制按钮
  │
  ├── [交易哈希]
  │   ├── [标签] ← "交易哈希"
  │   ├── [哈希值] ← 完整哈希 + 复制按钮
  │   └── [浏览器链接] ← "前往浏览器查看 >"
  │
  └── [底部空白]
```

---

## 3. 组件清单

### 3.1 导航栏

| 属性 | 规格 |
|------|------|
| 类型 | NavBar（参考全局组件 4.1） |
| 标题 | "交易详情" |
| 返回箭头 | 左侧 "<"，深色 `#1A1A2E`，可点击区域 44×44px |
| 高度 | 44-48px（不含状态栏） |
| 背景 | 白色，无阴影 |

### 3.2 交易状态图标

| 属性 | 规格 |
|------|------|
| 类型 | 状态图标 |
| 样式 | 绿色 `#22C55E` + 白色 ✓ |
| 尺寸 | 48-56px |
| 对齐 | 居中 |
| 间距 | 上方 24px |

### 3.3 交易类型

| 属性 | 规格 |
|------|------|
| 类型 | 类型标签 |
| 文案 | "TRX 转账" |
| 字号/字重 | 18-20px Bold |
| 文字色 | 主色 |
| 对齐 | 居中 |

### 3.4 总金额

| 属性 | 规格 |
|------|------|
| 类型 | 数据文字 |
| 文案 | "-13 TRX"（交易 + 手续费之和，动态） |
| 字号/字重 | 20-24px Bold |
| 文字色 | 绿色 `#22C55E` |
| 对齐 | 居中 |
| 间距 | 距类型 4px |

### 3.5 金额明细卡片

| 属性 | 规格 |
|------|------|
| 类型 | 信息卡片 |
| 背景 | 浅灰 `#F5F5F5` |
| 圆角 | 12px |
| 内边距 | 16px |
| 交易数量行 | "交易数量" 14px 灰 + "-12 TRX" 14px SemiBold 深色 |
| 手续费行 | "手续费" 灰 + "-1 TRX ∨" 深色（可展开） |
| 分割线 | 行间 1px 浅灰 |

### 3.6 发起账户

| 属性 | 规格 |
|------|------|
| 类型 | 账户信息行 |
| 图标 | "①" 上箭头图标 |
| 标签 | "发起账户" 13px 灰 |
| 钱包名 | "钱包" 15px SemiBold |
| 地址 | "(TMNY8sBLj6FDKmKT4GNi2sss5AtjrJrGsA)" 13-14px |
| 复制 | 📋 复制按钮 |

### 3.7 接收账户

| 属性 | 规格 |
|------|------|
| 类型 | 账户信息行 |
| 图标 | "①" 下箭头图标 |
| 标签 | "接收账户" 13px 灰 |
| 地址 | "TVF2Mp9QY7FEGTnr3DBpFLobA6jguHyMvi" 14px |
| 复制 | 📋 复制按钮 |

### 3.8 交易哈希

| 属性 | 规格 |
|------|------|
| 类型 | 信息区块 |
| 标签 | "交易哈希" 13px 灰 |
| 内容 | 完整 64 字符 hex 13-14px 多行 |
| 示例 | "f46013628594664a228cfdfd012f53d74b6ed1bee8dac7b6f0a0ceced1e86968" |
| 复制 | 📋 复制按钮 |

### 3.9 浏览器链接

| 属性 | 规格 |
|------|------|
| 类型 | 文本链接 |
| 文案 | "前往浏览器查看 >" |
| 字号 | 14px Regular |
| 文字色 | 蓝色 `#3B82F6` |
| 对齐 | 左对齐 |
| 点击行为 | 跳转 Tronscan |

---

## 4. 交互状态

| 操作 | 行为 |
|------|------|
| 复制按钮 | 点击 → 剪贴板 + Toast「已复制」 |
| 手续费 ∨ | 点击展开明细 |

---

## 5. 转场动效

| 操作 | 方式 | 说明 |
|------|------|------|
| 进入本页 | Push | 从结果页进入 |
| 点击返回 | Pop to Root | 回钱包主页 |

---

## 6. 异常场景

| 场景 | UI 表现 | 说明 |
|------|---------|------|
| 交易状态查询失败 | 显示缓存数据或「加载中」骨架屏 | 网络异常 |
| 交易尚未确认 | 可能显示「待确认」状态而非绿色对勾 | 链上确认中 |

---

## 7. 文案清单

| 位置 | 文案内容 | 类型 |
|------|---------|------|
| 导航标题 | "交易详情" | 页面标题 |
| 交易类型 | "TRX 转账" | 类型标签 |
| 总金额 | "-13 TRX" | 数据文字（动态） |
| 交易数量 | "交易数量" | 字段标签 |
| 手续费 | "手续费" | 字段标签 |
| 发起标签 | "发起账户" | 字段标签 |
| 接收标签 | "接收账户" | 字段标签 |
| 钱包名 | "钱包" | 数据文字 |
| 哈希标签 | "交易哈希" | 字段标签 |
| 浏览器链接 | "前往浏览器查看 >" | 链接文字 |
