version: v2
managed:
  enabled: true
  disable:
    - module: buf.build/googleapis/googleapis
  override:
    - file_option: go_package_prefix
      value: tronwallet/api
plugins:
  # Go Protobuf messages
  - remote: buf.build/protocolbuffers/go
    out: ../backend/api
    opt:
      - paths=source_relative

  # Go gRPC stubs
  - remote: buf.build/grpc/go
    out: ../backend/api
    opt:
      - paths=source_relative

  # Kratos HTTP stubs
  - local: protoc-gen-go-http
    out: ../backend/api
    opt:
      - paths=source_relative

  # TypeScript client (protobuf-es)
  - remote: buf.build/bufbuild/es
    out: ../frontend/src/api/gen
    opt:
      - target=ts
