# 模块一：欢迎引导

> 所属需求清单：[README](../README.md)  
> 需求范围：REQ-001 ~ REQ-004  
> 对应设计规格：[02-欢迎页](../../design/02-欢迎页.md)

---

### REQ-001

**创建钱包入口**

| 字段 | 内容 |
|------|------|
| 模块 | 欢迎引导 |
| 优先级 | P0 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | 无 |
| 设计规格 | [02-欢迎页](../../design/02-欢迎页.md) |

**用户故事**：作为新用户，我希望在首页能快速找到创建钱包和导入钱包的入口，以便开始使用产品。

**验收标准（v1.0）**：
- [x] 首页展示"创建钱包"入口，带图标和箭头指示
- [x] 首页展示"导入钱包"入口，带图标和箭头指示
- [x] 点击"创建钱包"可跳转到用户协议页
- [x] 点击"导入钱包"可跳转到导入流程
- [x] 两个入口为列表卡片样式，点击有按压反馈

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 增加多链快捷入口 | 欢迎页展示热门链一键创建入口 |
| v3.0 | 社交恢复入口 | 增加"通过社交账号恢复钱包"入口 |

---

### REQ-002

**品牌欢迎页**

| 字段 | 内容 |
|------|------|
| 模块 | 欢迎引导 |
| 优先级 | P1 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-001 |
| 设计规格 | [02-欢迎页](../../design/02-欢迎页.md) |

**用户故事**：作为新用户，我希望看到专业的品牌介绍页，以建立对产品的信任感。

**验收标准（v1.0）**：
- [x] 展示品牌插画（视觉传达产品定位）
- [x] 展示产品 Slogan
- [x] 展示产品功能简介文案
- [x] 页面布局符合设计规格中的结构定义
- [x] 仅在首次安装/无钱包状态下展示，已有钱包时直接进入主页

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 动态品牌展示 | 品牌插画支持 Lottie 动效 |

---

### REQ-003

**多语言切换**

| 字段 | 内容 |
|------|------|
| 模块 | 欢迎引导 |
| 优先级 | P1 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-002 |
| 设计规格 | [02-欢迎页](../../design/02-欢迎页.md) |

**用户故事**：作为非中文用户，我希望能切换语言，以便使用母语操作。

**验收标准（v1.0）**：
- [x] 欢迎页右上角展示当前语言 + 下拉箭头
- [x] 点击后展开语言选择列表
- [x] 切换语言后页面所有文案即时更新，无需刷新
- [x] 语言偏好持久化存储，重启 App 后保持选择

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 自动语言检测 | 首次启动自动检测系统语言并匹配 |
| v3.0 | RTL 语言支持 | 支持阿拉伯语等 RTL 语言的完整布局适配 |

---

### REQ-004

**硬件钱包连接**

| 字段 | 内容 |
|------|------|
| 模块 | 欢迎引导 |
| 优先级 | P2 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-001 |
| 设计规格 | [02-欢迎页](../../design/02-欢迎页.md) |

**用户故事**：作为高级用户，我希望能连接 Ledger 硬件钱包，以获得更高安全性。

**验收标准（v1.0）**：
- [x] 欢迎页展示"Ledger"入口
- [x] 点击后进入 Ledger 连接流程
- [ ] 支持蓝牙或 USB 连接方式

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 多品牌支持 | 增加 Trezor、KeyStone 等硬件钱包支持 |
