# 模块二：协议合规

> 所属需求清单：[README](../README.md)  
> 需求范围：REQ-005 ~ REQ-006  
> 对应设计规格：[03-用户协议](../../design/03-用户协议.md)

---

### REQ-005

**用户协议展示与同意**

| 字段 | 内容 |
|------|------|
| 模块 | 协议合规 |
| 优先级 | P0 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-001 |
| 设计规格 | [03-用户协议](../../design/03-用户协议.md) |

**用户故事**：作为用户，我需要在创建钱包前阅读并同意用户协议，以了解我的权利义务。

**验收标准（v1.0）**：
- [x] 展示完整协议文本，支持滚动阅读
- [x] 导航栏显示"用户协议"标题 + 返回按钮 + 外链图标
- [x] 点击外链图标可在系统浏览器中查看完整协议
- [x] 底部提供"同意本条款，下次不再提示"按钮
- [x] 未点击同意前，不可进入创建钱包流程
- [x] 点击同意后，Push 进入创建 HD 钱包页

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 合规增强 | 分别展示隐私政策和用户协议，需分别勾选同意 |
| v3.0 | 地区合规 | 根据用户所在地区展示对应的合规条款 |

---

### REQ-006

**协议记住同意状态**

| 字段 | 内容 |
|------|------|
| 模块 | 协议合规 |
| 优先级 | P1 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-005 |
| 设计规格 | [03-用户协议](../../design/03-用户协议.md) |

**用户故事**：作为老用户，我不希望每次都重复同意协议。

**验收标准（v1.0）**：
- [x] 用户同意后，本地持久化存储同意状态
- [x] 再次进入创建流程时跳过协议页
- [x] 协议版本更新时，重新要求同意（清除旧状态）

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 协议版本管理 | 后端下发协议版本号，本地比对决定是否需要重新同意 |
