# 模块三：钱包创建

> 所属需求清单：[README](../README.md)  
> 需求范围：REQ-007 ~ REQ-011  
> 对应设计规格：[04-创建HD钱包](../../design/04-创建HD钱包.md)、[05-创建成功](../../design/05-创建成功.md)

---

### REQ-007

**密码设置与实时校验**

| 字段 | 内容 |
|------|------|
| 模块 | 钱包创建 |
| 优先级 | P0 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-005 |
| 设计规格 | [04-创建HD钱包](../../design/04-创建HD钱包.md) |

**用户故事**：作为用户，我希望设置一个安全密码来保护我的钱包，并实时看到密码是否符合要求。

**验收标准（v1.0）**：
- [x] 密码输入框支持显隐切换（默认隐藏）
- [x] 密码规则 4 项实时校验：大写字母、小写字母、数字、至少 8 位
- [x] 每输入一个字符立即更新校验状态（灰色圆点=未满足，彩色对勾=已满足）
- [x] 提供确认密码输入框，支持显隐切换
- [x] 两次密码不一致时显示错误提示
- [x] 展示安全提示："TronLink 不存储密码，也无法帮您找回，请务必牢记"
- [x] 所有校验通过 + 两次密码一致时，创建按钮才可点击（否则置灰）

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 密码强度评分 | 增加密码强度评分条（弱/中/强），颜色动态变化 |
| v2.0 | 生物识别绑定 | 创建密码后引导绑定面容 ID / 指纹 |
| v3.0 | 硬件密钥支持 | 支持 FIDO2 硬件密钥替代密码验证 |

---

### REQ-008

**钱包创建成功反馈**

| 字段 | 内容 |
|------|------|
| 模块 | 钱包创建 |
| 优先级 | P0 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-007 |
| 设计规格 | [05-创建成功](../../design/05-创建成功.md) |

**用户故事**：作为用户，我希望创建完成后看到明确的成功提示，以确认钱包已创建。

**验收标准（v1.0）**：
- [x] 创建成功后自动跳转到成功页（替换创建页，不可返回）
- [x] 显示绿色对勾成功图标
- [x] 显示"HD 钱包创建成功"标题
- [x] 底部提供"备份钱包"按钮，引导进入备份流程
- [x] 无其他退出路径（强引导备份）

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 跳过备份选项 | 增加"稍后备份"入口，附带风险提示弹窗 |

---

### REQ-009

**账户名称自定义**

| 字段 | 内容 |
|------|------|
| 模块 | 钱包创建 |
| 优先级 | P1 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-007 |
| 设计规格 | [04-创建HD钱包](../../design/04-创建HD钱包.md) |

**用户故事**：作为用户，我希望能给钱包设置自定义名称，方便多钱包管理。

**验收标准（v1.0）**：
- [x] 提供账户名称输入框，默认值为"钱包"
- [x] 输入框右侧有清除按钮（×），点击清空内容
- [x] 账户名称为空时，创建按钮置灰
- [x] 支持中英文及数字，限制最大字符长度

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 个性化标识 | 支持选择钱包头像/颜色标签 |

---

### REQ-010

**多链创建结果展示**

| 字段 | 内容 |
|------|------|
| 模块 | 钱包创建 |
| 优先级 | P1 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-008 |
| 设计规格 | [05-创建成功](../../design/05-创建成功.md) |

**用户故事**：作为用户，我想知道创建的 HD 钱包支持哪些链，以了解资产范围。

**验收标准（v1.0）**：
- [x] 成功页显示"已为您在以下网络同时创建账户"说明文字
- [x] 展示所有已创建链的 Logo 图标（横排）
- [x] 至少覆盖 TRON、Ethereum 等主要网络

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 链选择 | 创建时可选择需要的链，非全部自动创建 |
| v3.0 | 自定义 RPC | 支持添加自定义 EVM 链的 RPC 节点 |

---

### REQ-011

**GasFree 钱包选项**

| 字段 | 内容 |
|------|------|
| 模块 | 钱包创建 |
| 优先级 | P2 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-007 |
| 设计规格 | [04-创建HD钱包](../../design/04-创建HD钱包.md) |

**用户故事**：作为新手用户，我希望能同时创建 GasFree 钱包，体验无 Gas 费转账。

**验收标准（v1.0）**：
- [x] 创建页底部展示"同时创建 GasFree 钱包"复选框，默认勾选
- [x] 复选框旁提供"了解 GasFree"超链接
- [x] 点击链接可查看 GasFree 功能说明
- [x] 取消勾选后仅创建标准钱包

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | GasFree 增强 | GasFree 钱包支持更多 Token 类型的免 Gas 转账 |
