# 模块四：助记词备份

> 所属需求清单：[README](../README.md)  
> 需求范围：REQ-012 ~ REQ-021  
> 对应设计规格：[06-备份引导](../../design/06-备份引导.md)、[07-身份验证](../../design/07-身份验证.md)、[08-安全警告](../../design/08-安全警告.md)、[09-助记词展示](../../design/09-助记词展示.md)

---

### REQ-012

**备份引导教育**

| 字段 | 内容 |
|------|------|
| 模块 | 助记词备份 |
| 优先级 | P0 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-008 |
| 设计规格 | [06-备份引导](../../design/06-备份引导.md) |

**用户故事**：作为用户，我希望在备份前了解助记词的重要性和正确备份方式。

**验收标准（v1.0）**：
- [x] 页面标题为"备份助记词"
- [x] 顶部展示安全建议："建议用纸和笔抄写助记词然后安全保存"
- [x] 中部展示铅笔/手写主题插画
- [x] 底部展示助记词说明："助记词由 12 或 24 个单词组成..."
- [x] 提供"开始备份"按钮，点击后触发身份验证

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 多种备份方式引导 | 增加"加密云备份"选项，引导用户选择备份方式 |

---

### REQ-013

**敏感操作身份验证**

| 字段 | 内容 |
|------|------|
| 模块 | 助记词备份 |
| 优先级 | P0 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-007, REQ-012 |
| 设计规格 | [07-身份验证](../../design/07-身份验证.md) |

**用户故事**：作为用户，我希望查看助记词前需要验证身份，防止他人未授权查看。

**验收标准（v1.0）**：
- [x] 以 Bottom Sheet 弹窗形式展示，非独立页面
- [x] 弹窗标题为"身份验证"，右侧有关闭按钮（×）
- [x] 密码输入框支持显隐切换，placeholder 为"请输入密码"
- [x] 密码为空时验证按钮置灰不可点
- [x] 密码正确 → 关闭弹窗，Push 进入安全警告页
- [x] 密码错误 → 输入框显示错误状态 + 错误提示文案
- [x] 点击蒙层或关闭按钮可关闭弹窗

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 生物识别验证 | 支持面容 ID / 指纹替代密码，失败 3 次降级为密码 |
| v3.0 | 多因素认证 | 密码 + 生物识别双重验证 |

---

### REQ-014

**反截屏安全警告**

| 字段 | 内容 |
|------|------|
| 模块 | 助记词备份 |
| 优先级 | P0 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-013 |
| 设计规格 | [08-安全警告](../../design/08-安全警告.md) |

**用户故事**：作为用户，我希望在查看助记词前收到安全警告，提醒我注意周围环境。

**验收标准（v1.0）**：
- [x] 助记词区域显示为高斯模糊状态，无法辨认内容
- [x] 模糊区域中央展示"反监控"图标（摄像头+红色禁止线）
- [x] 展示警告文案："任何人获取了助记词意味着获取了资产的所有权，请保证周边环境安全"
- [x] 提供"查看助记词"按钮，点击后进入助记词展示页
- [x] 底部展示红色警告："请勿截图，图片可能被黑客截取，建议以安全方式保存"（红色文字+警告图标）

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 环境检测 | 检测设备是否连接不安全 WiFi，弹出额外警告 |

---

### REQ-015

**助记词展示**

| 字段 | 内容 |
|------|------|
| 模块 | 助记词备份 |
| 优先级 | P0 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-014 |
| 设计规格 | [09-助记词展示](../../design/09-助记词展示.md) |

**用户故事**：作为用户，我需要清晰地看到我的 12 个助记词，以便安全抄写备份。

**验收标准（v1.0）**：
- [x] 以 3×4 网格展示 12 个助记词
- [x] 每个卡片显示序号（1-12）+ 英文单词
- [x] 卡片带浅灰背景和圆角，序号为浅色大字装饰
- [x] 展示安全声明："获得助记词等于拥有钱包资产所有权..."
- [x] 展示信任声明："TronLink 不会在服务器上保存您的助记词..."
- [x] App 进入后台时页面内容应被遮挡（隐私保护）

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 24 词支持 | 支持 24 个助记词展示（4×6 网格） |
| v3.0 | 分片展示 | 助记词分两组展示，降低一次性泄露风险 |

---

### REQ-016

**确认已备份**

| 字段 | 内容 |
|------|------|
| 模块 | 助记词备份 |
| 优先级 | P0 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-015 |
| 设计规格 | [09-助记词展示](../../design/09-助记词展示.md) |

**用户故事**：作为用户，我完成抄写后需要确认已备份，以继续下一步。

**验收标准（v1.0）**：
- [x] 助记词展示页底部提供"我已安全备份"按钮
- [x] 点击后进入助记词验证环节（REQ-017）

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 计时确认 | 页面停留不足 30 秒时点击按钮弹出"确认已仔细抄写？"二次确认 |

---

### REQ-017

**助记词验证环节**

| 字段 | 内容 |
|------|------|
| 模块 | 助记词备份 |
| 优先级 | P0 |
| 当前版本 | v1.0 |
| 来源 | 行业通用（竞品截图未覆盖，但为行业标配） |
| 依赖 | REQ-016 |
| 设计规格 | 待补充 |

**用户故事**：作为用户，我希望通过验证环节确认我已正确记录助记词，以确保备份有效。

**验收标准（v1.0）**：
- [x] 打乱 12 个助记词的顺序展示
- [x] 用户需按正确顺序逐个选择
- [x] 选错时给出错误提示，允许重新选择
- [x] 全部选对后提示备份成功，进入钱包主页
- [x] 选择过程中不可返回查看助记词（强制凭记忆操作）

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 部分验证 | 随机抽取 4 个位置让用户填写，降低验证负担 |

---

### REQ-018

**助记词一键复制**

| 字段 | 内容 |
|------|------|
| 模块 | 助记词备份 |
| 优先级 | P1 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-015 |
| 设计规格 | [09-助记词展示](../../design/09-助记词展示.md) |

**用户故事**：作为用户，我希望能快速复制助记词到剪贴板。

**验收标准（v1.0）**：
- [x] 助记词网格下方提供"复制"按钮（带复制图标）
- [x] 点击后将 12 个助记词按顺序复制到剪贴板（空格分隔）
- [x] 复制成功后显示 Toast："已复制到剪贴板"
- [x] 复制 60 秒后自动清除剪贴板内容（安全考虑）

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 安全增强 | 复制时弹出风险提示，用户确认后才执行复制 |

---

### REQ-019

**截屏检测与拦截**

| 字段 | 内容 |
|------|------|
| 模块 | 助记词备份 |
| 优先级 | P1 |
| 当前版本 | v1.0 |
| 来源 | 自主创新 |
| 依赖 | REQ-015 |
| 设计规格 | [08-安全警告](../../design/08-安全警告.md)、[09-助记词展示](../../design/09-助记词展示.md) |

**用户故事**：作为用户，我希望系统能阻止或警告截屏行为，保护我的助记词安全。

**验收标准（v1.0）**：
- [x] Android：在助记词展示页设置 `FLAG_SECURE` 阻止截屏
- [x] iOS：检测到截屏事件后弹窗警告"检测到截屏操作，助记词截图可能导致资产被盗，建议立即删除"
- [x] 检测到录屏时同样弹出警告

> **Web 平台适配说明**：浏览器无法实现 `FLAG_SECURE` 或原生截屏拦截。当前采用 `visibilitychange` + `blur` 事件监听，在页面失焦时用遮罩覆盖敏感内容作为替代方案。这是 Web 钱包的固有限制，原生 App 版本可完整实现。

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 自动处理 | iOS 检测到截屏后自动引导删除截图 |

---

### REQ-020

**备份完成状态标记**

| 字段 | 内容 |
|------|------|
| 模块 | 助记词备份 |
| 优先级 | P1 |
| 当前版本 | v1.0 |
| 来源 | 自主创新 |
| 依赖 | REQ-017 |
| 设计规格 | 待补充 |

**用户故事**：作为用户，我希望能在钱包管理中看到是否已完成助记词备份。

**验收标准（v1.0）**：
- [x] 完成助记词验证后，持久化存储"已备份"状态
- [x] 钱包管理页面显示备份状态标记（已备份/未备份）
- [ ] 未备份的钱包显示醒目提醒（如红点或警告图标）

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 定期提醒 | 未备份钱包每隔 7 天弹出提醒 |

---

### REQ-021

**助记词二维码备份**

| 字段 | 内容 |
|------|------|
| 模块 | 助记词备份 |
| 优先级 | P2 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-015 |
| 设计规格 | [09-助记词展示](../../design/09-助记词展示.md) |

**用户故事**：作为用户，我希望能通过二维码形式备份助记词。

**验收标准（v1.0）**：
- [x] 助记词网格下方提供"二维码"按钮（带二维码图标）
- [x] 点击后弹出包含助记词信息的二维码弹窗
- [x] 二维码弹窗同样受截屏保护（REQ-019）
- [x] 扫描二维码可还原助记词文本

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 加密二维码 | 二维码内容加密，扫描后需输入密码解密 |
