# 模块五：安全增强

> 所属需求清单：[README](../README.md)  
> 需求范围：REQ-022 ~ REQ-023  
> 对应设计规格：[07-身份验证](../../design/07-身份验证.md)、[04-创建HD钱包](../../design/04-创建HD钱包.md)

---

### REQ-022

**生物识别验证**

| 字段 | 内容 |
|------|------|
| 模块 | 安全增强 |
| 优先级 | P1 |
| 当前版本 | v1.0 |
| 来源 | 自主创新 |
| 依赖 | REQ-013 |
| 设计规格 | [07-身份验证](../../design/07-身份验证.md) |

**用户故事**：作为用户，我希望能用面容 ID / 指纹替代密码来验证身份，操作更便捷。

**验收标准（v1.0）**：
- [ ] 身份验证弹窗支持"使用面容ID/指纹"选项
- [ ] 设备不支持生物识别时，回退到密码验证
- [ ] 生物识别失败 3 次后，强制使用密码验证

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 安全分级 | 低风险操作仅需生物识别，高风险操作（如导出私钥）需密码+生物双重验证 |

---

### REQ-023

**密码找回提示**

| 字段 | 内容 |
|------|------|
| 模块 | 安全增强 |
| 优先级 | P2 |
| 当前版本 | v1.0 |
| 来源 | 自主创新 |
| 依赖 | REQ-007 |
| 设计规格 | [04-创建HD钱包](../../design/04-创建HD钱包.md) |

**用户故事**：作为用户，我希望设置密码提示问题，帮助自己在忘记密码时回忆。

**验收标准（v1.0）**：
- [ ] 创建钱包页增加可选的"密码提示"输入框
- [ ] 密码提示不可与密码相同
- [ ] 在身份验证失败时展示密码提示

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 恢复方案 | 增加"通过助记词重置密码"功能入口 |
