# 模块六：用户引导

> 所属需求清单：[README](../README.md)  
> 需求范围：REQ-024  
> 对应设计规格：待补充

---

### REQ-024

**新手引导/产品导览**

| 字段 | 内容 |
|------|------|
| 模块 | 用户引导 |
| 优先级 | P1 |
| 当前版本 | v1.0 |
| 来源 | 自主创新 |
| 依赖 | REQ-017 |
| 设计规格 | 待补充 |

**用户故事**：作为新用户，我希望完成钱包创建和备份后获得功能导览，帮助我了解产品。

**验收标准（v1.0）**：
- [ ] 完成助记词验证后，展示产品功能导览
- [ ] 导览覆盖核心功能入口（资产查看、转账、收款等）
- [ ] 提供"跳过"选项
- [ ] 导览只展示一次，不重复弹出

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 上下文引导 | 首次使用某功能时展示针对性引导（而非一次性全览） |
| v3.0 | 交互式教学 | 引导用户完成一笔模拟转账作为新手任务 |
