# 模块七：钱包主页

> 所属需求清单：[README](../README.md)  
> 需求范围：REQ-025 ~ REQ-042  
> 对应设计规格：[10-钱包主页](../../design/10-钱包主页.md)

---

### REQ-025

**总资产余额展示**

| 字段 | 内容 |
|------|------|
| 模块 | 钱包主页 |
| 优先级 | P0 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-028 |
| 设计规格 | [10-钱包主页](../../design/10-钱包主页.md) §3.7 |

**用户故事**：作为用户，我希望打开钱包后第一眼看到总资产金额，以便快速了解自己的持仓价值。

**验收标准（v1.0）**：
- [ ] 页面顶部展示以法币（USD）计价的总资产金额
- [ ] 金额为所有代币持仓的 USD 估值总和（∑ 代币余额 × 代币单价）
- [ ] 金额格式化：美元符号"$"前缀 + 千分位逗号分隔 + 最多 2 位小数（如 $1,234.56）
- [ ] 零余额时显示 "$0"
- [ ] 字号为页面最大（36-42px Bold），确保为第一视觉焦点
- [ ] 价格数据获取失败时显示上次缓存值，不清空已有数据

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 多币种计价 | 支持切换 CNY/EUR/BTC 等计价单位 |
| v2.0 | 余额隐藏 | 点击金额可切换显示/隐藏（显示为"****"） |
| v3.0 | 资产趋势 | 金额下方显示 24h 涨跌幅 + 迷你折线图 |

---

### REQ-026

**钱包地址展示与复制**

| 字段 | 内容 |
|------|------|
| 模块 | 钱包主页 |
| 优先级 | P0 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | — |
| 设计规格 | [10-钱包主页](../../design/10-钱包主页.md) §3.5 |

**用户故事**：作为用户，我希望能看到当前钱包地址并一键复制，以便快速分享给他人进行转账。

**验收标准（v1.0）**：
- [ ] 导航栏下方展示当前钱包的完整地址（Base58 格式，34 字符）
- [ ] 地址右侧提供复制图标按钮（双层方块图标）
- [ ] 点击复制按钮后，完整地址写入系统剪贴板
- [ ] 复制成功后底部弹出 Toast 提示"已复制"（显示约 2 秒后自动消失）
- [ ] 复制图标短暂变为对勾"✓"（约 1-2 秒）作为视觉反馈
- [ ] 窄屏设备上地址可截断显示（中间省略，如 TMNY8s...JrGsA）

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 地址二维码 | 点击地址区域展开显示收款二维码 |
| v2.0 | 多链地址 | 支持切换显示不同链的地址（TRON/ETH/BSC） |
| v3.0 | 地址簿 | 长按地址可直接添加到常用联系人 |

---

### REQ-027

**资产数据刷新**

| 字段 | 内容 |
|------|------|
| 模块 | 钱包主页 |
| 优先级 | P0 |
| 当前版本 | v1.0 |
| 来源 | 行业通用 |
| 依赖 | REQ-025, REQ-028 |
| 设计规格 | [10-钱包主页](../../design/10-钱包主页.md) §3.8, §4.2 |

**用户故事**：作为用户，我希望能手动刷新资产数据，以确保看到最新的余额和价格信息。

**验收标准（v1.0）**：
- [ ] 总资产金额右侧提供刷新按钮（循环箭头图标）
- [ ] 点击刷新按钮后图标进入旋转动画，直到数据返回
- [ ] 刷新期间禁止重复点击（防抖）
- [ ] 支持全页面下拉刷新（Pull-to-refresh），下拉时顶部露出 loading 指示器
- [ ] 刷新内容覆盖：代币余额 + 代币价格 + 总资产 + 能量/带宽
- [ ] 刷新期间页面保持上次数据（乐观策略），新数据返回后无缝替换
- [ ] 首次加载时余额区显示骨架屏（Skeleton），代币列表显示 3-5 个占位行
- [ ] 刷新失败时弹出 Toast 提示网络错误，保持缓存数据不清空

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 自动刷新 | 页面可见时每 30 秒自动刷新一次，后台不刷新 |
| v2.0 | 增量更新 | 仅请求有变化的代币数据（WebSocket 推送） |

---

### REQ-028

**代币列表展示**

| 字段 | 内容 |
|------|------|
| 模块 | 钱包主页 |
| 优先级 | P0 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | — |
| 设计规格 | [10-钱包主页](../../design/10-钱包主页.md) §3.26~3.31 |

**用户故事**：作为用户，我希望在主页看到所有持有的代币及其余额和价值，以便了解资产分布。

**验收标准（v1.0）**：
- [ ] 资产 Tab 下展示代币列表，纵向排列
- [ ] 新建钱包默认显示 TRX、USDT、USDD 三个预置代币
- [ ] 每个代币行展示：左侧代币图标（40×40px 圆形 + 品牌配色）、代币名称、法币单价
- [ ] 每个代币行右侧展示：代币余额数量（整数或小数）、法币估值
- [ ] 代币单价格式：$ + 保留多位小数（如 $0.277261）
- [ ] 代币余额支持千分位逗号分隔
- [ ] 法币估值 = 余额 × 单价，格式为 $ + 最多 2 位小数
- [ ] 整行可点击，进入代币详情页（交易记录、价格图表、收发入口）
- [ ] 代币数量超过一屏时列表可纵向滚动
- [ ] 价格获取失败时单价显示"--"，估值同步显示"--"

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 涨跌幅 | 单价旁显示 24h 涨跌百分比（绿涨红跌） |
| v2.0 | 小额折叠 | 估值低于 $0.01 的代币自动折叠到"其他"分组 |
| v3.0 | 资产占比 | 代币行支持展示该代币占总资产的百分比 |

---

### REQ-029

**快捷转出入口**

| 字段 | 内容 |
|------|------|
| 模块 | 钱包主页 |
| 优先级 | P0 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | — |
| 设计规格 | [10-钱包主页](../../design/10-钱包主页.md) §3.12 |

**用户故事**：作为用户，我希望在主页快速发起转账操作，无需进入代币详情再找转账按钮。

**验收标准（v1.0）**：
- [ ] 快捷操作栏第 1 个位置（最左侧）展示"转出"按钮
- [ ] 按钮样式：浅灰圆形背景（48-52px）+ 向上箭头图标 + 下方"转出"文字标签
- [ ] 点击后 Push 跳转到转出/发送页面
- [ ] 按钮始终可点击（即使余额为零，在转出页面再做余额校验）
- [ ] 点击时有触觉反馈（背景色加深 + 微缩放）

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 最近转账 | 长按按钮弹出最近转账联系人快捷列表 |
| v3.0 | 批量转账 | 支持一次向多个地址转账 |

---

### REQ-030

**快捷转入入口**

| 字段 | 内容 |
|------|------|
| 模块 | 钱包主页 |
| 优先级 | P1 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | — |
| 设计规格 | [10-钱包主页](../../design/10-钱包主页.md) §3.13 |

**用户故事**：作为用户，我希望在主页快速进入收款页面，以便向他人展示收款地址和二维码。

**验收标准（v1.0）**：
- [ ] 快捷操作栏第 2 个位置展示"转入"按钮
- [ ] 按钮样式：浅灰圆形背景 + 向下箭头图标 + 下方"转入"文字标签
- [ ] 点击后 Push 跳转到收款页面（展示钱包地址 + 收款二维码）
- [ ] 点击时有触觉反馈

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 指定金额收款 | 收款页面支持填写期望收款金额，生成带金额的二维码 |

---

### REQ-031

**链上资源可视化**

| 字段 | 内容 |
|------|------|
| 模块 | 钱包主页 |
| 优先级 | P1 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | — |
| 设计规格 | [10-钱包主页](../../design/10-钱包主页.md) §3.9~3.11 |

**用户故事**：作为 TRON 用户，我希望直观了解能量和带宽的使用情况，以便判断是否需要质押获取更多资源。

**验收标准（v1.0）**：
- [ ] 余额区下方展示双色进度条：左侧蓝色段（能量）+ 右侧绿色段（带宽），中间有间隙
- [ ] 进度条高度约 4-6px，全圆角
- [ ] 进度条下方左侧展示"■ 能量 X / Y"标签（蓝色方块 + 已用/总量）
- [ ] 进度条下方右侧展示"X / Y 带宽 ■"标签（数值 + 绿色方块），与能量标签对称
- [ ] 当能量或带宽为 0/0 时正常展示（如当前截图状态）
- [ ] 进度条填充比例 = 已用量 / 总量

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 资源详情 | 点击资源条跳转到资源详情页（质押/回收/租赁入口） |
| v2.0 | 资源预警 | 资源剩余不足 10% 时进度条闪烁或颜色变红 |
| v3.0 | 资源预估 | 显示当前资源可支撑的预估转账次数 |

---

### REQ-032

**代币认证标识**

| 字段 | 内容 |
|------|------|
| 模块 | 钱包主页 |
| 优先级 | P1 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-028 |
| 设计规格 | [10-钱包主页](../../design/10-钱包主页.md) §3.27 |

**用户故事**：作为用户，我希望能快速识别哪些代币是官方认证的，以避免误操作假币或钓鱼代币。

**验收标准（v1.0）**：
- [ ] 经官方认证的代币图标右下角叠加绿色圆形认证徽章（白色"✓"）
- [ ] 徽章尺寸约 14×14px，位于代币 Logo 右下角
- [ ] 默认预置代币（TRX/USDT/USDD）均带有认证徽章
- [ ] 未认证代币不显示徽章
- [ ] 认证数据从服务端获取，本地缓存

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 风险提示 | 用户添加未认证代币时弹出安全风险提示弹窗 |
| v2.0 | 认证等级 | 区分"官方认证"和"社区认证"两级标识 |
| v3.0 | 合约审计 | 展示代币合约审计状态（已审计/未审计） |

---

### REQ-033

**代币搜索与排序**

| 字段 | 内容 |
|------|------|
| 模块 | 钱包主页 |
| 优先级 | P1 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-028 |
| 设计规格 | [10-钱包主页](../../design/10-钱包主页.md) §3.23~3.24 |

**用户故事**：作为持有多种代币的用户，我希望能搜索和排序代币列表，以便快速找到目标代币。

**验收标准（v1.0）**：
- [ ] Tab 栏右侧提供搜索图标（放大镜），点击展开搜索栏
- [ ] 搜索支持按代币名称（如"TRX"）和代币符号模糊匹配
- [ ] 搜索结果实时过滤，输入即筛选
- [ ] 搜索栏提供清除按钮，点击清空输入并恢复完整列表
- [ ] 搜索图标右侧提供排序图标（三横线+箭头）
- [ ] 点击排序图标弹出排序选项：按价值（默认）、按名称、自定义排序
- [ ] 选中的排序方式持久化（下次打开仍保持）

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 按合约搜索 | 支持输入合约地址精确搜索代币 |
| v2.0 | 拖拽排序 | 自定义排序模式下支持拖拽调整顺序 |

---

### REQ-034

**自定义代币管理**

| 字段 | 内容 |
|------|------|
| 模块 | 钱包主页 |
| 优先级 | P1 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-028 |
| 设计规格 | [10-钱包主页](../../design/10-钱包主页.md) §3.25 |

**用户故事**：作为用户，我希望能添加和管理自定义代币，以便追踪非预置代币的余额。

**验收标准（v1.0）**：
- [ ] 工具栏提供添加代币图标（⊕），点击跳转到代币管理页面
- [ ] 代币管理页面支持搜索热门代币列表
- [ ] 支持输入合约地址手动添加自定义代币
- [ ] 添加后代币出现在主页列表中，自动获取余额和价格
- [ ] 支持隐藏不需要的代币（不删除，可恢复显示）
- [ ] 默认预置代币（TRX/USDT/USDD）不可被隐藏

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 代币发现 | 自动检测钱包中有余额但未添加的代币，提示添加 |
| v3.0 | 跨链代币 | 统一管理不同链上的同名代币（如多链 USDT） |

---

### REQ-035

**钱包切换**

| 字段 | 内容 |
|------|------|
| 模块 | 钱包主页 |
| 优先级 | P1 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | — |
| 设计规格 | [10-钱包主页](../../design/10-钱包主页.md) §3.1~3.2, §4.1 |

**用户故事**：作为拥有多个钱包的用户，我希望能在主页快速切换不同钱包，以便管理不同用途的资产。

**验收标准（v1.0）**：
- [ ] 顶部导航栏左侧展示钱包类型徽章（如"HD"深色圆角矩形）+ 钱包名称 + 下拉箭头
- [ ] 点击后展开下拉菜单，列出所有已创建/导入的钱包
- [ ] 当前选中的钱包带选中标记（对勾）
- [ ] 选择其他钱包后，下拉菜单关闭，页面数据全量刷新（地址、余额、代币列表、资源）
- [ ] 切换期间短暂显示加载态
- [ ] 下拉箭头展开时旋转 180° 变为上箭头

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 快捷创建 | 下拉菜单底部增加"创建新钱包"入口 |
| v2.0 | 钱包管理 | 下拉菜单增加"管理"入口，跳转钱包管理页（重命名/删除/排序） |
| v3.0 | 全部资产视图 | 新增"全部资产"选项，聚合显示所有钱包的总资产 |

---

### REQ-036

**二维码扫码**

| 字段 | 内容 |
|------|------|
| 模块 | 钱包主页 |
| 优先级 | P1 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | — |
| 设计规格 | [10-钱包主页](../../design/10-钱包主页.md) §3.4 |

**用户故事**：作为用户，我希望通过扫码快速获取转账地址或连接 DApp，而不必手动输入长地址。

**验收标准（v1.0）**：
- [ ] 顶部导航栏右侧提供扫码图标按钮（六边形轮廓）
- [ ] 点击后打开相机扫码页面，需申请相机权限
- [ ] 支持识别钱包地址二维码，识别后自动填入转出页面的收款地址
- [ ] 扫码页面提供关闭按钮，可返回主页
- [ ] 相机权限被拒时展示引导提示，引导用户前往系统设置开启

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | WalletConnect | 支持扫描 WalletConnect 二维码连接 DApp |
| v2.0 | 相册识别 | 支持从相册选择图片识别二维码 |
| v3.0 | 多格式识别 | 支持识别 EIP-681 支付链接、深层链接等 |

---

### REQ-037

**资产隐私保护**

| 字段 | 内容 |
|------|------|
| 模块 | 钱包主页 |
| 优先级 | P1 |
| 当前版本 | v1.0 |
| 来源 | 行业通用 |
| 依赖 | REQ-022 |
| 设计规格 | [10-钱包主页](../../design/10-钱包主页.md) §6.5 |

**用户故事**：作为注重隐私的用户，我希望 App 在后台时自动隐藏资产信息，防止他人在任务切换器中窥视我的余额。

**验收标准（v1.0）**：
- [ ] App 切入后台时立即覆盖隐私遮罩（模糊效果或品牌 Logo 页）
- [ ] 遮罩在 App 回到前台时自动移除
- [ ] 长时间未操作（如 5 分钟）触发自动锁定，需重新验证身份（密码或生物识别）
- [ ] 锁定超时时间可在设置中配置
- [ ] 钱包主页允许截屏（非敏感页面），不弹出截屏警告

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 余额隐藏 | 主页提供"眼睛"图标，点击隐藏所有金额（显示为"****"） |
| v2.0 | 安全分级 | 根据持仓价值自动调整锁定策略（高价值 → 更短超时） |
| v3.0 | 防录屏 | 在系统录屏时检测并弹出隐私提示 |

---

### REQ-038

**代币兑换入口**

| 字段 | 内容 |
|------|------|
| 模块 | 钱包主页 |
| 优先级 | P2 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | — |
| 设计规格 | [10-钱包主页](../../design/10-钱包主页.md) §3.14 |

**用户故事**：作为用户，我希望在主页快速进入代币兑换页面，以便将一种代币换成另一种。

**验收标准（v1.0）**：
- [ ] 快捷操作栏第 3 个位置（居中）展示"兑换"按钮
- [ ] 按钮样式：浅灰圆形背景 + 兑换/购买图标 + 下方"兑换"文字标签
- [ ] 点击后 Push 跳转到代币兑换页面
- [ ] 点击时有触觉反馈

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 快捷兑换 | 长按弹出常用兑换对（如 TRX→USDT），一键跳转 |
| v3.0 | 跨链兑换 | 支持跨链代币兑换（TRON ↔ Ethereum） |

---

### REQ-039

**收藏品/NFT 展示**

| 字段 | 内容 |
|------|------|
| 模块 | 钱包主页 |
| 优先级 | P2 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | — |
| 设计规格 | [10-钱包主页](../../design/10-钱包主页.md) §3.22, §4.5 |

**用户故事**：作为 NFT 持有者，我希望在主页通过 Tab 切换查看我的收藏品，无需进入单独的 NFT 管理页。

**验收标准（v1.0）**：
- [ ] 资产列表区提供"资产"和"收藏品"两个 Tab
- [ ] "资产" Tab 默认选中（蓝色文字 + 蓝色下划线指示条）
- [ ] "收藏品" Tab 未选中时显示灰色文字，无下划线
- [ ] 切换 Tab 时下划线指示条平滑滑动（约 200ms 动画）
- [ ] 收藏品列表采用网格布局（每行 2-3 个），每项含缩略图 + 名称 + 数量
- [ ] 收藏品为空时展示空状态插图 + "暂无收藏品" + 探索按钮

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | NFT 详情 | 点击 NFT 卡片展示详情（图片/属性/交易历史） |
| v3.0 | NFT 转账 | 收藏品详情页支持直接转账 NFT |

---

### REQ-040

**多重签名入口**

| 字段 | 内容 |
|------|------|
| 模块 | 钱包主页 |
| 优先级 | P2 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | — |
| 设计规格 | [10-钱包主页](../../design/10-钱包主页.md) §3.15 |

**用户故事**：作为高级用户，我希望在主页快速进入多签交易管理，以便处理待签名的交易。

**验收标准（v1.0）**：
- [ ] 快捷操作栏第 4 个位置展示"多签"按钮
- [ ] 按钮样式：浅灰圆形背景 + 多签/信封图标 + 下方"多签"文字标签
- [ ] 点击后 Push 跳转到多重签名交易管理页面
- [ ] 点击时有触觉反馈

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 待处理角标 | 有待签名交易时按钮右上角显示红色数字角标 |
| v3.0 | 多签创建 | 支持从主页直接发起多签交易 |

---

### REQ-041

**营销 Banner 运营位**

| 字段 | 内容 |
|------|------|
| 模块 | 钱包主页 |
| 优先级 | P2 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | — |
| 设计规格 | [10-钱包主页](../../design/10-钱包主页.md) §3.17~3.20 |

**用户故事**：作为产品运营方，我希望在钱包主页展示推广信息，以便向用户介绍新功能和活动。

**验收标准（v1.0）**：
- [ ] 快捷操作栏下方展示可关闭的推广 Banner 卡片
- [ ] Banner 样式：浅色背景卡片（12px 圆角）+ 左侧推广文案 + 右侧装饰插画
- [ ] 右上角提供"×"关闭按钮
- [ ] 点击关闭后卡片收起/淡出（200-300ms 动画），下方内容上移填充
- [ ] Banner 内容由服务端配置下发（文案 + 图片 + 跳转链接）
- [ ] 用户关闭后记录状态，同一 Banner 不再重复展示

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 多 Banner 轮播 | 支持多个 Banner 水平轮播（自动 + 手动滑动） |
| v2.0 | 精准推送 | 根据用户持仓/行为推送个性化 Banner |

---

### REQ-042

**GasFree 主页快捷入口**

| 字段 | 内容 |
|------|------|
| 模块 | 钱包主页 |
| 优先级 | P2 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-011 |
| 设计规格 | [10-钱包主页](../../design/10-钱包主页.md) §3.6 |

**用户故事**：作为已开通 GasFree 的用户，我希望在主页快速进入 GasFree 功能页面，了解和使用免 Gas 转账。

**验收标准（v1.0）**：
- [ ] 地址栏右侧展示 GasFree 胶囊按钮（绿色盾牌图标 + "GasFree" 文字 + ">" 箭头）
- [ ] 按钮样式：浅色边框胶囊形，约 100×28px
- [ ] 点击后 Push 跳转到 GasFree 功能详情/设置页面
- [ ] 仅在已开通 GasFree 钱包时显示该入口

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 状态标识 | 胶囊按钮上展示 GasFree 额度/剩余次数 |
| v3.0 | 快捷转账 | 点击直接进入 GasFree 转账页面（跳过功能详情页） |
