# 模块八：网络设置

> 所属需求清单：[README](../README.md)  
> 需求范围：REQ-043 ~ REQ-045  
> 设计规格：[11-切换网络](../../design/11-切换网络.md)

---

### REQ-043

**网络节点切换**

| 字段 | 内容 |
|------|------|
| 模块 | 网络设置 |
| 优先级 | P1 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-027 |
| 设计规格 | [11-切换网络](../../design/11-切换网络.md) §3~4 |

**用户故事**：作为用户，我希望能够在不同的 TRON 主网节点之间切换，以便在某个节点拥堵或不可用时仍能正常使用钱包。

**验收标准（v1.0）**：
- [ ] 钱包主页可通过网络 Logo 图标进入「切换网络」页面
- [ ] 页面以分组列表形式展示可用网络，主网与测试网分组用分割线区隔
- [ ] 默认选中 TRON 主网 (TronGrid)，选中项右侧显示深色对勾
- [ ] 同一时间仅能选中一个网络（单选行为）
- [ ] 点击未选中的网络项即时切换：新项显示对勾，旧项对勾消失
- [ ] 切换成功后返回主页，主页数据（地址、余额、代币、资源）按新网络全量刷新
- [ ] 节点不可达时显示错误 Toast 并自动回退到之前的网络
- [ ] 重复点击已选中项不触发切换操作

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 自定义 RPC 节点 | 支持用户手动添加自定义 RPC URL，设置别名，连通性测试 |
| v2.0 | 节点延迟指示 | 每个节点右侧显示实时延迟（ms），帮助用户选择最快节点 |
| v3.0 | 自动切换 | 检测到当前节点不可用时自动切换到备用节点，无需用户手动干预 |

---

### REQ-044

**测试网络支持**

| 字段 | 内容 |
|------|------|
| 模块 | 网络设置 |
| 优先级 | P2 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-043 |
| 设计规格 | [11-切换网络](../../design/11-切换网络.md) §3.6~3.8 |

**用户故事**：作为开发者，我希望能够切换到 TRON 测试网络（Shasta / Nile），以便在不消耗真实资产的环境中测试 DApp 和智能合约交互。

**验收标准（v1.0）**：
- [ ] 测试网络与主网在同一页面展示，但分组区隔且标题明确为「测试网络」
- [ ] 支持 TRON Shasta 测试网和 TRON Nile 测试网两个测试环境
- [ ] 从主网切换到测试网时弹出确认弹窗，提示「切换到测试网络后，主网资产将不可见」
- [ ] 切换到测试网后，钱包主页的所有数据（地址、余额、代币）反映测试网状态
- [ ] 从测试网切换回主网无需额外确认

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 测试币水龙头 | 测试网页面提供「获取测试币」入口，跳转到 Faucet 页面 |
| v3.0 | 开发者模式 | 测试网络隐藏在「开发者模式」开关下，普通用户默认不可见 |

---

### REQ-045

**网络状态指示**

| 字段 | 内容 |
|------|------|
| 模块 | 网络设置 |
| 优先级 | P1 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-043 |
| 设计规格 | [10-钱包主页](../../design/10-钱包主页.md) + [11-切换网络](../../design/11-切换网络.md) |

**用户故事**：作为用户，我希望在钱包主页能直观看到当前连接的网络，以便确认自己正在操作正确的网络环境。

**验收标准（v1.0）**：
- [ ] 钱包主页顶部展示当前网络 Logo 图标（TRON 红色标志），可点击进入切换网络页
- [ ] 当前处于主网时，仅显示 TRON Logo，无额外标签
- [ ] 当前处于测试网时，在 Logo 旁或下方显示醒目标签（如「Shasta」或「Nile」），采用警示色区分
- [ ] 网络切换后，主页图标/标签即时更新为新网络状态

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 节点健康指示 | Logo 旁显示绿/黄/红圆点表示当前节点连接状态 |
| v3.0 | 多链网络指示 | 支持显示多链网络标识（如 ETH Mainnet、BSC 等） |
