# 模块九：转账

> 所属需求清单：[README](../README.md)  
> 需求范围：REQ-046 ~ REQ-058  
> 对应设计规格：[12-转账](../../design/12-转账/README.md)

---

### REQ-046

**账户激活校验**

| 字段 | 内容 |
|------|------|
| 模块 | 转账 |
| 优先级 | P0 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-029 |
| 设计规格 | [01-无法转账弹窗](../../design/12-转账/01-无法转账弹窗.md) |

**用户故事**：作为用户，我希望在发起转账前系统自动检查账户是否已激活，如未激活则给予明确提示，避免操作失败带来的困惑。

**验收标准（v1.0）**：
- [ ] 点击主页"转出"按钮时，自动检查当前账户激活状态
- [ ] 未激活账户：弹出居中弹窗，标题"无法转账"，说明"当前账户未激活，无法转账，请先转入 TRX 激活账户。"
- [ ] 弹窗提供"确认"按钮（全宽深色主按钮），点击后关闭弹窗返回主页
- [ ] 弹窗显示时背景覆盖半透明蒙层（约 50% 不透明度）
- [ ] 点击蒙层不关闭弹窗（强制用户点击"确认"）
- [ ] 已激活账户（曾收到过 TRX）：直接进入转账 (1/2)

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 快捷激活引导 | 弹窗增加"去充值"按钮，跳转到收款页面引导用户接收首笔 TRX |
| v3.0 | 无感激活 | 通过 GasFree 或代付机制支持未激活账户发起特定交易 |

---

### REQ-047

**转账收款地址输入**

| 字段 | 内容 |
|------|------|
| 模块 | 转账 |
| 优先级 | P0 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-046 |
| 设计规格 | [02-收款地址](../../design/12-转账/02-收款地址.md) |

**用户故事**：作为用户，我希望通过多种方式输入收款地址（手动输入、粘贴、历史记录选择），以便快速准确地指定转账对象。

**验收标准（v1.0）**：
- [ ] 转账 (1/2) 页面顶部显示"接收账户"区块标题
- [ ] 提供地址输入框，placeholder 为"粘贴或输入账户地址"
- [ ] 输入框支持粘贴系统剪贴板内容
- [ ] 地址过长时在输入框内自动换行显示（多行）
- [ ] 地址填入后右侧显示清除按钮（⊗），点击清空输入
- [ ] 清空地址后恢复空态（显示地址来源 Tab 和列表）
- [ ] 地址校验：输入非有效 TRON 地址格式时，在输入框下方显示红色错误提示"请输入有效的 TRON 地址"
- [ ] "下一步"按钮在地址为空时禁用（灰色），地址有效时启用（深色）
- [ ] 点击"下一步"校验通过后 Push 跳转到转账 (2/2)
- [ ] 导航栏标题为"转账 (1/2)"，左侧返回箭头返回主页

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 扫码填入 | 输入框右侧增加扫码图标，扫描二维码自动填入地址 |
| v2.0 | 地址格式提示 | 输入非 TRON 链地址（如 ETH 地址）时，提示"该地址非 TRON 格式" |
| v3.0 | 多链地址 | 支持输入 ENS/TRON 域名地址（如 name.trx），自动解析 |

---

### REQ-048

**最近转账记录**

| 字段 | 内容 |
|------|------|
| 模块 | 转账 |
| 优先级 | P1 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-047 |
| 设计规格 | [02-收款地址](../../design/12-转账/02-收款地址.md) §3.6~3.7 |

**用户故事**：作为经常转账的用户，我希望能从最近转账记录中快速选择收款地址，避免重复输入长地址。

**验收标准（v1.0）**：
- [ ] 地址输入框下方提供三个 Tab："最近转账"（默认选中）、"地址本"、"我的账户"
- [ ] Tab 栏仅在地址输入框为空时显示；地址填入后 Tab 和列表隐藏
- [ ] "最近转账" Tab 选中态：Bold 字重 + 深色下划线
- [ ] "最近转账"列表展示近期转账的收款地址和时间戳
- [ ] 每条记录显示：收款地址（完整或换行）+ 转账时间（YYYY-MM-DD HH:mm）
- [ ] 记录按时间倒序排列（最近的在最上面）
- [ ] 点击记录项自动将地址填入输入框，触发填充态
- [ ] 无转账记录时显示空状态"暂无最近转账"

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 备注名显示 | 若地址已保存到地址本，记录项额外显示备注名 |
| v2.0 | 转账金额显示 | 记录项额外显示上次转账金额和代币类型 |
| v3.0 | 智能排序 | 按转账频次+最近时间综合排序，常用地址置顶 |

---

### REQ-049

**地址本功能**

| 字段 | 内容 |
|------|------|
| 模块 | 转账 |
| 优先级 | P2 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-047 |
| 设计规格 | [02-收款地址](../../design/12-转账/02-收款地址.md) §3.5~3.6 |

**用户故事**：作为用户，我希望将常用收款地址保存到地址本并添加备注名，以便快速选择且不易出错。

**验收标准（v1.0）**：
- [ ] "地址本" Tab 下展示已保存的联系人列表（备注名 + 地址）
- [ ] 点击联系人将其地址填入输入框
- [ ] 地址填入后，输入框下方显示"⊕ 加入地址本"链接（蓝色文字）
- [ ] 仅在该地址不在地址本中时显示"加入地址本"
- [ ] 点击"加入地址本"弹出添加弹窗（输入备注名）
- [ ] 地址本为空时显示空状态"暂无保存的地址"
- [ ] 地址本数据本地持久化存储

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 地址本管理 | 支持编辑备注名、删除地址、搜索地址本 |
| v2.0 | 分组管理 | 支持按分组（如"交易所""朋友"）管理地址 |
| v3.0 | 云同步 | 地址本支持加密云备份与恢复 |

---

### REQ-050

**我的账户互转**

| 字段 | 内容 |
|------|------|
| 模块 | 转账 |
| 优先级 | P2 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-047, REQ-035 |
| 设计规格 | [02-收款地址](../../design/12-转账/02-收款地址.md) §3.6 |

**用户故事**：作为拥有多个钱包的用户，我希望能快速选择自己的其他账户作为收款方，方便在不同钱包之间转移资产。

**验收标准（v1.0）**：
- [ ] "我的账户" Tab 下展示当前设备中所有钱包账户列表
- [ ] 每个账户显示：钱包名称 + 钱包地址
- [ ] 当前发送钱包置灰不可选（防止自转）
- [ ] 点击其他钱包将其地址填入输入框
- [ ] 仅有一个钱包时显示空状态提示

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 余额预览 | 账户列表额外显示各钱包余额 |
| v3.0 | 跨链互转 | 支持不同链钱包之间的跨链转账 |

---

### REQ-051

**转账通证选择**

| 字段 | 内容 |
|------|------|
| 模块 | 转账 |
| 优先级 | P1 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-047, REQ-028 |
| 设计规格 | [03-金额备注](../../design/12-转账/03-金额备注.md) §3.2~3.3 |

**用户故事**：作为持有多种代币的用户，我希望在转账时能选择要发送的代币类型，而不仅限于 TRX。

**验收标准（v1.0）**：
- [ ] 转账 (2/2) 顶部展示"通证"区块和通证选择器卡片
- [ ] 通证选择器显示：当前代币图标（圆形）+ 代币名称 + 链名称 + 右箭头">"
- [ ] 点击通证选择器弹出代币列表，展示当前钱包所有有余额的代币
- [ ] 代币列表展示：图标 + 名称 + 可用余额
- [ ] 选择代币后替换选择器内容，同步更新可用余额
- [ ] 从代币详情页进入转账时，自动选中该代币
- [ ] 从主页"转出"进入时，默认选中 TRX

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 代币搜索 | 代币列表支持按名称/合约地址搜索 |
| v3.0 | 跨链代币 | 支持选择不同链上的同名代币（多链 USDT） |

---

### REQ-052

**转账金额输入**

| 字段 | 内容 |
|------|------|
| 模块 | 转账 |
| 优先级 | P0 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-051 |
| 设计规格 | [03-金额备注](../../design/12-转账/03-金额备注.md) §3.4~3.8 |

**用户故事**：作为用户，我希望输入转账金额时能看到实时法币换算和可用余额，确保转出金额准确且不超支。

**验收标准（v1.0）**：
- [ ] "数量"区块下方提供金额输入框，弹出数字键盘（支持小数点）
- [ ] 输入金额后实时显示法币换算值（$ + 金额 × 当前 USD 单价），格式如"$ 33.693"
- [ ] 法币换算值位于金额数值下方，灰色小字号
- [ ] 金额为空或为 0 时，右侧显示"MAX"按钮（带边框矩形）
- [ ] 有输入值时，"MAX"切换为清除按钮（⊗）
- [ ] 输入框下方显示可用余额"可用：X,XXX [代币符号]"
- [ ] 金额超过可用余额时：金额数值变红 + 下方红色提示"余额不足" + 转账按钮禁用
- [ ] 小数位自动截断到代币支持的最大位数（TRX 为 6 位）
- [ ] 金额 > 0 且 ≤ 可用余额时，"转账"按钮启用

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 法币输入模式 | 支持切换以法币金额输入（如输入 $100 自动换算代币数量） |
| v2.0 | 汇率更新提示 | 价格波动超过 1% 时弹出提示"汇率已变化，请确认" |
| v3.0 | 预设金额 | 提供常用金额快捷按钮（如 10/50/100/500） |

---

### REQ-053

**MAX 一键填入**

| 字段 | 内容 |
|------|------|
| 模块 | 转账 |
| 优先级 | P0 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-052 |
| 设计规格 | [03-金额备注](../../design/12-转账/03-金额备注.md) §3.6 |

**用户故事**：作为用户，我希望一键将全部可用余额填入转账金额，方便全额转出时不必手动输入精确数字。

**验收标准（v1.0）**：
- [ ] 金额输入框右侧显示"MAX"按钮（金额为空/0 时可见）
- [ ] 点击 MAX 后，将当前代币的可用余额全额填入金额输入框
- [ ] 如果转账的是原生代币（TRX）且资源不足，MAX 金额应预留手续费（可用余额 - 预估手续费）
- [ ] 填入后法币换算同步更新
- [ ] MAX 按钮消失，替换为清除按钮（⊗）

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 智能 MAX | TRC-20 代币转账时，MAX 预留足够 TRX 支付能量费用 |
| v3.0 | 百分比选择 | 提供 25%/50%/75%/MAX 快捷按钮 |

---

### REQ-054

**转账备注（Memo）**

| 字段 | 内容 |
|------|------|
| 模块 | 转账 |
| 优先级 | P1 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-052 |
| 设计规格 | [03-金额备注](../../design/12-转账/03-金额备注.md) §3.10~3.12 |

**用户故事**：作为用户，我希望在转账时可选添加备注信息，以便记录转账用途或满足交易所充值备注要求。

**验收标准（v1.0）**：
- [ ] 备注区默认折叠，显示"添加转账备注 ∧"文字（点击展开）
- [ ] 展开后显示："备注 ∨"标题 + 字数统计（如"0/5000"）+ 多行输入框
- [ ] 输入框 placeholder 为"请输入备注，不超过 5000 字"
- [ ] 字数上限 5000 字，实时更新字数统计
- [ ] 输入框下方显示蓝色提示"添加转账备注，将额外消耗 1 TRX 的手续费"
- [ ] 已输入备注时折叠不清空内容（重新展开可见）
- [ ] 有备注时，金额区域额外显示"备注 1 TRX"费用标签
- [ ] 点击"∨/∧"可切换折叠/展开状态

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 常用备注 | 提供常用备注模板（如"充值""转账""测试"） |
| v2.0 | 备注加密 | 支持端到端加密备注（仅收发双方可见） |

---

### REQ-055

**手续费计算与展示**

| 字段 | 内容 |
|------|------|
| 模块 | 转账 |
| 优先级 | P1 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-052 |
| 设计规格 | [03-金额备注](../../design/12-转账/03-金额备注.md) §3.9 |

**用户故事**：作为用户，我希望在转账前了解预估的手续费用，以便知道这笔交易的实际总成本。

**验收标准（v1.0）**：
- [ ] 当用户资源（带宽/能量）不足以覆盖交易时，金额区下方显示蓝色提示"将为您自动扣除本次交易所需燃烧的手续费"
- [ ] 确认交易页面展示"预估用户扣除"区块
- [ ] 费用区展示：消耗的资源类型和数量（如"271 带宽"）、预估 TRX 费用（如"≈ 1 TRX"）、法币等价值（如"≈ $ 0.273"）
- [ ] 帮助图标（②）可点击查看费用计算说明
- [ ] TRX 费用行右侧箭头可展开查看费用明细
- [ ] 有备注时额外显示备注费用（1 TRX）

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 费用优化建议 | 当费用较高时，提示"质押 TRX 获取免费资源可降低费用" |
| v2.0 | 费用档位 | 支持选择标准/快速/经济三种费用档位 |
| v3.0 | 资源自动购买 | 余额充足但资源不足时，提供"自动质押获取资源"选项 |

---

### REQ-056

**交易确认**

| 字段 | 内容 |
|------|------|
| 模块 | 转账 |
| 优先级 | P0 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-052, REQ-055 |
| 设计规格 | [04-确认交易](../../design/12-转账/04-确认交易.md) |

**用户故事**：作为用户，我希望在签名前看到完整的交易信息（收款方、金额、手续费），以便最终确认交易无误。

**验收标准（v1.0）**：
- [ ] 导航栏标题"确认交易信息"，左侧返回箭头
- [ ] 顶部展示网络信息栏：来源标识"钱包"（蓝色链接）+ 网络名称（如"TRON Shasta 测试网"）
- [ ] 居中展示交易摘要：代币图标 + "转账"文字 + 金额（如"12 TRX"）
- [ ] 展示转出账户和接收账户的并排卡片（浅灰背景 + 中间箭头"→"），显示截断地址
- [ ] 如有备注，显示"备注"行及备注内容
- [ ] 展示费用预估区：资源消耗 + TRX 费用 + 法币等价值
- [ ] 底部双按钮：左侧"拒绝"（线框按钮）+ 右侧"签名"（深色主按钮）
- [ ] 点击"拒绝"返回转账 (2/2)，用户可修改
- [ ] 点击"签名"使用私钥签名并广播交易

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 签名前验证 | 签名前弹出密码/生物识别验证（高安全模式） |
| v2.0 | 大额提醒 | 金额超过阈值时弹出二次确认"确认转出 XX TRX？" |
| v3.0 | 风险地址检测 | 接收地址命中风险黑名单时展示醒目警告 |

---

### REQ-057

**交易签名与广播**

| 字段 | 内容 |
|------|------|
| 模块 | 转账 |
| 优先级 | P0 |
| 当前版本 | v1.0 |
| 来源 | 行业通用 |
| 依赖 | REQ-056 |
| 设计规格 | [05-交易结果](../../design/12-转账/05-交易结果.md) |

**用户故事**：作为用户，我希望交易签名后能及时收到广播结果反馈，知道交易是否成功提交到网络。

**验收标准（v1.0）**：
- [ ] 点击"签名"后按钮进入 loading 状态，禁止重复点击
- [ ] 签名过程使用本地私钥完成，不将私钥发送到网络
- [ ] 广播成功后自动跳转到"交易已广播"结果页（Replace 替换确认页）
- [ ] 结果页采用深色背景，居中展示绿色成功图标（进度环动画 + 对勾淡入）
- [ ] 主标题"交易已广播"（白色大字）+ 副标题"交易已广播，您可以前往详情查看"
- [ ] 底部双按钮："完成"（白色主按钮，返回主页）+ "查看交易详情"（线框按钮，进入详情页）
- [ ] 广播失败时弹出错误弹窗，显示错误码和描述，提供"重试"按钮
- [ ] 广播超时（30 秒）时提示检查网络后重试

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 交易加速 | 广播后支持"加速交易"（追加手续费）选项 |
| v3.0 | 批量签名 | 支持多笔交易批量签名和广播 |

---

### REQ-058

**交易详情查看**

| 字段 | 内容 |
|------|------|
| 模块 | 转账 |
| 优先级 | P1 |
| 当前版本 | v1.0 |
| 来源 | 竞品参考 |
| 依赖 | REQ-057 |
| 设计规格 | [06-交易详情](../../design/12-转账/06-交易详情.md) |

**用户故事**：作为用户，我希望在交易完成后能查看完整的交易信息（金额、手续费、地址、哈希），以便确认交易状态和追溯记录。

**验收标准（v1.0）**：
- [ ] 导航栏标题"交易详情"，左侧返回箭头
- [ ] 顶部居中展示：交易状态图标（绿色对勾）+ 交易类型（如"TRX 转账"）+ 总金额（含手续费，如"-13 TRX"）
- [ ] 金额明细卡片（浅灰背景圆角卡片）展示：交易数量（如"-12 TRX"）和手续费（如"-1 TRX ∨"可展开）
- [ ] 展示发起账户：图标 + "发起账户"标签 + 钱包名 + 完整地址 + 复制按钮
- [ ] 展示接收账户：图标 + "接收账户"标签 + 完整地址 + 复制按钮
- [ ] 展示交易哈希：完整 64 字符哈希 + 复制按钮
- [ ] 提供"前往浏览器查看 >"蓝色链接，点击跳转到 Tronscan 对应交易页面
- [ ] 所有复制按钮点击后将内容写入剪贴板，Toast 提示"已复制"

**演进路线**：

| 版本 | 演进方向 | 新增验收标准 |
|------|---------|------------|
| v2.0 | 交易状态追踪 | 展示交易确认状态（待确认/已确认 X 个区块） |
| v2.0 | 手续费明细 | 手续费展开后展示带宽/能量消耗详情 |
| v3.0 | 分享交易 | 支持生成交易摘要图片并分享 |
